Repository: Exodus-Privacy/exodus
Catalog: exodus/exodus/locale/*/LC_MESSAGES/django.po
Languages: cs, et, fr, id, ja, nl, no, pl, pt, pt_br, ro, ru, sv, uk, zh_hans

source: In all cases, Android smartphones allow you to install ad-blocking applications such as <a target='_blank' rel='noreferrer' href='https://blokada.org/'>Blokada</a>. You can install it from F-Droid (cf. above) or from their own website.
cs: Chytré telefony se systémem Android ve všech případech umožňují instalovat aplikace pro blokování reklam, např. <a target='_blank' rel='noreferrer' href='https://blokada.org/'>Blokada</a>. Můžete si ji nainstalovat z F-Droid (viz výše) nebo z jejich vlastních webových stránek.
id: Dalam semua kasus, ponsel Android memperbolehkan Anda untuk memasang aplikasi pemblokir iklan seperti <a target='_blank' rel='noreferrer' href='https://blokada.org/'>Blokada</a>. Anda bisa memasangnya dari F-Droid (lihat atas) atau dari situs web mereka.
ja: いずれの場合も、Android スマートフォンでは、 <a target='_blank' rel='noreferrer' href='https://blokada.org/'>Blokada</a> などの広告ブロックアプリをインストールできます。 F-Droid または Blokada のウェブサイトからインストールします。
nl: In alle gevallen kunt u met Android-smartphones applicaties als <a target='_blank' rel='noreferrer' href='https://blokada.org/'>Blokada</a> installeren. U kunt het installeren via F-Droid (zie boven) of vanaf hun eigen website.
pl: We wszystkich przypadkach smartfony z Androidem pozwalają na instalację aplikacji blokujących reklamy, takich jak <a target='_blank' rel='noreferrer' href='https://blokada.org/'>Blokada</a>. Możesz go zainstalować z F-Droid (por. powyżej) lub z własnej strony internetowej.
pt: Em todos os casos, os telemóveis Android permitem que instale aplicações que bloqueiam anúncios como o <a target='_blank' rel='noreferrer' href='https://blokada.org/'>Blokada</a>. Pode instalá-lo a partir do F-Droid (ver acima) ou do próprio site.
pt_br: Em todos os casos, smartphones Android permitem que você instale aplicativos que bloqueiam anúncios como <a target='_blank' rel='noreferrer' href='https://blokada.org/'>Blokada</a>. Você pode instalá-lo a partir do F-Droid (cf. acima) ou do seu próprio site.
ro: În toate cazurile, smartphone-urile Android vă permit să instalați aplicații de blocare ad blocare, cum ar fi <a target='_blank' rel='noreferrer' href='https://blokada.org/'>Blokada</a>. Îl puteţi instala de pe F-Droid (cf. de mai sus) sau de pe propriul lor website.
sv: I alla fall, Android-smartphones kan du installera ad-blockering program som <a target='_blank' rel='noreferrer' href='https://blokada.org/'>Blokada</a>. Du kan installera den från F-Droid (jfr ovan) eller från deras egen hemsida.
uk: У всіх випадках, смартфони на Android дозволяють встановлювати програми, що блокують рекламу, такі як <a target='_blank' rel='noreferrer' href='https://blokada.org/'>Blokada</a>. Ви можете встановити його з F-Droid (cf. вище) або з їх власного сайту.
zh_hans: 在任何情况下，安卓智能手机都允许你安装广告拦截应用程序，比如 <a target='_blank' rel='noreferrer' href='https://blokada.org/'>Blokada</a>。你可以从F-Droid (参考上面) 或它们自己的网站上安装它。

source: <ul> <li><a target='_blank' rel='noreferrer' href='https://prism-break.org/en/categories/android/'>Prism Break</a></li> <li><a target='_blank' rel='noreferrer' href='https://ssd.eff.org/'>Surveillance Self-Defense by EFF</a></li> <li><a target='_blank' rel='noreferrer' href='https://www.privacytools.io/'>privacytools.io</a></li> </ul>
cs: <ul> <li><a target='_blank' rel='noreferrer' href='https://prism-break.org/en/categories/android/'>Prism Break</a></li> <li><a target='_blank' rel='noreferrer' href='https://ssd.eff.org/'>Sebeobrana při sledování podle EFF</a></li> <li><a target='_blank' rel='noreferrer' href='https://www.privacytools.io/'>privacytools.io</a></li> </ul>

source: <ul> <li><a target='_blank' rel='noreferrer' href='https://www.eff.org/deeplinks'>EFF blog</a></li> <li><a target='_blank' rel='noreferrer' href='https://boingboing.net/'>The 'Boing Boing' blog</a></li> </ul>
cs: <ul> <li><a target='_blank' rel='noreferrer' href='https://www.eff.org/deeplinks'>EFF blog</a></li> <li><a target='_blank' rel='noreferrer' href='https://boingboing.net/'>'Boing Boing' blog</a></li> </ul>
nl: <ul> <li><a target='_blank' rel='noreferrer' href='https://www.eff.org/deeplinks'>EFF-blog</a></li> <li><a target='_blank' rel='noreferrer' href='https://boingboing.net/'>De 'Boing Boing'-blog</a></li> </ul>
pl: <ul> <li><a target='_blank' rel='noreferrer' href='https://www.eff.org/deeplinks'>Blog EFF</a></li> <li><a target='_blank' rel='noreferrer' href='https://boingboing.net/'>Blog 'Boing Boing'</a></li> </ul>
pt: <ul> <li><a target='_blank' rel='noreferrer' href='https://www.eff.org/deeplinks'>O blogue da EFF</a></li> <li><a target='_blank' rel='noreferrer' href='https://boingboing.net/'>O blogue do 'Boing Boing'</a></li> </ul>
pt_br: <ul> <li><a target='_blank' rel='noreferrer' href='https://www.eff.org/deeplinks'>Blog EFF</a></li> <li><a target='_blank' rel='noreferrer' href='https://boingboing.net/'>Blog 'Boing Boing'</a></li> </ul>
sv: <ul> <li><a target='_blank' rel='noreferrer' href='https://www.eff.org/deeplinks'>EFF blogg</a></li> <li><a target='_blank' rel='noreferrer' href='https://boingboing.net/'>'Boing Boing' blogg</a></li> </ul>
uk: <ul> <li><a target='_blank' rel='noreferrer' href='https://www.eff.org/deeplinks'>Блог EFF</a></li> <li><a target='_blank' rel='noreferrer' href='https://boingboing.net/'>Блог «Boing Boing»</a></li> </ul>
zh_hans: <ul> <li><a target='_blank' rel='noreferrer' href='https://www.eff.org/deeplinks'>EFF 博客</a></li> <li><a target='_blank' rel='noreferrer' href='https://boingboing.net/'>'Boing Boing' 博客</a></li> </ul>

source: See the video
cs: Spustit video
id: Lihat video
ja: ビデオを見る
nl: Bekijk de video
pl: Zobacz film
pt: Ver o vídeo
pt_br: Veja o video
ro: Vezi videoclipul
sv: Se videon
uk: Дивитися відео
zh_hans: 查看视频

source: <ul> <li><a target='_blank' rel='noreferrer' href='https://prism-break.org/en/categories/android/'>Prism Break</a></li> <li><a target='_blank' rel='noreferrer' href='https://ssd.eff.org/'>Surveillance Self-Defense by EFF</a></li> </ul>
zh_hans: <ul> <li><a target='_blank' rel='noreferrer' href='https://prism-break.org/en/categories/android/'>Prism Break</a></li> <li><a target='_blank' rel='noreferrer' href='https://ssd.eff.org/'>EFF 提供的监视自我防护</a></li> </ul>
