Repository: Exodus-Privacy/exodus
Catalog: exodus/exodus/locale/*/LC_MESSAGES/django.po
Languages: cs, et, fr, id, ja, nl, no, pl, pt, pt_br, ro, ru, sv, uk, zh_hans

source: In the first case the organization that owns the product subcontracts the application development to a third party company. The contract specifies what the application needs to perform and what technologies are employed to do so. Sometimes the subcontractor already has an application template that they re-use for each new application. In such a case all applications that are developed will include these trackers whether or not they are specified in the programming contract.
cs: V prvním případě organizace, která vlastní produkt, zadá vývoj aplikace externí společnosti. Ve smlouvě je uvedeno, co má aplikace vykonávat a jaké technologie jsou k tomu použity. Někdy má již subdodavatel šablonu žádosti, kterou znovu používá pro každou novou žádost. V takovém případě budou všechny vyvíjené aplikace obsahovat tyto slídiče bez ohledu na to, zda jsou uvedeny ve smlouvě.
et: Esimesel juhul rakenduse omanik tellib kolmandalt osapoolelt ehk allhankijat vajalikud arendustööd. Tavaliselt lepingus kirjeldatakse mida see rakendus peab tegema ning mis tehnoloogiad selleks kasutatakse. Tihtipeale allhankijal juba on kasutusel varasemate rakenduste alusel loodud mallid koos jälitajatega ning neid kasutatakse ka uute tööde jaoks. Sellisel juhul on tavaline, et jälitajad satuvad rakendusse ka siis, kui seda lepingus otseselt kirjas pole.
fr: Dans le premier cas, la société propriétaire sous-traite le développement de son application à une société tierce. Dans le contrat de prestation est défini ce que doit faire l'application et ce qu'elle doit mettre en œuvre comme technologies. Parfois, la société sous-traitante dispose d'un modèle d'application qu'elle réutilise pour chaque application. Il s'avère que certaines de ces sociétés intègrent, par défaut, certains pisteurs dans leur modèle d'application. Ainsi, toutes les applications qu'elles développeront embarqueront ces pisteurs sans même que cela soit explicité dans le contrat de prestation.
id: Dalam kasus yang pertama, organisasi yang memiliki produk mengontrak pengembangan aplikasi ke perusahaan pihak ketiga. Kontrak menentukan apa yang aplikasi tersebut butuhkan dan teknologi apa yang akan digunakan. Kadangkala, pihak ketiga sudah punya templat aplikasi yang digunakan kembali untuk setiap aplikasi baru. Berarti seluruh aplikasi yang dikembangkan akan mengandung pelacak tersebut terlepas apakah mereka ditentukan atau tidak di kontrak pemrograman.
ja: 最初のケースは、製品を所有している組織がアプリ開発を下請け会社に委託している場合です。契約では、アプリが何を実行する必要があり、どの技術を使用するかが指定されます。下請け業者は、アプリ開発に使い回すテンプレートを持っていることがあります。このような場合、開発されるすべてのアプリには、契約で指定されているかどうかにかかわらず、トラッカーが含まれます。
nl: In het eerste geval besteedt de organisatie die het product bezit de ontwikkeling van de applicatie uit aan een derde partij. In het contract wordt gespecificeerd wat de applicatie moet doen en welke technologieën daarvoor worden ingezet. Soms heeft de onderaannemer al een applicatiesjabloon dat zij voor elke nieuwe applicatie hergebruiken. In zo'n geval zullen alle applicaties die worden ontwikkeld deze trackers bevatten, of ze nu wel of niet zijn gespecificeerd in de programmeerovereenkomst.
no: I det første tilfellet setter organisasjonen som eier produktet ut utviklingen til et tredjepartsselskap. Kontrakten angir hva applikasjonen må kunne gjøre, og hvilke teknologier som er brukes for å gjøre det. Noen ganger har underleverandøren allerede en applikasjonsmal som de bruker om igjen for hvert nye program. I et slikt tilfelle vil alle anvendelsesområder inkludere disse sporene uansett om de er spesifisert i programmeringskontrakten.
pl: W pierwszym przypadku organizacja będąca właścicielem produktu zleca zaprojektowanie aplikacji przedsiębiorstwu będącemu osobą trzecią. Umowa określa, co musi osiągnąć aplikacja i jakie technologie są do niej stosowane. Czasami podwykonawca posiada już szablon aplikacji, który ponownie wykorzystuje do każdej nowej aplikacji. W takim przypadku wszystkie opracowane aplikacje będą obejmować te trackery, niezależnie od tego, czy są one określone w umowie programowej.
pt: No primeiro caso, a organização que é proprietária do produto subcontrata o desenvolvimento da aplicação a uma empresa de terceiros. O contrato especifica o que a aplicação tem de executar e quais as tecnologias são precisas para fazer isso. Às vezes, o subcontratante já tem um modelo de aplicação que eles reutilizam para cada nova aplicação. Nesse caso, todas as aplicações que são desenvolvidas incluirão esses rastreadores se são ou não especificados no contrato de programação.
pt_br: No primeiro caso, a organização que é proprietária do produto subcontrata o desenvolvimento do aplicativo a uma empresa de terceiros. O contrato especifica o que o aplicativo precisa executar e quais tecnologias são empregadas para fazer isso. Às vezes, o subcontratante já tem um modelo de aplicação que eles reutilizam para cada nova aplicação. Nesse caso, todas as aplicações que são desenvolvidas incluirão esses rastreadores se são ou não especificados no contrato de programação.
ro: În primul caz, organizația care deține produsul subcontractează dezvoltarea aplicației către o societate terță. Contractul precizează ce trebuie să efectueze aplicația și ce tehnologii sunt utilizate în acest sens. Uneori, subcontractantul are deja un model de cerere pe care îl reutilizează pentru fiecare nouă aplicație. În acest caz, toate aplicaţiile care sunt dezvoltate includ aceste trackere, indiferent dacă sunt sau nu specificate în contractul de programare.
ru: В первом случае организация, владеющая продуктом, заключает субподряд на разработку приложения с третьей стороной. В контракте оговаривается, что необходимо выполнить приложению и какие технологии для этого используются. Иногда у субподрядчика уже есть шаблон приложения, который он повторно использует для каждого нового приложения. В таком случае все разрабатываемые приложения будут включать эти трекеры, независимо от того, указаны ли они в контракте или нет.
sv: I det första fallet den organisation som äger produkten underentreprenader applikationsutvecklingen till ett tredjepartsföretag. Kontraktet anger vad ansökan behöver för att utföra och vilka teknologier som används för att göra det. Ibland har underleverantören redan en applikationsmall som de återanvänder för varje ny applikation. I ett sådant fall kommer alla applikationer som utvecklas att inkludera dessa trackers oavsett om de anges i programmeringskontraktet.
uk: У першому випадку організація, яка володіє продуктом, передає розробку програми на субпідряд сторонній компанії. У договорі зазначається, що саме має виконувати застосунок і які технології для цього використовувати. Іноді субпідрядник вже має шаблон застосунку, який він повторно використовує для кожної нової програми. У такому випадку всі застосунки, які розробляються, включатимуть ці відстежувачі, незалежно від того, чи зазначені вони в договорі на розробку.
zh_hans: 在第一种情况下，拥有产品的组织将应用程序开发分包给第三方公司。合同规定了应用程序需要执行什么，以及要使用什么技术来执行。有时候，分包商已经有了一个应用程序模板，他们可以在每个新的应用程序中重用这个模板。在这种情况下，所有开发的应用程序都将包括这些跟踪器，无论它们是否在编程契约中指定。

source: In the second case the organization that owns the product develops the application in-house. In that case, their own employees are in charge of deciding whether or not they want to include certain types of trackers.
cs: Ve druhém případě vyvíjí aplikaci organizace, která je vlastníkem produktu, ve vlastní režii. V takovém případě o zařazení či nezařazení určitých typů slídičů rozhodují jejich vlastní zaměstnanci.
et: Teisel juhul rakenduse omanik arendab äppi kasutades oma organisatsiooni töötajaid. Sellisel juhul sageli otsustavad ka need samad töötajad mis jälitajad rakendusse lisatakse või mitte.
fr: Dans le second cas, la société propriétaire d'une application développe elle-même son application. Ainsi, ce sont des personnes employées par cette société qui sont en charge d'inclure ou non certains pisteurs.
id: Dalam kasus yang kedua, organisasi yang memiliki produk mengembangkan aplikasinya sendiri. Dalam kasus tersebut, karyawan mereka yang ditugaskan untuk menentukan apakah mereka ingin menyertakan jenis pelacak tertentu atau tidak.
ja: 第二のケースは、製品を所有する組織は、社内でアプリケーションを開発している場合です。その場合、会社の判断により特定のトラッカーを含めるかを決定しています。
nl: In het tweede geval ontwikkelt de organisatie die eigenaar is van het product de applicatie zelf. In dat geval is het aan de eigen werknemers om te beslissen of zij bepaalde soorten trackers wel of niet willen opnemen.
no: I det andre tilfellet utvikler organisasjonen som eier produktet applikasjonen selv. I så fall har egne ansatte ansvaret for å avgjøre om de ønsker å inkludere bestemte typer sporere eller ikke.
pl: W drugim przypadku organizacja będąca właścicielem produktu rozwija aplikację we własnym zakresie. W takim przypadku ich pracownicy są odpowiedzialni za podjęcie decyzji, czy chcą uwzględnić niektóre rodzaje trackerów.
pt: No segundo caso, a organização proprietária do produto desenvolve a aplicação. Nesse caso, os seus próprios trabalhadores são responsáveis por decidir se querem ou não incluir determinados tipos de rastreadores.
pt_br: No segundo caso, a organização proprietária do produto desenvolve a aplicação na casa. Nesse caso, os seus próprios trabalhadores são responsáveis por decidir se querem ou não incluir determinados tipos de rastreadores.
ro: În al doilea caz, organizația care deține produsul dezvoltă cererea la nivel intern. În acest caz, proprii angajați sunt responsabili de a decide dacă doresc sau nu să includă anumite tipuri de trackere.
ru: Во втором случае организация, владеющая продуктом, разрабатывает приложение собственными силами. В этом случае их собственные сотрудники принимают решение о том, хотят ли они включить определённые типы трекеров.
sv: I det andra fallet den organisation som äger produkten utvecklar applikationen internt. I så fall har deras egna anställda ansvaret för att avgöra om de vill inkludera vissa typer av spårare eller inte.
uk: У другому випадку організація, яка володіє продуктом, розробляє застосунок власними силами. У цьому випадку їхні співробітники самі вирішують, чи хочуть вони включати певні типи відстежувачів.
zh_hans: 在第二种情况下，拥有产品的组织在内部开发应用程序。在这种情况下，他们自己的员工负责决定是否要包含某些类型的跟踪器。

source: Better understand what are trackers, permissions and what to do next
et: Saad parema ülevaate jälitajatest, õigustest ja mida saad järgmiseks teha
fr: Mieux comprendre ce que sont les pisteurs, les permissions et que faire ensuite
ru: Узнайте, что такое трекеры, какие разрешения они запрашивают и что с ними делать

source: Know more about trackers and their impact on privacy
cs: Zjistěte více o slídičích a jejich vlivu na soukromí
et: Lisateave jälitajate kohta ning nende mõju osas sinu privaatsusele
fr: En savoir plus sur les pisteurs et leur impact sur votre vie privée
id: Tahu lebih jauh tentang pelacak dan dampak mereka ke privasi
ja: トラッカーとそのプライバシーへの影響についてもっと知る
nl: Meer weten over trackers en hun impact op privacy
no: Finn ut mer om sporere og deres konsekvenser for personvern
pl: Dowiedz się więcej o trackerach i ich wpływie na prywatność
pt: Saiba mais sobre os rastreadores e o impacto na privacidade
pt_br: Saiba mais sobre os rastreadores e seu impacto na privacidade
ro: Află mai multe despre trackere și impactul lor asupra vieții private
ru: Узнайте больше о трекерах и их влиянии на конфиденциальность
sv: Lär känna mer om trackers och deras inverkan på sekretess
uk: Дізнайтеся більше про трекери та їхній вплив на приватність
zh_hans: 了解更多关于追踪器及其对隐私的影响

source: Read the article
cs: Přečíst článek
et: Loe artiklit
fr: Lire l'article
id: Baca artikel
ja: 記事を読む
nl: Lees het artikel
no: Les artikkelen
pl: Przeczytaj artykuł
pt: Ler o artigo
pt_br: Leia o artigo
ro: Citește articolul
ru: Читать статью
sv: Läs artikeln
uk: Читати статтю
zh_hans: 阅读文章

source: What is permission and what are the privacy issues?
cs: Co je to oprávnění a jaké jsou otázky ochrany osobních údajů?
et: Mis on õigused ja nendega seonduvad privaatsusprobleemid?
fr: Qu'est-ce qu'une permission et quels problèmes posent-elles pour la vie privée ?
id: Apa itu izin dan apa masalah privasi dari itu?
ja: 権限とは何ですか？ プライバシーの問題は何ですか？
nl: Wat is toestemming en wat zijn de privacy-aandachtspunten?
no: Hva er en tillatelse, og hva er deres personvernproblemer?
pl: Czym jest zezwolenie i jakie są kwestie dotyczące prywatności?
pt: O que é a permissão e quais são as questões de privacidade?
pt_br: O que é a permissão e quais são as questões de privacidade?
ro: Ce este permisiunea și care sunt problemele de confidențialitate?
ru: Что такое разрешение и что такое проблемы с конфиденциальностью?
sv: Vad är tillåtelse och vad är integritetsfrågor?
uk: Що таке дозвіл і в чому полягають проблеми приватності?
zh_hans: 什么是权限，什么是隐私问题?

source: A list of tools and things you can do to better manage your privacy on your smartphone
cs: Seznam nástrojů a věcí, které můžete udělat pro lepší správu svého soukromí v telefonu
et: Tarvikute ja tegevuste loend, mis võimaldavad sul paremini hallata oma privaatsust oma nutiseadmes
fr: Une liste de quelques outils et pratiques destinés à mieux maîtriser votre intimité sur mobile
id: Sebuah daftar alat dan hal yang Anda bisa lakukan untuk mengelola privasi Anda di ponsel Anda lebih baik
ja: スマートフォンのプライバシーをより良く管理するためにできること
nl: Een lijst van gereedschappen en dingen die u kunt doen om uw privacy op uw smartphone beter te beheren
no: En liste over verktøy og ting du kan gjøre bedre for å administrere personvernet ditt på smarttelefonen din
pl: Lista narzędzi i rzeczy, które możesz wykorzystać, aby lepiej zarządzać swoją prywatnością na smartfonie
pt: Uma lista de ferramentas e coisas que pode fazer para gerir melhor a sua privacidade no seu telemóvel
pt_br: Uma lista de ferramentas e coisas que você pode fazer para gerenciar melhor sua privacidade no seu smartphone
ro: O listă de instrumente și lucruri pe care le poți face pentru a-ți gestiona mai bine confidențialitatea pe smartphone
ru: Список инструментов и вещей, которые вы можете сделать, чтобы лучше управлять своей конфиденциальностью на вашем смартфоне
sv: En lista över verktyg och saker du kan göra för att bättre hantera din integritet på din smartphone
uk: Перелік інструментів і речей, які ви можете зробити, щоб краще керувати своєю приватністю на смартфоні
zh_hans: 为了更好地管理智能手机上的隐私，你可以做的事情和工具的清单

source: First
cs: První
et: Esimene leht
fr: Premier
id: Pertama
ja: 最初へ
nl: Eerste
no: Første
pl: Pierwszy
pt: Primeiro
pt_br: Primeiro
ro: Primul
ru: Первый
sv: Första
uk: Перший
zh_hans: 首先

source: Previous
cs: Předchozí
et: Eelmine leht
fr: Précédent
id: Sebelumnya
ja: 前へ
nl: Vorige
no: Forrige
pl: Poprzedni
pt: Anterior
pt_br: Anterior
ro: Anterior
ru: Предыдущий
sv: Föregående
uk: Попередній
zh_hans: 上一步

source: Next
cs: Další
et: Edasi
fr: Suivant
id: Selanjutnya
ja: 次へ
nl: Volgende
no: Neste
pl: Następny
pt: Seguinte
pt_br: Próximo
ro: Următoarea
ru: Следующий
sv: Nästa
uk: Наступний
zh_hans: 下一个

source: Last
cs: Poslední
et: Viimane leht
fr: Dernier
id: Terakhir
ja: 最後へ
nl: Laatste
no: Siste
pl: Ostatni
pt: Último
pt_br: Último
ro: Ultimul
ru: Последний
sv: Sista
uk: Останній
zh_hans: 最后一项

source: Need an overview?
cs: Potřebujete přehled?
et: Otsid mugavat ülevaadet?
fr: Besoin d'une vision d'ensemble&nbsp;?
id: Perlu sebuah tinjauan?
ja: 概要
nl: Overzicht nodig?
no: Trenger du en oversikt?
pl: Potrzebujesz przeglądu?
pt: Precisa de uma visão geral?
pt_br: Precisa de uma visão geral?
ro: Ai nevoie de o prezentare generală?
ru: Нужен обзор?
sv: Behöver du en översikt?
uk: Потрібен огляд?
zh_hans: 需要概览？

source: Latest reports
cs: Poslední hlášení
et: Viimased aruanded
fr: Les derniers rapports
id: Laporan terakhir
ja: 最新のレポート
nl: Nieuwste rapporten
no: Nyeste rapporter
pl: Najnowsze raporty
pt: Relatórios mais recentes
pt_br: Relatórios mais recentes
ro: Ultimele rapoarte
ru: Последние отчёты
sv: Senaste rapporter
uk: Останні звіти
zh_hans: 最新报告

source: No known trackers
cs: Žádné známé slídiče
et: Teadaolevaid jälitajaid ei leidu
fr: Aucun pisteurs identifiés
id: Tidak ada pelacak yang diketahui
ja: 既知のトラッカーのないアプリ
nl: Geen bekende trackers
no: Ingen kjente sporere
pl: Brak znanych skryptów śledzących
pt: Nenhum rastreador conhecido
pt_br: Nenhum rastreador conhecido
ro: Niciun tracker cunoscut
ru: Нет известных трекеров
sv: Inga kända trackers
uk: Нема відомих відстежувачів
zh_hans: 没有已知跟踪器

source: Sorted by number of trackers
cs: Seřadit podle počtu slídičů
et: Järjestatud jälitajate arvu alusel
fr: Triés par nombre de pisteurs
id: Urut berdasarkan jumlah pelacak
ja: トラッカーの数で並び替え
nl: Gesorteerd op aantal trackers
no: Sortert etter antall sporere
pl: Sortowane według liczby skryptów śledzących
pt: Ordenado pelo número de rastreadores
pt_br: Ordenado pelo número de rastreadores
ro: Sortat după numărul de trackere
ru: Сортировка по количеству трекеров
sv: Sorterat efter antal trackers
uk: Посортовано за кількістю відстежувачів
zh_hans: 按跟踪器的数量排序

source: Search a report
cs: Hledat hlášení
et: Otsi aruannet
fr: Rechercher un rapport
id: Mencari sebuah laporan
ja: レポートを検索
nl: Zoek een rapport
no: Søk i en rapport
pl: Szukaj raportu
pt: Pesquisar um relatório
pt_br: Pesquisar um relatório
ro: Caută un raport
ru: Поиск отчёта
sv: Sök i en rapport
uk: Пошук звіту
zh_hans: 搜索报告

source: Application name
cs: Název aplikace
et: Rakenduse nimi
fr: Nom de l'application
id: Nama aplikasi
ja: アプリ名
nl: Naam toepassing
no: Applikasjonens navn
pl: Nazwa aplikacji
pt: Nome da aplicação
pt_br: Nome do aplicativo
ro: Numele aplicației
ru: Название приложения
sv: Programmets namn
uk: Назва застосунка
zh_hans: 应用名:

source: Search
et: Otsi
fr: Rechercher
ru: Поиск

source: You can search for an application using its name, handle or Google Play URL
cs: Aplikaci můžete vyhledat pomocí jejího názvu, ID nebo URL obchodu Google Play
et: Sa võid rakendust otsida tema nime, tunnuse, või Google Play aadressi alusel
fr: Vous pouvez rechercher une application en utilisant son nom, son identifiant ou son URL Google Play
id: Anda bisa mencari sebuah aplikasi menggunakan namanya, handle, atau URL Google Play
ja: 名前、アプリケーション ID または Google Play ストアの URL を使用してアプリを検索できます。
nl: U kunt zoeken naar een applicatie met de naam, 'handvat' of Google Play URL
no: Du kan søke etter en applikasjon med dens navn, ID eller Google Play URL
pl: Możesz wyszukać aplikację używając jej nazwy lub adresu URL Google Play
pt: Pode procurar por uma aplicação utilizando o nome desta, o identificador ou o URL no Google Play
pt_br: Você pode procurar por um aplicativo usando seu nome, identificador ou URL do Google Play
ro: Puteți căuta o aplicație folosind numele sau adresa URL Google Play
ru: Вы можете искать приложение, используя его имя, идентификатор или ссылку на Google Play
sv: Du kan söka efter en app med hjälp av dess namn, handtag eller Google Play-URL
uk: Ви можете шукати додаток за допомогою його назви, псевдоніма або посилання Google Play
zh_hans: 你可以使用应用名字、句柄或谷歌 Play URL来搜索一款应用

source: ex:
cs: např:
et: näiteks:
id: misal:
ja: 例:
nl: vb.:
no: f.eks:
pl: eks:
ru: например:

source: or
cs: nebo
et: või
fr: ou
id: atau
ja: または
nl: of
no: eller
pl: lub
pt: ou
pt_br: ou
ro: de
ru: или
sv: eller
uk: або
zh_hans: 或

source: Cannot find the application? Search it in %(url)s.
cs: Nemůžete aplikaci najít? Vyhledejte ji v %(url)s.
et: Sa ei leia rakendust? Otsi siit: %(url)s.
fr: Impossible de trouver l'application ? Recherchez-la sur %(url)s.
id: Tidak bisa mencari sebuah aplikasi? Cari di %(url)s.
ja: アプリが見つかりませんか？ %(url)s で検索してください。
nl: Is de applicatie niet te vinden? Zoek het in %(url)s.
no: Finner du ikke applikasjonen? Søk etter den under %(url)s.
pl: Nie można znaleźć aplikacji? Szukaj w %(url)s.
pt: Não consegue encontrar a aplicação? Procure-a em %(url)s.
pt_br: Não foi possível encontrar o aplicativo? Busque-o em %(url)s.
ro: Nu găsești aplicația? Caut-o în %(url)s.
ru: Не удаётся найти приложение? Найдите его в %(url)s.
sv: Kan du inte hitta appen? Sök i %(url)s.
uk: Не можете знайти застосунок? Пошукайте його в %(url)s.
zh_hans: 找不到应用程序？在 %(url)s 中搜索它。

source: Results
cs: Výsledky
et: Tulemused
fr: Résultats
id: Hasil
ja: 検索結果
nl: Resultaten
no: Resultater
pl: Wyniki
pt: Resultados
pt_br: Resultados
ro: Rezultate
ru: Результаты
sv: Resultat
uk: Результати
zh_hans: 结果

source: Looking for an application we don't know yet?
cs: Hledáte aplikaci, kterou ještě neznáme?
et: Kas sa otsid rakendust, mida me veel ei tea?
fr: A la recherche d'une application que nous ne connaissons pas encore ?
id: Mencari aplikasi yang belum kami ketahui?
ja: 分析されていないアプリをお探しですか？
nl: Op zoek naar een applicatie die we nog niet kennen?
no: Ser du etter en applikasjon vi ikke kjenner til enda?
pl: Szukasz aplikacji, której jeszcze nie znamy?
pt: À procura duma aplicação que ainda não conhecemos?
pt_br: Procurando por um aplicativo que ainda não conhecemos?
ro: Cauți o aplicație pe care încă nu o știm?
ru: Ищете приложение, про которое мы ещё не знаем?
sv: Letar du efter en applikation som vi inte känner till?
uk: Шукаємо додаток, який ми ще не знаємо?
zh_hans: 正在寻找我们还不知道的应用程序吗？

source: Perform a new analysis
cs: Provést novou analýzu
et: Käivita uus analüüs
fr: Effectuer une nouvelle analyse
id: Lakukan analisis yang baru
ja: 新しい解析を実行
nl: Voer een nieuwe analyse uit
no: Utfør en ny analyse
pl: Wykonaj nową analizę
pt: Realizar uma nova análise
pt_br: Realizar uma nova análise
ro: Efectuați o nouă analiză
ru: Выполнить новый анализ
sv: Utför en ny analys
uk: Виконати новий аналіз
zh_hans: 执行新的分析

source: No results found.
cs: Nebyly nalezeny žádné výsledky.
et: Tulemusi ei leidu.
fr: Aucun résultat.
id: Tidak ada hasil yang ditemukan.
ja: 一致する結果が見つかりませんでした
nl: Geen resultaten gevonden.
no: Ingen resultat funnet.
pl: Brak wyników.
pt: Não foram encontrados resultados!
pt_br: Nenhum resultado encontrado.
ro: Nici un rezultat găsit.
ru: Результаты не найдены.
sv: Inga resultat hittades.
uk: Не знайдено результатів.
zh_hans: 无搜索结果。

source: tracker(s)
cs: slídiče(e)
et: jälitaja(t)
fr: pisteur(s)
id: pelacak
ja: トラッカー
no: sporer(e)
pl: tracker(y)
pt: rastreador(es)
pt_br: rastreador(es)
ro: trackere
ru: трекер(ы)
sv: tracker(er)
uk: відстежувач(ів)
zh_hans: 追踪器

source: permission(s)
cs: oprávnění
et: õigus(t)
id: izin
ja: 権限
nl: machtiging(en)
no: tillatelse(r)
pl: uprawnienia
pt: permissão(ões)
pt_br: permiss(es)
ro: permisiuni
ru: разрешение(я)
sv: behörighet(er)
uk: дозвіл(олів)
zh_hans: 权限
