Repository: Exodus-Privacy/exodus
Catalog: exodus/exodus/locale/*/LC_MESSAGES/django.po
Languages: cs, et, fr, id, ja, nl, no, pl, pt, pt_br, ro, ru, sv, uk, zh_hans

source: On a mobile device you don't necessary have to use applications: you can use mobile websites instead. One advantage in favour of the latter is the possibility to use web browser add-ons, in the same way you can do it on your computer (e.g. uBlock Origin).
cs: Na mobilním zařízení nemusíte používat aplikace: místo toho můžete používat mobilní webové stránky. Výhodou je možnost používat doplňky webového prohlížeče, stejným způsobem to můžete udělat na vašem počítači (např. uBlock Origin).
et: Kui tegemist on rakendusega, mis lihtsalt kopeerib mõne veebisaidi tööd, siis pigem kasuta brauserist nutiseadmele mõeldud veebisaidi versiooni. Selle võimaluse üks eeliseid on see, et saad kasutada privaatsust parandavaid brauserilisasid samamoodi, nagu teed seda oma tavaarvutis (näiteks uBlock Origin reklaamide ja muu mittesoovitud sisu blokeerimiseks).
fr: Sur mobile, vous n'êtes pas toujours obligé·e·s d'utiliser les applications et vous pouvez privilégier les sites mobile. L'avantage de ces derniers est de pouvoir ajouter des extensions sur les navigateurs, comme vous pouvez le faire sur un ordinateur (par exemple uBlock Origin).
id: Di perangkat seluler, Anda tidak harus menggunakan aplikasi; Anda bisa menggunakan situs web seluler sebagai gantinya. Satu keuntungan yang mendukung yang terakhir adalah kemungkinan untuk menggunakan pengaya peramban, dengan cara yang sama dengan Anda menggunakan itu di komputer Anda (mis. uBlock Origin).
ja: モバイルデバイスでは、アプリを使用する必要はありません。代わりにウェブサイトを使用できます。 ウェブサイトであれば、uBlock Origin などの広告ブロックを活用してプライバシーを守ることができます。
nl: Op een mobiel apparaat hoeft u geen applicaties te gebruiken: u kunt in plaats daarvan mobiele websites gebruiken. Een voordeel daarvan is de mogelijkheid om add-ons van de webbrowser te gebruiken, op dezelfde manier als u dat op uw computer kunt doen (bijvoorbeeld uBlock Origin).
no: På en mobil enhet trenger du ikke bruke applikasjoner: du kan bruke mobilnettsteder i stedet. En fordel i favør av sistnevnte er muligheten til å bruke nettlesertillegg, på samme måte som du kan på datamaskinen din (f.eks. uBlock Origin).
pl: Na urządzeniu mobilnym nie musisz używać aplikacji: zamiast tego możesz używać stron mobilnych. Korzyścią na korzyść tych ostatnich jest możliwość korzystania z dodatków do przeglądarki internetowej, w ten sam sposób możesz to zrobić na swoim komputerze (np uBlock Origin).
pt: Num dispositivo móvel, não tem de usar aplicações: pode usar em vez disso a versão dos sites para telemóveis. Uma vantagem a favor deste último é a possibilidade de utilizar complementos (add-ons) do navegador da Internet, da mesma forma que pode fazer isso pelo seu computador (por ex. o uBlock Origin).
pt_br: Em um dispositivo móvel, você não precisa usar aplicativos: em vez disso, você pode usar sites móveis. Uma vantagem a favor deste último é a possibilidade de usar add-ons do navegador web, da mesma forma que você pode fazer no seu computador (por exemplo, uBlock Origin).
ro: Pe un dispozitiv mobil nu este necesar să utilizaţi aplicaţii: puteţi utiliza în schimb site-uri mobile. Un avantaj în favoarea celui de-al punct avantaj este posibilitatea de a utiliza suplimentele de browser web, în acelaşi mod în care o puteţi face pe calculator (e.. uBlock Origin).
ru: На мобильном устройстве вам нет необходимости использовать приложения: вместо них вы можете использовать мобильные веб-сайты. Одним из преимуществ в пользу последнего является возможность использования дополнений к веб-браузеру, точно так же, как и на компьютере (например, uBlock Origin).
sv: På en mobil enhet behöver du inte använda applikationer: du kan använda mobila webbplatser istället. En fördel för det senare är möjligheten att använda webbläsartillägg, på samma sätt som du kan göra det på din dator (e. uBlock ursprung).
uk: На мобільних пристроях не обов'язково використовувати застосунки: замість них можна використовувати мобільні вебсайти. Однією з переваг на користь останніх є можливість використовувати надбудови для веббраузерів, так само як це можна зробити на комп'ютері (наприклад, uBlock Origin).
zh_hans: 在移动设备上，你不需要使用应用程序:你可以使用移动网站。后者的一个优势是可以使用浏览器插附加组件，就像你可以在你的电脑上做的一样 (例如 uBlock Origin)。

source: If you want a browser experience that is more respectful of your privacy, you can use alternative browsers such as Mozilla Firefox or the DuckDuckGo Privacy Browser.
cs: Pokud chcete, aby prohlížeč více respektoval vaše soukromí, můžete použít alternativní prohlížeče, například Mozilla Firefox nebo DuckDuckGo Privacy Browser.
et: Kui soovid, et ka brauser oleks tavapärasest rohkem sinu privaatsust austav, siis kasuta selliseid alternatiive nagu Mozilla Firefox või DuckDuckGo Privacy Browser.
fr: Pour une navigation plus respectueuse de vos données personnelles, il existe certains navigateurs comme Firefox ou DuckDuckgo Privacy Browser.
id: Jika Anda ingin sebuah pengalaman peramban yang lebih menghormati privasi Anda, Anda bisa menggunakan alternatif peramban seperti Mozilla Firefox atau DuckDuckGo Privacy Browser.
ja: Mozilla Firefox や DuckDuckGo Privacy Browser を選択することで、プライバシーを尊重したブラウジングが可能になります。
nl: Als u een gebruikerservaring van de browser wilt die uw privacy beter in acht neemt, kunt u alternatieve browsers gebruiken, zoals Mozilla Firefox of de DuckDuckGo Privacybrowser.
no: Hvis du ønsker en nettleseropplevelse som er mer respektfull ovenfor ditt personvernet, kan du bruke alternative nettlesere som Mozilla Firefox eller DuckDuckGo personvernleser.
pl: Jeśli chcesz korzystać z przeglądarki, która jest bardziej szanowana dla Twojej prywatności, możesz używać alternatywnych przeglądarek, takich jak Mozilla Firefox lub DuckDuckGo Privacy Browser.
pt: Se quer uma experiência de navegador que seja mais respeitadora da sua privacidade, pode usar navegadores alternativos como o Mozilla Firefox ou o Navegador de Privacidade DuckDuckGo.
pt_br: Se você quer uma experiência de navegador que seja mais respeitadora da sua privacidade, você pode usar navegadores alternativos como Mozilla Firefox ou o Navegador de Privacidade DuckDuckGo.
ro: Dacă vrei o experiență de browser care să îți respecte mai mult confidențialitatea, poți folosi browsere alternative, cum ar fi Mozilla Firefox sau DuckDuckGo Browser-ul de confidențialitate.
ru: Если вам нужен браузер, более уважающий вашу конфиденциальность, вы можете использовать альтернативные браузеры, такие как Mozilla Firefox или DuckDuckGo Privacy Browser.
sv: Om du vill ha en webbläsarupplevelse som är mer respektfull av din integritet, du kan använda alternativa webbläsare som Mozilla Firefox eller DuckDuckGo Privacy Browser.
uk: Якщо ви хочете, щоб браузер з більшою повагою ставився до вашої приватності, ви можете використовувати альтернативні браузери, такі як Mozilla Firefox або DuckDuckGo Privacy Browser.
zh_hans: 如果你想要一个更尊重你隐私的浏览器体验，你可以使用其他浏览器，如 Mozilla Firefox 或 DuckDuckGo 隐私浏览器。

source: These browsers allow you to add your favorite websites on your home screen easily, just as an app (but lighter).
cs: Tyto prohlížeče umožňují snadno přidávat oblíbené webové stránky na domovskou obrazovku stejně jako aplikace (ale snadněji).
et: Muu hulgas saad nende brauserite abil sättida oma lemmikud oma nutiseadme avalehele nii, nagu oleks tegemist rakendusega (aga see kõik on vähem ressursinõudlik).
fr: Ces navigateurs permettent d'ajouter vos sites préférés sur votre écran d'accueil facilement, comme une application (en plus léger).
id: Peramban tersebut memperbolehkan Anda untuk menambahkan situs web favorit Anda ke layar beranda dengan mudah, seperti sebuah aplikasi (tapi lebih ringan).
ja: これらのブラウザーは、お気に入りのウェブサイトをアプリのようにホーム画面に追加することができます。
nl: Met deze browsers kunt u eenvoudig uw favoriete websites aan uw startscherm toevoegen, net als een app (maar 'lichter').
no: Disse nettleserne lar deg legge til dine favorittnettsider på hjemskjermen din, akkurat som en app (bare lettere).
pl: Te przeglądarki umożliwiają łatwe dodawanie ulubionych stron na ekranie głównym, tak jak aplikacja (ale lżejszych).
pt: Estes navegadores permitem que adicione os seus sites favoritos no seu ecrã inicial facilmente, assim como uma aplicação (mas mais leve).
pt_br: Estes navegadores permitem que você adicione seus sites favoritos na sua tela inicial facilmente, assim como um aplicativo (porém mais claro).
ro: Aceste browsere vă permit să adăugați ușor site-urile preferate pe ecranul de pornire, la fel ca o aplicație (dar mai ușoară).
ru: Эти браузеры позволяют легко добавлять ваши любимые веб-сайты на домашний экран, как приложение (но легче).
sv: Dessa webbläsare kan du lägga till dina favorit webbplatser på hemskärmen lätt, precis som en app (men lättare).
uk: Ці браузери дозволяють легко додавати улюблені вебсайти на домашній екран, як застосунок (але легший).
zh_hans: 这些浏览器允许你在主屏幕上轻松添加你喜欢的网站，就像一个应用程序一样(但更轻巧)。

source: Install an ad blocker
cs: Nainstalujte blokátor reklam
et: Paigalda reklaamiblokeerija
fr: Installer un bloqueur de publicités
id: Pasang sebuah pemblokir iklan
ja: 広告ブロッカーをインストールする
nl: Installeer een adblocker
no: Installer en annonseblokkerer
pl: Zainstaluj bloker reklam
pt: Instalar um bloqueador de anúncios
pt_br: Instalar um bloqueador de anúncios
ro: Instalează un ad blocker
ru: Установите блокировщик рекламы
sv: Installera en annonsblockerare
uk: Встановити блокувальник реклами
zh_hans: 安装广告拦截器

source: In all cases, Android smartphones allow you to install ad-blocking applications such as <a target='_blank' rel='noreferrer' href='https://blokada.org/'>Blokada</a>. You can install it from their own website.
et: Kõikidel juhtudel on sul võimalik Androidipõhistesse nutiseadmetesse paigaldada reklaamiblokeerijaid nagu näiteks <a target='_blank' rel='noreferrer' href='https://blokada.org/'>Blokada</a>. Selle rakenduse leiad nende omast veebisaidist.
fr: Dans tous les cas, un téléphone Android vous permet d'installer une application bloqueuse de pubs comme <a target='_blank' rel='noreferrer' href='https://blokada.org/'>Blokada</a>. Vous pouvez l'installer depuis leur site web.
ru: В любом случае на смартфоны Android можно установить приложения для блокировки рекламы, например <a target='_blank' rel='noreferrer' href='https://blokada.org/'>Blokada</a>. Вы можете установить его с их собственного сайта.

source: Discover alternatives
cs: Objevte alternativy
et: Tutvu muude võimalustega
fr: Découvrir des alternatives
id: Temukan alternatif
ja: 代わりのものを見つける
nl: Ontdek alternatieven
no: Oppdag alternativer
pl: Odkryj alternatywy
pt: Descobrir alternativas
pt_br: Descubra alternativas
ro: Descoperă alternative
ru: Найдите альтернативы
sv: Upptäck alternativ
uk: Виявити альтернативи
zh_hans: 发现替代品

source: For broader recommendations, here are some resources you can dig in:
cs: Pokud chcete získat širší doporučení, zde je několik zdrojů, do kterých můžete nahlédnout:
et: Suuremas valikus soovitusi leiad mitmetest privaatsusele orienteeritud veebisaitidest, näiteks siit:
fr: Pour des recommandations plus larges, voici quelques ressources en français dans lesquelles vous pouvez piocher :
id: Untuk rekomendasi yang lebih luas, ini beberapa sumber yang Anda bisa gali:
ja: より幅広い情報については、以下を参照してください:
nl: Voor uitgebreidere aanbevelingen zijn dit enkele bronnen waar je je verder in kunt verdiepen:
no: For bredere anbefalinger, her er noen ressurser du kan se på:
pl: Aby uzyskać szersze rekomendacje, oto kilka zasobów, które możesz sprawdzić:
pt: Para recomendações mais abrangentes, aqui estão alguns recursos nos quais pode aprofundar:
pt_br: Para recomendações mais amplas, aqui estão alguns recursos nos quais você pode cavar:
ro: Pentru recomandări mai cuprinzătoare, iată câteva resurse pe care le puteți utiliza:
ru: Для более широких рекомендаций, вот некоторые ресурсы, которые вы можете исследовать:
sv: För bredare rekommendationer, här är några resurser du kan gräva i:
uk: Для отримання ширших рекомендацій, ось кілька ресурсів, на яких ви можете пошукати:
zh_hans: 对于更广泛的建议，这写是你可以深入了解的一些资源：

source: <ul> <li><a target='_blank' rel='noreferrer' href='https://prism-break.org/en/categories/android/'>Prism Break</a></li> <li><a target='_blank' rel='noreferrer' href='https://ssd.eff.org/'>Surveillance Self-Defense by EFF</a></li> </ul>
et: <ul> <li><a target='_blank' rel='noreferrer' href='https://prism-break.org/en/categories/android/'>Prism Break</a></li> <li><a target='_blank' rel='noreferrer' href='https://ssd.eff.org/'>EFF-i koostatud Enesekaitse jäitamise vastu (Surveillance Self-Defense)</a></li> </ul>
fr: <ul> <li><a target='_blank' rel='noreferrer' href='https://prism-break.org/fr/categories/android/'>Prism Break</a></li> <li><a target='_blank' rel='noreferrer' href='https://ssd.eff.org/'>Surveillance Self-Defense par l'EFF</a></li> </ul>
ru: <ul> <li><a target='_blank' rel='noreferrer' href='https://prism-break.org/ru/categories/android/'>Prism Break</a></li> <li><a target='_blank' rel='noreferrer' href='https://ssd.eff.org/ru/'>EFF: Самозащита от слежки</a></li> </ul>

source: Remain curious!
cs: Buďte zvědaví!
et: Ära kaota huvi!
fr: Rester curieux⋅se !
id: Tetap penasaran!
ja: 関心を持ち続けてください！
nl: Blijf nieuwsgierig!
no: Forbli nysgjerrig!
pl: Pozostań ciekawy!
pt: Fique curioso!
pt_br: Continuem curioso!
ro: Rămâi curios!
ru: Оставайтесь любопытными!
sv: Förbli nyfiken!
uk: Залишайтеся допитливими!
zh_hans: 保持好奇！

source: In this area, what is true today may not necessarily be true tomorrow: tools might come and go, application policies can change, security breaches can be discovered...
cs: V této oblasti to, co platí dnes, nemusí nutně platit zítra: nástroje mohou přicházet a odcházet, politiky aplikací se mohou měnit, mohou být odhalena narušení bezpečnosti...
et: Privaatsusega seotud valdkond on pidevas liikumises. Mis kehtib täna, ei pruugi homme enam üldse tõele vastata: rakendused tulevad ja lähevad, rakenduste kasutustingimused muutuvad ning ühtevalu tuvastatakse uusi turva- ja privaatsusprobleeme...
fr: Sur ce sujet, ce qui est vrai aujourd'hui ne le sera plus forcément demain : des outils peuvent apparaître, disparaître, les politiques des applications peuvent changer, une faille de sécurité peut être annoncée...
id: Di daerah ini, apa yang benar hari ini tidak selalu benar esok hari: alat mungkin datang dan pergi, kebijakan aplikasi bisa berubah, kebocoran keamanan bisa ditemukan...
ja: 現代では、今日の真実が必ずしも明日の真実ではないかもしれません。アプリケーションポリシーが変更されたり、新たなセキュリティ侵害が発見されるかもしれません。
nl: Op dit gebied is wat vandaag de dag geldt, geldt niet noodzakelijkerwijs morgen: nieuwe hulpmiddelen kunnen komen, oude kunnen gaan, applicatiebeleid kan veranderen, beveiligingsinbreuken kunnen worden ontdekt...
no: På dette området trenger ikke det som er sant i dag å være sant i morgen: verktøy kan komme og gå, applikasjonspolitikken kan endre seg, sikkerhetsbrudd kan oppdages...
pl: W tej dziedzinie to, co jest dzisiaj prawdą, może niekoniecznie być prawdą jutro: narzędzia mogą się pojawić, polityki aplikacji mogą się zmienić, mogą zostać, mogą zostać wykryte naruszenia bezpieczeństwa...
pt: Neste domínio, o que é verdade hoje pode não ser necessariamente verdade amanhã: as ferramentas podem aparecer e desaparecer. As políticas das aplicações podem mudar, podem ser descobertas falhas de segurança...
pt_br: Neste domínio, o que é verdade hoje pode não ser necessariamente verdade amanhã: os instrumentos podem vir e partir. políticas de aplicação podem mudar, violações de segurança podem ser descobertas...
ro: În acest domeniu, ceea ce este adevărat astăzi poate să nu fie neapărat adevărat mâine: instrumentele ar putea să apară, politicile aplicate pot fi modificate, breșele de securitate pot fi descoperite...
ru: В этой области то, что верно сегодня, не обязательно будет верно завтра: инструменты могут приходить и уходить, политики приложений могут меняться, могут быть обнаружены бреши в безопасности...
sv: På detta område är det som är sant i dag kanske inte nödvändigtvis är sant i morgon: verktyg kan komma och gå, applikationspolicyer kan ändras, säkerhetsöverträdelser kan upptäckas...
uk: У цій галузі те, що сьогодні не може бути правдою і завтра: інструменти можуть відбутися і йти, політики програми можуть змінюватися, витоки безпеки можуть бути виявлені...
zh_hans: 在这个领域，今天是正确的，明天不一定是正确的：工具来了又走，应用程序策略会改变，安全事故会被发现……

source: To this effect, you can attend workshops held by associations such as <a target='_blank' rel='noreferrer' href='https://en.wikipedia.org/wiki/CryptoParty'>cryptoparties</a> or other organizations like public libraries.
cs: Za tímto účelem se můžete zúčastnit seminářů pořádaných sdruženími, jako jsou <a target='_blank' rel='noreferrer' href='https://en.wikipedia.org/wiki/CryptoParty'>cryptoparties</a> nebo jiné organizace, například veřejné knihovny.
et: Sel eesmärgil võid osaleda töötubades või kohtumistel, mida korraldavad erinevad privaatsusteemast huvituvad MTÜd või kogukonnad, nagu näiteks <a target='_blank' rel='noreferrer' href='https://et.wikipedia.org/wiki/Kr%C3%BCptopidu'>krüptopeod</a> või ka muud organisatsioonid, nagu avalikud raamatukogud.
fr: Pour cela, vous pouvez vous rendre à des ateliers de pratique, proposés par des associations comme les cafés vie privée ou bien des structures comme les médiathèques. Ce type de rendez-vous est souvent recensé sur <a target='_blank' rel='noreferrer' href='https://www.agendadulibre.org/'>l'agenda du libre</a>, mais n'hésitez pas à vous renseigner auprès du <a target='_blank' rel='noreferrer' href='https://www.ffdn.org/'>fournisseur d'accès à Internet associatif</a> le plus près de chez vous.
id: Anda juga bisa menghadiri lokakarya yang diadakan oleh asosiasi seperti <a target='_blank' rel='noreferrer' href='https://en.wikipedia.org/wiki/CryptoParty'>cryptoparties</a> atau organisasi lainnya seperti perpustakaan publik.
ja: <a target='_blank' rel='noreferrer' href='https://en.wikipedia.org/wiki/CryptoParty'>cryptoparties</a> などの団体や公共図書館などの団体が開催するワークショップに参加するなど、関心を持ち続けてください。
nl: Hiertoe kunt u workshops bijwonen van organisaties zoals <a target='_blank' rel='noreferrer' href='https://en.wikipedia.org/wiki/CryptoParty'>cryptoparties</a> of andere organisaties zoals openbare bibliotheken.
no: For dette formålet kan du delta på workshops arrangert av assosiasjoner som <a target='_blank' rel='noreferrer' href='https://en.wikipedia.org/wiki/CryptoParty'>cryptoparties</a> eller andre organisasjoner som offentlige biblioteker.
pl: W tym celu możesz uczestniczyć w warsztatach organizowanych przez stowarzyszenia takie jak <a target='_blank' rel='noreferrer' href='https://en.wikipedia.org/wiki/CryptoParty'>cryptoparties</a> lub inne organizacje, takie jak biblioteki publiczne.
pt: Para esse efeito, pode participar de oficinas mantidas por associações como as <a target='_blank' rel='noreferrer' href='https://en.wikipedia.org/wiki/CryptoParty'>festas crypto</a> ou outras organizações, como bibliotecas públicas.
pt_br: Para esse efeito, você pode participar de oficinas mantidas por associações como <a target='_blank' rel='noreferrer' href='https://en.wikipedia.org/wiki/CryptoParty'>criptomoedas</a> ou outras organizações, como bibliotecas públicas.
ro: În acest scop, poți participa la atelierele organizate de asociații precum <a target='_blank' rel='noreferrer' href='https://en.wikipedia.org/wiki/CryptoParty'>cryptoparties</a> sau alte organizații precum bibliotecile publice.
ru: С этой целью вы можете посещать семинары, проводимые такими ассоциациями, как <a target='_blank' rel='noreferrer' href='https://en.wikipedia.org/wiki/CryptoParty'>криптопати</a>, или другими организациями, например, публичными библиотеками.
sv: För detta ändamål kan du delta i workshops som hålls av föreningar som <a target='_blank' rel='noreferrer' href='https://en.wikipedia.org/wiki/CryptoParty'>kryptofester</a> eller andra organisationer som offentliga bibliotek.
uk: Для цього ефекту ви можете відвідувати робочі магазини, які тримаються за такими асоціаціями, як <a target='_blank' rel='noreferrer' href='https://en.wikipedia.org/wiki/CryptoParty'>cryptoparties</a> або інші організації, такі як громадські бібліотеки.
zh_hans: 因此，你可以参加研讨会，这些会议的主办者包括<a target='_blank' rel='noreferrer' href='https://en.wikipedia.org/wiki/CryptoParty'>cryptoparties</a>或类似公共图书馆的其他组织。

source: To stay up to date on these topics, you can find useful resources there:
cs: Chcete-li mít o těchto tématech aktuální informace, zde najdete užitečné zdroje:
et: Et nende teemadega kursis olla, leiad näiteks siit kasulikku teavet:
fr: Pour organiser une veille sur ces sujets, voici quelques ressources intéressantes :
id: Untuk tetap mendapatkan informasi terbaru dalam topik tersebut, Anda bisa menemukan sumber yang berguna di:
ja: 最新情報を把握するのに以下のリソースが役立つかもしれません:
nl: Om op de hoogte te blijven van deze onderwerpen, kunt u daar nuttige bronnen vinden:
no: For å holde deg oppdatert på disse emnene kan du finne nyttige ressurser der:
pl: Aby być na bieżąco w tych tematach, możesz sprawdzić przydatne zasoby:
pt: Para se manter atualizado sobre esses tópicos, pode encontrar recursos úteis:
pt_br: Para se manter atualizado sobre esses tópicos, você pode encontrar recursos úteis lá:
ro: Pentru a rămâne la curent cu aceste subiecte, puteţi găsi resurse utile acolo:
ru: Чтобы быть в курсе этих тем, вы можете найти здесь полезные ресурсы:
sv: För att hålla dig uppdaterad om dessa ämnen, kan du hitta användbara resurser där:
uk: Щоб залишатися в курсі цих тем, ви можете знайти такі корисні ресурси:
zh_hans: 为了及时了解这些主题的最新情况，你可以在这些地方找到有用的资源：

source: <ul> <li><a target='_blank' rel='noreferrer' href='https://www.eff.org/deeplinks'>EFF blog</a></li> <li><a target='_blank' rel='noreferrer' href='https://boingboing.net/'>The 'Boing Boing' blog</a></li> </ul>
et: <ul> <li><a target='_blank' rel='noreferrer' href='https://www.eff.org/deeplinks'>EFF-i ajaveeb</a></li> <li><a target='_blank' rel='noreferrer' href='https://boingboing.net/'>„Boing Boing“ ajaveeb</a></li> </ul>
fr: <ul> <li><a target='_blank' rel='noreferrer' href='https://www.eff.org/deeplinks'>blog de l'EFF</a></li> <li><a target='_blank' rel='noreferrer' href='https://boingboing.net/'>Le blog 'Boing Boing'</a></li> </ul>
ru: <ul> <li><a target='_blank' rel='noreferrer' href='https://www.eff.org/deeplinks'>Блог EFF</a></li> <li><a target='_blank' rel='noreferrer' href='https://boingboing.net/'>Блог «Boing Boing»</a></li> </ul>

source: For advanced users
cs: Pro pokročilé uživatele
et: Kui oled kogenud arvutikasutaja
fr: Pour utilisateur⋅ice avancé⋅e :
id: Untuk pengguna tingkat lanjut
ja: 上級者向け
nl: Voor geavanceerde gebruikers
no: For avanserte brukere
pl: Dla zaawansowanych użytkowników
pt: Para utilizadores avançados
pt_br: Para usuários avançados
ro: Pentru utilizatori avansați
ru: Для опытных пользователей
sv: För avancerade användare
uk: Для досвідчених користувачів
zh_hans: 面向高级用户
