Repository: Exodus-Privacy/exodus
Catalog: exodus/exodus/locale/*/LC_MESSAGES/django.po
Languages: cs, et, fr, id, ja, nl, no, pl, pt, pt_br, ro, ru, sv, uk, zh_hans

source: If you are into tweaking, <a target='_blank' rel='noreferrer' href='https://lineageos.org/'>Lineage OS</a> is an operating system based on Android; it can be used without Google services. It is possible to install it on your smartphone, provided your device is compatible.
cs: Pokud si rádi hrajete, <a target='_blank' rel='noreferrer' href='https://lineageos.org/'>Lineage OS</a> je operační systém založený na Androidu; lze jej používat bez služeb Google. Pokud je vaše zařízení kompatibilní, je možné jej nainstalovat do chytrého telefonu.
et: Kui arvutis ja nutiseadmes katsetamine on sulle tuttav, siis <a target='_blank' rel='noreferrer' href='https://lineageos.org/'>Lineage OS</a> on Androidil põhinev operatsioonisüsteem, mida saad kasutada ilma Google'i teenusteta. Kui sinu nutiseadme versioon ühildub, siis võid Lineage OS'i sinna paigaldada.
fr: Si vous aimez bidouiller, <a target='_blank' rel='noreferrer' href='https://lineageos.org/'>Lineage OS</a> est un système d'exploitation basé sur Android, utilisable sans les services Google. Il est possible de l'installer sur son téléphone, à condition d'avoir un mobile compatible.
id: Jika Anda lebih suka mengutak-atik, <a target='_blank' rel='noreferrer' href='https://lineageos.org/'>Lineage OS</a> adalah sistem operasi yang berbasis pada Android; ini bisa digunakan tanpa layanan Google. Kemungkinan bisa dipasang di ponsel pintar Anda, asalkan perangkat Anda kompatibel.
ja: <a target='_blank' rel='noreferrer' href='https://lineageos.org/'>Lineage OS</a> は Android ベースのオペレーティングシステムです。Google サービスなしで使用できます。お使いのデバイスに互換性がある場合は、スマートフォンにインストールすることができます。
nl: Als u van hobbyen of tweaken houdt, <a target='_blank' rel='noreferrer' href='https://lineageos.org/'>Lineage OS</a> is een besturingssysteem gebaseerd op Android; het kan worden gebruikt zonder Google-services. Het is mogelijk om het op uw smartphone te installeren, mits uw apparaat compatibel is.
no: Hvis du liker tweaking, <a target='_blank' rel='noreferrer' href='https://lineageos.org/'>Lineage OS</a> er et operativsystem basert på Android; den kan brukes uten Googles tjenester. Det er mulig å installere den på din smarttelefon, forutsatt at din enhet er kompatibel.
pl: Jeśli jesteś w trakcie modyfikacji, <a target='_blank' rel='noreferrer' href='https://lineageos.org/'>Lineage OS</a> jest systemem operacyjnym opartym na Androidzie; może być używany bez usług Google. Instalacja na smartfonie jest możliwa, pod warunkiem że urządzenie jest kompatybilne.
pt: Se quiser fazer ajustes no sistema operativo, o <a target='_blank' rel='noreferrer' href='https://lineageos.org/'>Lineage OS</a> é um sistema operativo baseado no Android; pode ser usado sem os serviços da Google. É possível instalá-lo no seu telemóvel, desde que o seu dispositivo seja compatível.
pt_br: Se estiver a ajustes do sistema operacional <a target='_blank' rel='noreferrer' href='https://lineageos.org/'>Lineage OS</a> é um sistema operacional baseado no Android; pode ser usado sem os serviços do Google. É possível instalá-lo no seu smartphone, desde que seu dispositivo seja compatível.
ro: Dacă vă pricepeți la tehnologie, <a target='_blank' rel='noreferrer' href='https://lineageos.org/'>Lineage OS</a> este un sistem de operare bazat pe Android; poate fi utilizat fără serviciile Google. Este posibil să îl instalezi pe smartphone-ul tău, cu condiția ca dispozitivul tău să fie compatibil.
ru: Если вам нравится настраивать, <a target='_blank' rel='noreferrer' href='https://lineageos.org/'>Lineage OS</a> - это операционная система на базе Android; она может быть использована без служб Google. Её можно установить на смартфон, при условии, что ваше устройство совместимо.
sv: Om du är i tweaking, <a target='_blank' rel='noreferrer' href='https://lineageos.org/'>Lineage OS</a> är ett operativsystem baserat på Android; det kan användas utan Googles tjänster. Det är möjligt att installera den på din smartphone, förutsatt att din enhet är kompatibel.
uk: Якщо ви любите налаштовувати, <a target='_blank' rel='noreferrer' href='https://lineageos.org/'>Lineage OS</a> – операційна система на базі Android, яку можна використовувати без сервісів Google. Її можна встановити на смартфон, за умови, що ваш пристрій сумісний.
zh_hans: 如果你喜欢调整设置，<a target='_blank' rel='noreferrer' href='https://lineageos.org/'>Lineage OS</a>是一款基于 Android 的操作系统，它可以在没有谷歌服务的情况下使用。如果你的设备兼容该系统，你就可以在你的智能手机上安装它。

source: Exodus Privacy is a non-profit organization led by hacktivists. Its purpose is to help people get a better understanding of the Android applications tracking issues.
cs: Exodus Privacy je nezisková organizace vedená hacktivisty. Jejím účelem je pomoci lidem lépe porozumět problematice sledování aplikací pro systém Android.
et: Exodus Privacy on privaatsusteadlike arvutihuviliste juhitud mittetulundusühing, mille eesmärgiks on aidata nutiseadmete kasutajatel paremini mõista Androidi rakendustes leiduvate jälitajate levikut ning aitada leida alternatiive.
fr: Exodus Privacy est une association à but non-lucratif, régie par la loi de 1901. Le but de cette organisation animée par des hacktivistes est de permettre une meilleure compréhension des enjeux liés au pistage par le biais des applications Android.
id: Exodus Privacy adalah organisasi non-profit yang dipimpin oleh para peretas. Tujuannya adalah membantu orang-orang untuk mengetahui lebih baik tentang masalah pelacakan aplikasi Android.
ja: Exodus Privacy は、ハクティビストを中心とした非営利組織です。Android アプリのトラッキングについて情報を提供することを目的としています。
nl: Exodus Privacy is een non-profit organisatie geleid door hacktivists. Het doel is mensen te helpen een beter inzicht te krijgen in tracking-problemen van Android-applicaties.
no: Exodus Privacy er en ideel organisasjon ledet av hacktivister. Dens formål er å hjelpe folk med å få en bedre forståelse over Android applikasjoners sporingsproblemer.
pl: Exodus Privacy to organizacja non-profit kierowana przez hacktiwistów. Jego celem jest pomoc ludziom w lepszym zrozumieniu problemów z śledzeniem aplikacji Android.
pt: A Exodus Privacy é uma organização sem fins lucrativos liderada por hacktivistas. O seu propósito é ajudar as pessoas a compreender melhor os problemas de rastreamento de aplicações Android.
pt_br: A Privacidade da Exodus é uma organização sem fins lucrativos liderada por hacktivistas. Seu propósito é ajudar as pessoas a compreender melhor os problemas de rastreamento de aplicativos Android.
ro: Confidențialitatea Exodus este o organizație non-profit condusă de hacktivisti. Scopul său este de a ajuta oamenii să înțeleagă mai bine problemele legate de urmărirea aplicațiilor Android.
ru: Exodus Privacy - некоммерческая организация, возглавляемая хактивистами. Её цель - помочь людям лучше понять проблемы, связанные с отслеживанием приложениями Android.
sv: Exodus Sekretess är en ideell organisation som leds av hacktivister. Dess syfte är att hjälpa människor att få en bättre förståelse för Android-program spårningsfrågor.
uk: Exodus Privacy – це неприбуткова організація, яку очолюють хактивісти. Її мета – допомогти людям краще зрозуміти проблеми з відстеженням застосунків Android.
zh_hans: Exodus Privacy 是一个由黑客活动分子领导的非盈利组织。其目的是帮助人们更好地了解 Android 应用程序跟踪问题。

source: Discover Exodus Privacy
cs: Objevte Exodus Privacy
et: Loe Exodus Privacy kohta
fr: Découvrez Exodus Privacy
id: Temukan Exodus Privacy
ja: Exodus Privacy を知る
nl: Ontdek Exodus Privacy
no: Oppdag Exodus Privacy
pl: Odkryj Exodus Privacy
pt: Descobrir a privacidade Exodus
pt_br: Descubra Privacidade Exodus
ro: Descoperă Politica de Confidențialitate Exodus
ru: Откройте для себя Exodus Privacy
sv: Upptäck Exodus Sekretess
uk: Відкрийте для себе Exodus Privacy
zh_hans: 发现 Exodus Privacy

source: Help us!
cs: Pomozte nám!
et: Aita meid!
fr: Aidez-nous !
id: Bantu kami!
ja: ご協力ください！
nl: Help ons!
no: Hjelp oss!
pl: Pomóż nam!
pt: Ajude-nos!
pt_br: Nos ajude!
ro: Ajută-ne!
ru: Помогите нам!
sv: Hjälp oss!
uk: Допоможіть нам!
zh_hans: 帮助我们！

source: Exodus Privacy is an organization managed by volunteers. Whether you would like to draw, translate, code or create any kind of content, feel free: we welcome any help.
cs: Exodus Privacy je organizace řízená dobrovolníky. Ať už chcete kreslit, překládat, kódovat nebo vytvářet jakýkoli obsah, neváhejte: uvítáme jakoukoli pomoc.
et: Organisatsiooni Exodus Privacy haldavad vabatahtlikud. Kui soovid joonistada, tõlkida, koodi kirjutada või mõnda muud sorti sisu luua, siis löö kampa. Meile kulub igasugune abi ära.
fr: Exodus Privacy est une association gérée par des bénévoles. Que vous ayez envie de dessiner, traduire, coder ou créer des contenus, n'hésitez pas : toute aide est la bienvenue !
id: Exodus Privacy adalah sebuah organisasi yang dikelola oleh sukarelawan. Baik Anda ingin menggambar, menerjemahkan, membuat kode, atau membuat konten apa pun, silakan: kami menerima bantuan apa pun.
ja: Exodus Privacy はボランティアによって管理されている組織です。デザイン、翻訳、コンテンツの作成など どんなご協力も大歓迎です。
nl: Exodus Privacy is een organisatie die wordt beheerd door vrijwilligers. Of u nu wilt tekenen, vertalen, coderen of enig andere vorm van inhoud maken, voel u vrij: we verwelkomen elke hulp.
no: Exodus Privacy er en organisasjon forvaltet av frivillige. Om du liker å tegne, oversette, kode eller skape noen form for innhold, føl deg fri: vi ønsker velkommen all hjelp.
pl: Exodus Privacy jest organizacją zarządzaną przez wolontariuszy. Chcesz rysować, tłumaczyć, kodować lub tworzyć dowolne treści, czuj się wolny: witamy każdą pomoc.
pt: A Exodus Privacy é uma organização gerida por voluntários. Se quiser desenhar, traduzir, programar ou criar qualquer tipo de conteúdo, sinta-se livre: damos as boas-vindas a qualquer ajuda.
pt_br: A Exodus Privacy é uma organização administrada por voluntários. Se você gostaria de desenhar, traduzir, codificar ou criar qualquer tipo de conteúdo, fique à vontade: agradecemos qualquer ajuda.
ro: Exodus Privacy este o organizație gestionată de voluntari. Fie că doriţi să desenaţi, să traduceţi, să codaţi sau să creaţi orice fel de conţinut, simțiți-vă liberi să o faceți: salutăm orice ajutor.
ru: Exodus Privacy - это организация, управляемая волонтёрами. Хотите ли вы рисовать, переводить, писать код или создавать любой контент, не стесняйтесь: мы будем рады любой помощи.
sv: Exodus Sekretess är en organisation som förvaltas av volontärer. Oavsett om du vill rita, översätta, koda eller skapa något slags innehåll, känn dig fri: vi välkomnar all hjälp.
uk: Exodus Privacy – це організація, якою керують волонтери. Якщо ви хочете малювати, перекладати, кодувати або створювати будь-який контент, не соромтеся: ми раді будь-якій допомозі.
zh_hans: Exodus Privacy 是一个由志愿者管理的组织。无论您想绘制、翻译、编码或创建任何类型的内容，请随意: 我们欢迎任何帮助。

source: How to contribute?
cs: Jak přispět?
et: Kuidas saad osaleda?
fr: Comment contribuer ?
id: Bagaimana untuk berkontribusi?
ja: 協力する方法を見る
nl: Hoe kan u bijdragen?
no: Hvordan bidra?
pl: Jak pomóc?
pt: Como contribuir?
pt_br: Como contribuir?
ro: Cum să contribui?
ru: Как внести свой вклад?
sv: Hur bidra?
uk: Як допомогти?
zh_hans: 如何作出贡献？

source: Contact us
cs: Kontaktujte nás
et: Võta meiega ühendust
fr: Nous contacter
id: Hubungi kami
ja: お問い合わせ
nl: Neem contact met ons op
no: Kontakt oss
pl: Skontaktuj się z nami
pt: Contacte-nos
pt_br: Entre em contato
ro: Contactați-ne
ru: Свяжитесь с нами
sv: Kontakta oss
uk: Звʼяжіться з нами
zh_hans: 联系我们

source: An envelope
et: Ümbrik
fr: Une enveloppe

source: Contact us!
cs: Kontaktujte nás!
et: Võta meiega ühendust!
fr: Contactez-nous !
id: Hubungi kami!
ja: 連絡する！
nl: Neem contact met ons op!
no: Kontakt oss!
pl: Skontaktuj się z nami!
pt: Contacte-nos!
pt_br: Fale conosco!
ro: Contactează-ne!
ru: Свяжитесь с нами!
sv: Kontakta oss!
uk: Звʼяжіться з нами!
zh_hans: 联系我们!

source: Mastodon logo: a stylized mammoth with an 'm' in it
et: Mastodoni logo: stiliseeritud mammut, kelle peale on joonistatud „m“ täht
fr: Logo Mastodon : un mammouth stylisé avec un 'm' dessus
ru: Логотип Mastodon: стилизованный мамонт с буквой «m»

source: Follow us!
cs: Sledujte nás!
et: Jälgi meid!
fr: Suivez-nous !
id: Ikuti kami!
ja: フォローする！
nl: Volg ons!
no: Følg oss!
pl: Obserwuj nas!
pt: Siga-nos!
pt_br: Siga-nos!
ro: Urmărește-ne!
ru: Подпишитесь на нас!
sv: Följ oss!
uk: Слідкуйте за нами!
zh_hans: 关注我们!

source: Facebook logo: an 'f' in a square
et: Facebooki logo: „f“ täht ruudu sees
fr: Logo Facebook : un 'f' dans un carré
ru: Логотип Facebook: буква «f» в квадрате

source: What type of permissions? Why are some permissions indicated as dangerous? Do I have control over these permissions?
et: Mis tüüpi õigused? Kas mõned õigused on ohtlikud? Kas mul on võimalik neid õigusi kontrollida?
fr: Quel type de permissions ? Pourquoi certaines permissions sont indiquées comme dangereuses ? Ai-je du contrôle sur ces permissions ?
ru: Какие есть типы разрешений? Почему некоторые разрешения указаны как опасные? Могу ли я управлять этими разрешениями?

source: Permissions
cs: Oprávnění
et: Õigused
fr: Les permissions
id: Izin
ja: 権限
nl: Autorisaties
no: Tillatelser
pl: Uprawnienia
pt: Permissões
pt_br: Permissões
ro: Permisiuni
ru: Разрешения
sv: Behörigheter
uk: Дозволи
zh_hans: 权限

source: Permissions are access rights an app asks to access on your phone.
cs: Oprávnění jsou přístupová práva, o která aplikace žádá v telefonu.
et: Õigused on lubade kogum, mida rakendus soovid sinu nutiseadmed kasutada.
fr: Les permissions sont les droits d'accès qu'une application va demander à votre téléphone.
id: Izin adalah hak akses yang aplikasi minta untuk mengakses di ponsel Anda.
ja: 権限は、アプリがお使いの携帯電話で要求するアクセス権です。
nl: Autorisaties zijn toegangsrechten tot je telefoon waar een app om vraagt.
no: Tillatelser er tilgangsrettigheter en app spør for å få tilgang til din telefon.
pl: Uprawnienia są prawami dostępu, do których aplikacja prosi o dostęp na Twoim telefonie.
pt: As permissões são direitos de acesso que uma aplicação pede para aceder a determinadas funcionalidades no seu telemóvel.
pt_br: As permissões são direitos de acesso que um aplicativo pede para acessar no seu telefone.
ro: Permisiunile sunt drepturi de acces pe care o aplicație cere să le acceseze pe telefon.
ru: Разрешения - это права доступа, которые приложение запрашивает на вашем телефоне.
sv: Behörigheter är åtkomsträttigheter som en app begär att få åtkomst till på din telefon.
uk: Дозволи – це права доступу, які застосунок запитує на вашому телефоні.
zh_hans: 权限是应用程序要求在你手机上访问的权限权。

source: What type of permissions?
cs: Jaký typ oprávnění?
et: Mis tüüpi õigused?
fr: Quel type de permissions ?
id: Apa jenis izinnya?
ja: 権限の種類は？
nl: Welk soort autorisaties?
no: Hvilken type tillatelser?
pl: Jakie rodzaje uprawnień?
pt: Que tipo de permissões?
pt_br: Que tipo de permissões?
ro: Ce tip de permisiuni?
ru: Разрешения какого типа?
sv: Vilken typ av behörigheter?
uk: Який тип дозволів?
zh_hans: 什么样的权限?

source: They can concern various features or pieces of information, such as access to your geolocation, your contacts, your files, your microphone, vibrate function, camera and so on. Exodus Privacy analyses allow you to know, on a per app basis, which permissions are asked.
cs: Mohou se týkat různých funkcí nebo informací, například přístupu k vaší zeměpisné poloze, kontaktům, souborům, mikrofonu, vibracím, fotoaparátu atd. Analýzy Exodus Privacy umožňují zjistit, která oprávnění jsou požadována pro jednotlivé aplikace.
et: Need võivad käsitleda väga erinevaid valdkondi, nagu näiteks ligipääs sinu asukohale, sinu aadressiraamatule, sinu failidele, sinu mikrofonile, värinaalarmile, kaamerale, jne. Exodus Privacy tehtud analüüs võimaldab sul iga rakenduse kohta täpselt teada seda, mida ta üritab sinu nutiseadmes kasutada.
fr: Elles peuvent concerner des fonctionnalités ou des informations diverses, comme l'accès à votre géolocalisation, à vos contacts, vos fichiers, votre micro, votre vibreur, votre appareil photo... Les analyses d'Exodus Privacy vous permettent, application par application, de savoir quelles autorisations sont demandées.
id: Mereka dapat menyangkut berbagai fitur atau potongan informasi, seperti akses ke geolokasi Anda, kontak Anda, berkas Anda, mikrofon Anda, fungsi getar, kamera, dan seterusnya. Analisis Exodus Privacy memungkinkan Anda untuk mengetahui, per aplikasi, izin apa yang diminta.
ja: 連絡先、ファイル、マイク、バイブレーション、カメラなどの機能や位置情報へのアクセスなど情報に関係するものがあります。Exodus Privacy は、アプリごとに求められている権限を確認することができます。
nl: Ze kunnen verschillende functies of informatie betreffen, zoals toegang tot uw geolocatie, uw contacten, uw bestanden, uw microfoon, trilfunctie, camera, enzovoort. Exodus Privacyanalyses geven u de mogelijkheid om per app te weten welke autorisaties worden gevraagd.
no: De kan omhandle forskjellige funksjoner eller biter av informasjon, slik som tilgang til din posisjon, dine kontakter, dine filer, din mikrofon, vibreringsfunksjonalitet, kamera og så videre. Exodus Privacy analyser lar deg vite, på en per app basis, hvilke tillatelser som er etterspurt.
pl: Mogą one dotyczyć różnych funkcji lub elementów informacji, takich jak dostęp do Twojej lokalizacji, twoich kontaktów, plików, mikrofonu, funkcji wibracji, kamery itd. Analizy prywatności Exodus pozwalają na poznanie na podstawie poszczególnych aplikacji, które uprawnienia są proszone.
pt: Eles podem referir-se a vários recursos ou informações como acesso à sua geolocalização, contactos, ficheiros, microfone, função de vibração, câmara e assim por diante. Análises de Privacidade do Exodus permitem que saiba, por aplicação, quais são as permissões solicitadas.
pt_br: Eles podem envolver vários recursos ou informações, como acesso à sua geolocalização, seus contatos, seus arquivos, seu microfone, função de vibração, câmera e assim por diante. As análises de privacidade da Exodus permitem que você saiba, por aplicativo, quais permissões são solicitadas.
ro: Acestea pot viza diverse caracteristici sau informații diverse, cum ar fi accesul la geolocalizarea dumneavoastră, contactele tale, fișierele tale, microfonul tău, funcția de vibrare, camera și așa mai departe. Analizele Exodus de Confidențialitate vă permit să știți, pentru fiecare aplicație, ce permisiuni sunt cerute.
ru: Они могут касаться различных функций или частей информации, таких как доступ к вашему географическому положению, вашим контактам, вашим файлам, вашему микрофону, функции вибрации, камере и так далее. Exodus Privacy позволяет вам узнать по каждому приложению, какие разрешения запрашиваются.
sv: De kan gälla olika funktioner eller delar av information, såsom tillgång till din geolocation, dina kontakter, dina filer, din mikrofon, vibrationsfunktion, kamera och så vidare. Exodus Sekretessanalyser gör att du kan veta, på en per app basis, vilka behörigheter som efterfrågas.
uk: Вони можуть стосуватися різних функцій або частин інформації, таких як доступ до вашого розташування, контактів, файлів, мікрофона, вібрації, камери тощо. Аналіз Exodus Privacy дозволяє вам дізнатися, які саме дозволи запитуються для кожного застосунку.
zh_hans: 它们可以涉及各种功能或信息，如访问你的地理位置、联系人、文件、麦克风、振动功能、摄像头等。Exodus Privacy的分析可以让你知道每个应用都要求访问哪些权限。

source: Why are some permissions indicated as dangerous?
cs: Proč jsou některá oprávnění označena jako nebezpečná?
et: Miks on mõned õigused märgitud ohtlikeks?
fr: Pourquoi certaines permissions sont indiquées comme dangereuses ?
id: Kenapa beberapa aplikasi ditunjukkan sebagai berbahaya?
ja: いくつかの権限が危険と表示されているのはなぜですか？
nl: Waarom worden sommige autorisaties als gevaarlijk aangemerkt?
no: Hvorfor er noen tillatelser indikert som farlige?
pl: Dlaczego niektóre uprawnienia są oznaczone jako niebezpieczne?
pt: Porquê algumas permissões são indicadas como perigosas?
pt_br: Por que algumas permissões são indicadas como perigosas?
ro: De ce sunt unele permisiuni indicate ca periculoase?
ru: Почему некоторые разрешения указаны как опасные?
sv: Varför anges vissa behörigheter som farliga?
uk: Чому деякі дозволи вважаються небезпечними?
zh_hans: 为什么有些权限被显示为危险？

source: Google defines <a target='_blank' rel='noreferrer' href='https://developer.android.com/guide/topics/permissions/overview'>danger levels for permissions</a>, which we report in our analyses.
cs: Google definuje <a target='_blank' rel='noreferrer' href='https://developer.android.com/guide/topics/permissions/overview'>nebezpečné úrovně oprávnění</a>, které uvádíme v našich analýzách.
et: Google on määratlenud <a target='_blank' rel='noreferrer' href='https://developer.android.com/guide/topics/permissions/overview'>õiguste ohutasemed</a> ja neid me oma aruannetes kasutame.
fr: Google définit <a target='_blank' rel='noreferrer' href='https://developer.android.com/guide/topics/permissions/overview'>un niveau de dangerosité des permissions</a> que nous indiquons dans nos rapports.
id: Google mendefinisikan <a target='_blank' rel='noreferrer' href='https://developer.android.com/guide/topics/permissions/overview'>tingkat bahaya untuk izin</a>, yang kami laporkan di analisis kami.
ja: Google の定義した<a target='_blank' rel='noreferrer' href='https://developer.android.com/guide/topics/permissions/overview'>権限の危険レベル</a>をもとにしています。
nl: Google definieert <a target='_blank' rel='noreferrer' href='https://developer.android.com/guide/topics/permissions/overview'>veiligheidsniveaus voor autorisaties </a>, welke wij rapporteren in onze analyses.
no: Google definerer <a target='_blank' rel='noreferrer' href='https://developer.android.com/guide/topics/permissions/overview'>farenivåer for tillatelser</a>, som vi rapporterer i analysene våre.
pl: Google definiuje <a target='_blank' rel='noreferrer' href='https://developer.android.com/guide/topics/permissions/overview'>poziomy zagrożenia dla uprawnień</a>, które zgłaszamy w naszych analizach.
pt: A Google define os níveis de perigo <a target='_blank' rel='noreferrer' href='https://developer.android.com/guide/topics/permissions/overview'>para permissões</a>, as quais usamos nas nossas análises.
pt_br: O Google define <a target='_blank' rel='noreferrer' href='https://developer.android.com/guide/topics/permissions/overview'> níveis de perigo para permissões </a>, que relatamos em nosso análises.
ro: Google definește nivelurile de pericol pentru permisiuni <a target='_blank' rel='noreferrer' href='https://developer.android.com/guide/topics/permissions/overview'></a>, pe care le raportăm în analizele noastre.
ru: Google определяет <a target='_blank' rel='noreferrer' href='https://developer.android.com/guide/topics/permissions/overview'>уровни опасности для разрешений</a>, о которых мы сообщаем в наших анализах.
sv: Google definierar <a target='_blank' rel='noreferrer' href='https://developer.android.com/guide/topics/permissions/overview'>risknivåer för behörigheter</a>, som vi rapporterar i våra analyser.
uk: Google визначає <a target='_blank' rel='noreferrer' href='https://developer.android.com/guide/topics/permissions/overview'>рівні небезпеки для дозволів</a>, про що ми повідомляємо в нашому аналізі.
zh_hans: 谷歌定义了 <a target='_blank' rel='noreferrer' href='https://developer.android.com/guide/topics/permissions/overview'>权限的危险等级</a>，我们会在分析中报告。

source: Do I have control over these permissions?
cs: Mám nad těmito oprávněními kontrolu?
et: Kas mul on mingisugunegi kontroll nende õiguste üle?
fr: Ai-je la main sur les permissions ?
id: Apakah saya punya kendali atas izin tersebut?
ja: これらの権限を制御できますか？
nl: Heb ik controle over deze autorisaties?
no: Har jeg kontroll over disse tillatelsene?
pl: Czy mam kontrolę nad tymi uprawnieniami?
pt: Tenho controlo sobre estas permissões?
pt_br: Eu tenho controle sobre estas permissões?
ro: Am control asupra acestor permisiuni?
ru: Есть ли у меня контроль над этими разрешениями?
sv: Har jag kontroll över dessa tillstånd?
uk: Я маю контроль над цими дозволами?
zh_hans: 我是否可以控制这些权限？
