Repository: Exodus-Privacy/exodus
Catalog: exodus/exodus/locale/*/LC_MESSAGES/django.po
Languages: cs, et, fr, id, ja, nl, no, pl, pt, pt_br, ro, ru, sv, uk, zh_hans

source: Depending on your smartphone and operating system, it is possible to restrain some of these permissions by going into your phone's settings.
cs: V závislosti na telefonu a operačním systému je možné některá z těchto oprávnění omezit v nastavení telefonu.
et: Sõltuvalt sinu nutiseadme ja tema kasutatava operatsioonisüsteemi versioonist on sul süsteemi seadistustest osasid õigusi piirata.
fr: Suivant le modèle de téléphone et son système d'exploitation, il est possible de restreindre certaines permissions en allant dans les paramètres de son téléphone.
id: Tergantung kepada ponsel pintar dan sistem operasi Anda, mungkin bisa membatasi beberapa dari izin tersebut dengan pergi ke pengaturan ponsel Anda.
ja: スマートフォンやオペレーティングシステムによっては、設定からこれらの許可を制限することができます。
nl: Afhankelijk van uw smartphone en besturingssysteem is het mogelijk om enkele van deze autorisaties in te perken door naar de instellingen van uw telefoon te gaan.
no: Avhengig av din smarttelefon og operativsystemet, er det mulig å begrense noen av disse tillatelsene ved å gå til din telefons innstillinger.
pl: W zależności od twojego smartfonu i systemu operacyjnego można ograniczyć niektóre z tych uprawnień, przechodząc do ustawień telefonu.
pt: Dependendo do seu telemóvel e sistema operativo, é possível restringir algumas dessas permissões nas configurações do seu telemóvel.
pt_br: Dependendo do seu smartphone e sistema operacional, é possível restringir algumas dessas permissões indo nas configurações do seu telefone.
ro: În funcție de smartphone-ul și sistemul de operare, este posibilă restricționarea unora dintre aceste permisiuni prin accesarea setărilor telefonului.
ru: В зависимости от вашего смартфона и операционной системы, можно ограничить некоторые из этих разрешений, зайдя в настройки телефона.
sv: Beroende på din smartphone och operativsystem är det möjligt att begränsa vissa av dessa behörigheter genom att gå in i telefonens inställningar.
uk: Залежно від вашого смартфона та операційної системи, деякі з цих дозволів можна обмежити, зайшовши в налаштування телефону.
zh_hans: 根据你的智能手机和操作系统，你可以通过进入你手机的设置来限制一些权限。

source: What is a tracker? Are all trackers created equal? Who puts these trackers in?
et: Mis on jälitaja? Kas kõik jälitajad on olemuselt võrdsed ja sarnased? Kes lisab jäitajaid rakendustesse?
fr: Qu'est-ce qu'un pisteur ? Tous les pisteurs sont-ils égaux ? Qui ajoute ces pisteurs ?
ru: Что такое трекер? Все ли трекеры одинаковы? Откуда берутся эти трекеры?

source: Trackers
cs: Slídiče
et: Jälitajad
fr: Les pisteurs
id: Pelacak
ja: トラッカー
no: Sporere
pl: Skrypty śledzące
pt: Rastreadores
pt_br: Rastreadores
ro: Trackere
ru: Трекеры
sv: Spårare
uk: Відстежувачі
zh_hans: 跟踪器

source: This page is mostly a rework of <a target='_blank' rel='noreferrer' href='https://esther.codes/exodus-et-les-pisteurs'>this article</a>, published under CC-BY-NC license.
cs: Tato stránka je z větší části přepracováním <a target='_blank' rel='noreferrer' href='https://esther.codes/exodus-et-les-pisteurs'>tohoto článku</a>, publikovaného pod licencí CC-BY-NC.
et: See leht on enamuses <a target='_blank' rel='noreferrer' href='https://esther.codes/exodus-et-les-pisteurs'>selle artikli</a> edasiarendus ning on avaldatud CC-BY-NC litsentsi alusel.
fr: Cette page est en grande partie une reprise de <a target='_blank' rel='noreferrer' href='https://esther.codes/exodus-et-les-pisteurs'>cet article</a>, publié sous licence CC-BY-NC.
id: Halaman ini sebagian besar merupakan pengolahan ulang dari <a target='_blank' rel='noreferrer' href='https://esther.codes/exodus-et-les-pisteurs'>artikel ini</a> yang dipublikasikan dengan lisensi CC-BY-NC.
ja: このページは、主に<a target='_blank' rel='noreferrer' href='https://esther.codes/exodus-et-les-pisteurs'>この記事</a>を再編集したものであり、CC-BY-NC ライセンスの下に公開されています。
nl: Deze pagina is hoofdzakelijk een aangepaste versie van <a target='_blank' rel='noreferrer' href='https://esther.codes/exodus-et-les-pisteurs'>dit artikel</a>, gepubliceerd onder CC-BY-NC-licentie.
no: Denne siden er for det meste en omarbeiding av <a target='_blank' rel='noreferrer' href='https://esther.codes/exodus-et-les-pisteurs'>denne artikkelen</a>, publisert under CC-BY-NC lisens.
pl: Ta strona jest w większości rekonstrukcją <a target='_blank' rel='noreferrer' href='https://esther.codes/exodus-et-les-pisteurs'>tego artykułu</a>, opublikowaną na licencji CC-BY-NC.
pt: Esta página é principalmente uma reformulação <a target='_blank' rel='noreferrer' href='https://esther.codes/exodus-et-les-pisteurs'>deste artigo</a>, publicado sob a licença CC-BY-NC.
pt_br: Esta página é principalmente uma reformulação do <a target='_blank' rel='noreferrer' href='https://esther.codes/exodus-et-les-pisteurs'>deste artigo</a>, publicado sob a licença CC-BY-NC.
ro: Această pagină este în mare parte o actualizare a <a target='_blank' rel='noreferrer' href='https://esther.codes/exodus-et-les-pisteurs'>acestui articol</a>, publicat sub licența CC-BY-NC.
ru: Данная страница в основном является переработкой <a target='_blank' rel='noreferrer' href='https://esther.codes/exodus-et-les-pisteurs'>этой статьи</a>, опубликованной под лицензией CC-BY-NC.
sv: Denna sida är mestadels en omarbetning av <a target='_blank' rel='noreferrer' href='https://esther.codes/exodus-et-les-pisteurs'>denna artikel</a>, publicerad under CC-BY-NC licens.
uk: Ця сторінка здебільшого перепрацювання <a target='_blank' rel='noreferrer' href='https://esther.codes/exodus-et-les-pisteurs'>цієї статті</a>, опублікована під ліцензією CC-BY-NC.
zh_hans: 此页面基本上是<a target='_blank' rel='noreferrer' href='https://esther.codes/exodus-et-les-pisteurs'>这篇文章</a>的改写，在 CC-BY-NC 许可证下发布。

source: What is a tracker?
cs: Co je to slídič?
et: Mis on jälitaja?
fr: Qu'est ce qu'un pisteur ?
id: Apa itu pelacak?
ja: トラッカーとは？
nl: Wat is een tracker?
no: Hva er en sporer?
pl: Czym jest tracker?
pt: O que é um rastreador?
pt_br: O que é um rastreador?
ro: Ce este un tracker?
ru: Что такое трекер?
sv: Vad är en tracker?
uk: Що таке відстежувач?
zh_hans: 什么是跟踪器?

source: See the video on Youtube
et: Vaata videot Youtube'is
fr: Voir la vidéo sur YouTube
ru: Смотреть видео на Youtube

source: A tracker is a piece of software whose task is to gather information on the person using the application, on how they use it, or on the smartphone being used. A tracker is usually distributed by companies as a SDK (Software Development Kit), a sort of ready-made toolkit, aiming to make it easier for application developers. To be noted : 'open source' trackers exist, their code is available and open to everyone.
cs: Slídič je část software, jehož úkolem je shromažďovat informace o osobě, která aplikaci používá, o tom, jak ji používá, nebo o používaném telefonu. Slídič je obvykle distribuován společnostmi jako SDK (Software Development Kit), tedy jakási hotová sada nástrojů, která má vývojářům aplikací usnadnit práci. Je třeba poznamenat, že existují "open source" slídiče, jejichž kód je dostupný a otevřený všem.
et: Jälitaja on tarkvarakomponent, mille ülesanne on koguda teavet rakenduse kasutaja isiku kohta, sealhulgas tema kasutusviiside ja nutiseadme kohta. Tavaliselt on jälitaja osa kasutatavast SDKst (tarkvaraarenduskomplektist), mis olemuselt on tööriistakast arendaja töö lihtsustamiseks. Palun arvesta, et olemas on ka „avatud lähtekoodil“ jälitajad ning nende lähtekood ja tööpõhimõtted on saadaval kõikide huviliste jaoks.
fr: Un pisteur est un « morceau » de logiciel en charge de collecter des informations sur la personne qui utilise une application, ou bien sur les usages ou l'environnement de cette personne. Un pisteur est très souvent distribué par une société sous la forme de SDK (Software Development Kit), une sorte de boîte à outils prête à l'emploi et destinée à faciliter la tâche des personnes développant des applications. Notons qu'il existe des pisteurs dits open source dont le code de ceux-ci est disponible et consultable par quiconque.
id: Pelacak adalah sebuah bagian dari perangkat lunak yang tugasnya adalah untuk mengumpulkan informasi tentang pengguna yang menggunakan aplikasi tersebut, bagaimana ia menggunakannya, dan ponsel pintar apa yang digunakan. Pelacak biasanya didistribusikan oleh perusahaan sebagai SDK (Software Development Kit), sebuah kelompok alat siap-saji, yang ditujukan untuk membuatnya mudah untuk pengembang aplikasi. Untuk dicatat: pelacak 'sumber terbuka' ada, kode mereka tersedia dan terbuka untuk semua orang.
ja: トラッカーは、アプリユーザーの情報やアプリの使われ方、アプリが使用されているスマートフォンの情報を収集するソフトウェアの一部です。トラッカーは通常、アプリ開発を容易にするため SDK（ソフトウェア開発キット）として企業によって配布されます。注意すべきこと:「オープンソース」トラッカーが存在し、そのコードは誰でも利用できます。
nl: Een tracker is een stukje software dat de taak heeft informatie te verzamelen over de persoon die de applicatie gebruikt, over hoe die het gebruikt of over de smartphone die wordt gebruikt. Een tracker wordt meestal verspreid door bedrijven als SDK (software-ontwikkelpakket), een soort kant-en-klare gereedschapskist, die erop gericht is om het programmaontwikkelaars gemakkelijker te maken. Opgelet: 'opensource'-trackers bestaan, hun code is beschikbaar en toegankelijk voor iedereen.
no: En sporer er et stykke programvare med oppgave å samle informasjon om personen som bruker applikasjonen, om hvordan de bruker den, eller om smarttelefonen som brukes. En sporer distribueres vanligvis av selskaper som en SDK (Software Development Kit), en type ferdig verktøykasse, ment til å gjøre det enklere for applikasjonsutviklere. Merk : åpen-kildekode sporere eksisterer, koden deres er tilgjengelig og åpen til alle.
pl: Traker to część oprogramowania, którego zadaniem jest gromadzenie informacji o osobie korzystającej z aplikacji, w jaki sposób korzystają z niej lub jak smartfon jets używany. Traker jest zazwyczaj dystrybuowany przez firmy jako SDK (Software Development Kit), zestaw gotowych narzędzi, mający na celu ułatwienie programistom aplikacji. Do zanotowania: istniej trackery 'otwarto źródłowe', ich kod jest dostępny i otwarty dla wszystkich.
pt: Um rastreador é um software cuja tarefa é reunir informações sobre a pessoa que está a usar a aplicação, sobre como a usam, ou no telemóvel a ser usado. Normalmente um rastreador é distribuído por empresas como um SDK (kit de desenvolvimento de software), uma espécie de kit de ferramentas pronto a usar, visando torná-lo mais fácil para programadores de aplicações. Nota: os rastreadores de "código aberto" existem, o código está disponível e aberto a todos.
pt_br: Um rastreador é um software cuja tarefa é reunir informações sobre a pessoa que está usando a aplicação, sobre como o usam, ou no smartphone sendo usado. Um rastreador normalmente é distribuído por empresas como um SDK (Kit de Desenvolvimento de Doze), uma espécie de kit de ferramentas pronto, visando torná-lo mais fácil para desenvolvedores de aplicativos. A nota: os rastreadores de "código aberto" existem, seu código está disponível e aberto a todos.
ro: Un tracker este un program software a cărui sarcină este de a colecta informații despre persoana care utilizează aplicația; modul în care o folosesc aplicația respectivă sau modul de utilizare a smartphone-ul. Un tracker este distribuit de obicei de întreprinderi sub forma unui pachet SDK (Software Development Kit), un fel de set de instrumente gata făcut, menit să faciliteze accesul dezvoltatorilor de aplicații. De reținut: există trackere cu sursă deschisă, codul lor este disponibil și deschis tuturor.
ru: Трекер - это часть программного обеспечения, задача которой заключается в сборе информации о человеке, использующем приложение, о том, как он его использует, или о смартфоне, которым он пользуется. Обычно трекер распространяется компаниями в виде SDK (Software Development Kit), своего рода готового набора инструментов, призванного облегчить задачу разработчикам приложений. Отметим, что трекеры с 'открытым исходным кодом' существуют, их код доступен и открыт для всех.
sv: En tracker är en programvara vars uppgift är att samla in information om personen som använder ansökan, hur de använder den, eller på smartphone som används. En spårare distribueras vanligtvis av företag som en SDK (Software Development Kit), ett slags färdigt verktygslåda, som syftar till att göra det lättare för programutvecklare. Observera: "open source" trackers existerar, deras kod är tillgänglig och öppen för alla.
uk: Трекер – це програмне забезпечення, завданням якого є збір інформації про людину, яка користується застосунком, про те, як вона ним користується, або про смартфон, яким вона користується. Зазвичай трекер розповсюджується компаніями у вигляді SDK (Software Development Kit), своєрідного готового інструментарію, що має на меті полегшити роботу розробників застосунків. Зверніть увагу: існують відстежувачі з «відкритим кодом», їхній код доступний і відкритий для всіх.
zh_hans: 跟踪器是一种软件，其任务是收集有关使用该应用程序的人、他们如何使用该应用程序或正在使用的智能手机的信息。跟踪器通常以SDK(软件开发工具包) 的形式由公司分发，这是一种现成的工具包，旨在让应用程序开发人员更容易使用它。需要注意的是:“开源”追踪器是存在的，它们的代码是向所有人开放的。

source: Are all trackers created equal?
cs: Jsou všechny slídiče vytvořeny stejně?
et: Kas kõik jälitajad on loodud võrdsetena?
fr: Tous les pisteurs sont-ils égaux ?
id: Apakah semua pelacak dibuat sama?
ja: すべてのトラッカーは同じですか？
nl: Zijn alle trackers gelijk?
no: Er alle sporere skapt like?
pl: Czy wszystkie trackery są stworzone jednakowo?
pt: Todos os rastreadores são criados de forma igual?
pt_br: Todos os rastreadores são criados iguais?
ro: Sunt toți trackerii creați egal?
ru: Все ли трекеры созданы одинаковыми?
sv: Är alla trackers skapade lika?
uk: Чи всі трекери створені рівними?
zh_hans: 所有的追踪器都是一样的吗？

source: No, all trackers do not have the same function and they can present different levels of (privacy) intrusion.
cs: Ne, všechny slídiče nemají stejnou funkci a mohou představovat různé úrovně narušení (soukromí).
et: Ei, kõikide jälitajate funktsionaalsus pole sama ning erinevate jälitajate (privaatsus)riive võib olla väga erinev.
fr: Non, tous les pisteurs ne font pas le même métier et ne représentent pas le même degré d'intrusion.
id: Tidak, semua pelacak tidak memiliki fungsi yang sama dan mereka bisa menimbulkan tingkat gangguan (privasi) yang berbeda-beda.
ja: いいえ、すべてのトラッカーが同じ機能ではなく、さまざまなレベルの（プライバシー）侵入をするものがあります。
nl: Nee, alle trackers hebben niet dezelfde functie en ze kunnen onder verschillende niveaus van (privacy)inbreuk vallen.
no: Nei, alle sporere har ikke den samme funksjonen og kan representere forskjellige nivå av (personvern) inntrenging.
pl: Nie, wszystkie trackery nie mają tej samej funkcji i mogą wykazywać różne poziomy ingerencji (prywatności).
pt: Não, nem todos os rastreadores têm a mesma função e podem apresentar diferentes níveis de invasão da privacidade.
pt_br: Não, todos os rastreadores não têm a mesma função e podem apresentar diferentes níveis de (privacidade) invasão.
ro: Nu, toţi trackerii nu au aceeaşi funcţie şi pot prezenta diferite niveluri de intruziune (confidenţială).
ru: Нет, все трекеры не имеют одинаковых функций, и они могут представлять различные уровни (конфиденциальности) вторжения.
sv: Nej, alla trackers har inte samma funktion och de kan presentera olika nivåer av (integritet) intrång.
uk: Ні, не всі трекери мають однакову функцію і можуть мати різний рівень втручання в (приватне) життя.
zh_hans: 不是的，所有的追踪器都有不同的功能，它们可以呈现不同程度的(隐私) 入侵。

source: <b>Crash reporters:</b> these trackers specialize in reporting application crashes. In other terms, their goal is to notify application developers that an app encountered a problem. As such, information collected at the time the application crashed will allow the developer to correct the bug.
cs: <b>Hlášení o pádech aplikace:</b> tyto slídiče se specializují na hlášení pádů aplikací. Jinými slovy, jejich cílem je upozornit vývojáře aplikací, že se v aplikaci vyskytl problém. Informace shromážděné v okamžiku pádu aplikace tak umožní vývojáři chybu opravit.
et: <b>Krahhiteavitajad:</b> need jälitajad on spetsialiseerunud teavitamaks juhtumitest, kus rakendus lõpetab oomatatult töö. Teisisõnu on nende eesmärk teavitada arendajaid olukordadest, mis takistavad rakenduste kasutamist. Kogutud info alusel arendajad tavaliselt teevad vigu korda ja parandavad rakenduste stabiilsust.
fr: <b>Crash reporting :</b> ces pisteurs sont spécialisés dans la gestion des « plantages » des applications. En d'autres mots, l'objectif est de notifier la personne développant une application que celle-ci a présenté un dysfonctionnement. Ainsi, les informations collectées lors du crash de l'application permettront à cette personne de pouvoir corriger le dysfonctionnement.
id: <b>Pelapor mogok:</b> pelacak ini dikhususkan untuk melaporkan mogok aplikasi. Dalam kata lain, tujuan mereka adalah untuk memberitahukan pengembang aplikasi bahwa aplikasinya menemui sebuah masalah. Dengan demikian, informasi yang dikumpulkan saat aplikasinya mogok memperbolehkan pengembang untuk memperbaiki galat (bug) tersebut.
ja: <b>クラッシュレポート:</b> このトラッカーはアプリのクラッシュ報告に特化しています。言い換えれば、アプリが問題に遭遇したことをアプリ開発者に通知します。アプリがクラッシュしたときに収集された情報により、開発者はバグを修正することができます。
nl: <b>Crash reporters:</b> deze trackers zijn gespecialiseerd in rapporteren van het vastlopen van het programma. Anders gezegd: het doel ervan is om applicatieontwikkelaars in te lichten dat een app een probleem heeft ondervonden. Zo stelt de informatie die verzameld werd op het moment dat de applicatie vastliep, de ontwikkelaar in staat de programmafout te verhelpen.
no: <b>Krasj reportere:</b> Disse sporerne spesialiserer seg på å rapportere applikasjon krasjer. Det vil si, målet er å varsle programutviklerne om at en app har fått et problem. Som sådan, informasjon innsamlet på det tidspunktet applikasjonen krasjet, vil gjøre det mulig for utvikler å rette feilen.
pl: <b>Zgłaszacze awarii:</b> te trackery specjalizują się w zgłaszaniu awarii aplikacji. Innymi słowy, ich celem jest powiadomienie twórców aplikacji, że aplikacja napotkała problem. Informacje zgromadzone w momencie awarii aplikacji pozwolą deweloperowi naprawić błąd.
pt: <b>Relatores de erros:</b> estes rastreadores são especializados em reportar falhas na aplicação. Por outras palavras, o seu objetivo é notificar os programadores de aplicações que uma aplicação teve um problema. Como tal, a informação recolhida no momento em que a aplicação bloqueou, permitirá que o programador corrija o erro.
pt_br: <b>Relatores de erros:</b> estes rastreadores são especializados em reportar falhas no aplicativo. Em outras palavras, seu objetivo é notificar os desenvolvedores de aplicativos que um app encontrou um problema. Como tal, a informação coletada no momento em que o aplicativo travou, permitirá que o desenvolvedor corrija o erro.
ro: <b>Reporteri de erori:</b> acești trackeri se specializează în raportarea accidentelor aplicației. În alte privințe, scopul lor este de a notifica dezvoltatorii de aplicații că o aplicație a întâmpinat o problemă. Ca atare, informațiile colectate în momentul prăbușirii aplicației vor permite dezvoltatorului să corecteze eroarea.
ru: <b>Отчёты о сбоях:</b> эти трекеры специализируются на сообщении о сбоях в приложениях. Другими словами, их цель - уведомить разработчиков приложения о том, что приложение столкнулось с проблемой. Таким образом, информация, собранная в момент падения приложения, позволит разработчику исправить ошибку.
sv: <b>Krascha reportrar:</b> dessa trackers är specialiserade på att rapportera programkrascher. I andra termer, deras mål är att meddela applikationsutvecklare att en app stött på ett problem. Som sådan, information som samlas in vid den tidpunkt programmet kraschade kommer att tillåta utvecklaren att korrigera felet.
uk: <b>Звіти про збої:</b> ці відстежувачі спеціалізуються на повідомленні про збої в роботі застосунків. Іншими словами, їхня мета – повідомити розробників про те, що застосунок зіткнувся з проблемою. Таким чином, інформація, зібрана під час аварійного завершення програми, дозволить розробнику виправити помилку.
zh_hans: <b>崩溃报告器：</b>这些跟踪器专门用于报告应用程序崩溃。换句话说，他们的目标是通知应用程序开发人员应用程序遇到了问题。因此，在应用程序崩溃时收集的信息将允许开发者修正错误。

source: <b>Analytics:</b> these trackers are meant to collect data usage and allow the developer to have better knowledge of their audience (for instance, to know what page you visited, or how long you remained on a given area of the page).
cs: <b>Analytika:</b> tyto slídiče slouží ke shromažďování údajů o používání a umožňují vývojáři lépe poznat své publikum (například zjistit, jakou stránku jste navštívili nebo jak dlouho jste zůstali na dané části stránky).
et: <b>Analüütika:</b> need lisamoodulid on mõeldud üldiseks andmekogumiseks ja aitavad arendajatel paremini mõista oma rakenduse kasutajaskonda (näiteks mida sa nutiseadmes vaatad ja kui kaua sa seda teed).
fr: <b>Analytics :</b> ces pisteurs sont prévus pour collecter des données d'usage et ainsi permettre à la personne développant une application de mieux connaître son audience (par exemple savoir sur quelle page vous êtes allés, combien de temps vous restez sur telle ou telle partie de la page).
id: <b>Analitis:</b> pelacak ini bertujuan untuk mengumpulkan data penggunaan dan memperbolehkan pengembang untuk mengetahui lebih baik tentang pelanggan mereka (contohnya, untuk mengetahui halaman yang Anda kunjungi, atau berapa lama Anda berada di daerah halaman tertentu).
ja: <b>分析:</b> このトラッカーは、データ使用量を収集し、開発者がユーザーについてよく知るために作られています。例えば、どのページを訪れたかや特定の機能の使用時間を知ることができます。
nl: <b>Analytics:</b> deze trackers zijn bedoeld om gegevensgebruik te verzamelen en de ontwikkelaar meer kennis te geven van zijn publiek (bijvoorbeeld om te weten welke pagina u bezocht hebt, of hoe lang u op een bepaald gebied van de pagina was).
no: <b>Analytikere:</b> Disse sporerne er ment å samle inn databruk og la utvikleren få bedre kjennskap til brukerne (for eksempel for å vite hvilken side du besøker, eller hvor lenge du har forblitt på et gitt område på siden).
pl: <b>Analityka:</b> te trackery mają na celu zbieranie danych i umożliwienie deweloperowi posiadania lepszej wiedzy na temat ich odbiorców (na przykład aby wiedzieć, jaką stronę odwiedziłeś lub jak długo pozostałeś na danym obszarze strony).
pt: <b>Análise:</b> estes rastreadores têm o propósito de recolher a utilização de dados e permitir que o programador tenha um melhor conhecimento do seu público (por exemplo, para saber que página visitou ou quanto tempo permaneceu numa determinada área da página).
pt_br: <b>Análise:</b> estes rastreadores têm o propósito de coletar o uso de dados e permitir que o desenvolvedor tenha um melhor conhecimento de seu público (por exemplo, para saber qual página você visitou, ou quanto tempo permaneceu em uma determinada área da página).
ro: <b>Analize:</b> aceste trackere au rolul de a colecta date și de a permite dezvoltatorului să cunoască mai bine publicul său (de exemplu, pentru a afla ce pagină ai vizitat, sau cât timp ai rămas pe o anumită zonă a paginii).
ru: <b>Аналитика:</b> эти трекеры предназначены для сбора данных об использовании и позволяют разработчику лучше узнать свою аудиторию (например, узнать, какую страницу вы посетили, или как долго вы оставались в той или иной области страницы).
sv: <b>Analytiker:</b> dessa spårare är avsedda att samla in dataanvändning och tillåter utvecklaren att få bättre kunskap om sin publik (till exempel för att veta vilken sida du besökte, eller hur länge du stannade på en viss del av sidan).
uk: <b>Аналітика:</b> ці відстежувачі призначені для збору даних про використання і дозволяють розробнику краще розуміти свою аудиторію (наприклад, знати, яку сторінку ви відвідали або як довго ви залишалися на певній ділянці сторінки).
zh_hans: <b>分析器：</b>这些跟踪器旨在收集数据使用情况，并让开发人员更好地了解他们的用户(例如，知道你访问了哪个页面，或者你在页面的给定区域停留了多长时间)。
