Repository: Exodus-Privacy/exodus
Catalog: exodus/exodus/locale/*/LC_MESSAGES/django.po
Languages: cs, et, fr, id, ja, nl, no, pl, pt, pt_br, ro, ru, sv, uk, zh_hans

source: <b>Profiling:</b> these trackers' goal is to gather as much information as possible on the application user in order to build a virtual profile. To this effect, the tracker will for instance focus on the browsing history, or on the list of installed applications, and so on.
cs: <b>Profil:</b> cílem těchto slídičů je shromáždit co nejvíce informací o uživateli aplikace a vytvořit tak jeho virtuální profil. Za tímto účelem se slídič zaměří například na historii procházení nebo na seznam nainstalovaných aplikací atd.
et: <b>Profileerijad:</b> nende jälitajate eesmärgiks on koguda võimalikult palju teavet rakenduse kasutaja kohta ning luua selle alusel temast virtuaalne profiil. Sel eesmärgil võidatakse vaadata sinu nutiseadme kasutuse ajalugu, paigaldatud rakendusi ja muud sarnast.
fr: <b>Profiling :</b> ces pisteurs ont vocation à récupérer un maximum d'informations sur la personne qui utilise une application afin d'en construire un profil virtuel. Pour ce faire, ce type de pisteur va, par exemple, s'intéresser à l'historique de navigation ou encore à la liste des applications installées, etc.
id: <b>Pemrofil:</b> pelacak ini bertujuan untuk mengumpulkan sebanyak mungkin dalam aplikasi pengguna untuk membangun profil virtual. Untuk mencapainya, pelacak ini sebagai contoh akan fokus ke riwayat penjelajahan, atau pada daftar aplikasi yang terpasang, dan seterusnya.
ja: <b>プロファイリング:</b> このトラッカーの目標は、ユーザーをプロファイリングするためにできるだけ多くの情報を収集することです。このため、トラッカーはブラウジング履歴や、インストールされているアプリケーションのリストなどを収集します。
nl: <b>Profileren:</b>het doel van deze trackers is zoveel mogelijk informatie over de gebruiker van de applicatie te verzamelen om zo een virtueel profiel op te bouwen. Hiertoe zal de tracker zich bijvoorbeeld richten op de browsergeschiedenis, of op de lijst van geïnstalleerde applicaties, enzovoort.
no: <b>Profilering:</b> disse sporernes mål er å samle inn så mye informasjon som mulig på applikasjonsbrukeren for å bygge en virtuell profil. Til denne effekten vil sporeren for eksempel fokusere på surfehistorikken, eller på listen over installerte applikasjoner, og så videre.
pl: <b>Profilowanie:</b> celem tych trackerów jest zebranie jak największej ilości informacji na temat użytkownika aplikacji w celu zbudowania wirtualnego profilu. W tym celu tracker skupi się na historii przeglądania lub na liście zainstalowanych aplikacji i tak dalej.
pt: <b>Perfil:</b> o objetivo desses rastreadores é reunir o máximo de informação possível sobre o utilizador da aplicação a fim de construir um perfil virtual. Para esse efeito, o rastreador irá, por exemplo, concentrar-se no histórico de navegação ou na lista de aplicações instaladas e assim por diante.
pt_br: <b>Perfil:</b> O objetivo desses rastreadores é reunir o máximo de informação possível sobre o usuário do aplicativo a fim de construir um perfil virtual. Para esse efeito, o rastreador irá, por exemplo, se concentrar no histórico de navegação, ou na lista de aplicativos instalados, e assim por diante.
ro: <b>Profilare:</b> acest obiectiv al trackerelor este să colecteze cât mai multe informații despre utilizatorul aplicației pentru a construi un profil virtual. În acest scop, trackerul se va concentra, de exemplu, pe istoricul navigării sau pe lista de aplicații instalate și așa mai departe.
ru: <b>Профилирование:</b> цель этих трекеров - собрать как можно больше информации о пользователе приложения для создания виртуального профиля. Для этого трекер будет, фокусироваться на истории просмотров, или на списке установленных приложений, и так далее.
sv: <b>Profilering:</b> dessa trackers mål är att samla in så mycket information som möjligt om applikationsanvändaren för att bygga en virtuell profil. För att denna effekt, trackern kommer till exempel fokusera på webbhistorik, eller på listan över installerade program, och så vidare.
uk: <b>Профілювання:</b> мета цих відстежувачів – зібрати якомога більше інформації про користувача застосунку, щоб створити його віртуальний профіль. Для цього відстежувач, наприклад, зосереджується на історії відвідувань, списку встановлених застосунків тощо.
zh_hans: <b>用户画像：</b>这些追踪器的目标是收集尽可能多的应用程序用户信息，以便建立一个虚拟档案。为了达到这个效果，例如，跟踪器将关注浏览历史记录，或安装的应用程序列表等

source: <b>Identification:</b> these trackers are responsible for determining your digital identity. This identity may refer to an official identity or to abstract identifiers (pseudonym, etc.). The goal will be, for example, to be able to correlate an individual's online and offline activities.
cs: <b>Identifikace:</b> tyto slídiče jsou zodpovědné za určení vaší digitální identity. Tato identita může odkazovat na oficiální identitu nebo na abstraktní identifikátory (pseudonym apod.). Cílem bude například možnost korelovat online a offline aktivity jednotlivce.
et: <b>Identifitseerimine:</b> need jälitajad üritavad tuvastada sinu digitaalset identiteeti. See võib käia sinu ametliku identiteedi, kui abstraktse identiteedi (näiteks aliased ja pseudonüümid) ja nende seoste kohta. Näiteks võib üheks eesmärgiks olla sinu võrgutegevuste ja võrguväliste tegevuste omavahel sidumine.
fr: <b>Identification :</b> ces pisteurs se chargent de déterminer votre identité numérique. Cette identité peut faire référence à une identité officielle ou bien à des identifiants abstraits (pseudonyme, etc). L'objectif sera, par exemple, de pouvoir corréler les activités en ligne et hors ligne d'une personne.
id: <b>Identifikasi:</b> pelacak ini bertanggung-jawab untuk menentukan identitas digital Anda. Identitas ini mungkin merujuk kepada identitas resmi atau identitas virtual (pseudonim, dll.). Tujuannya adalah, misalkan, untuk bisa menghubungkan aktivitas seseorang saat daring dan luring.
ja: <b>識別:</b> このトラッカーはユーザーを特定することを目的としています。あなたの公的情報や他のサービスのユーザー情報を探し出して結びつけようとします。例えば、個人のオンラインとオフラインの活動を相関させることができるます。
nl: <b>Identificatie:</b> deze trackers zijn verantwoordelijk voor het vaststellen van je digitale identiteit. Deze identiteit kan verwijzen naar een officiële identiteit of naar abstracte identiteiten (pseudoniem, enz.). Het doel zal bijvoorbeeld zijn om de online en offline activiteiten van een bepaald persoon met elkaar in verband te brengen.
no: <b>Identifisering:</b> disse sporerne er ansvarlig for å bestemme din digitale identitet. Denne identiteten kan henvise til en offisiell identitet eller til abstrakte identifikatorer (pseudonym, etc.). Målet vil, for eksempel, være å kunne korrelere en enkeltpersons online og offline aktiviteter.
pl: <b>Identyfikacja:</b> te trackery są odpowiedzialne za określenie Twojej tożsamości cyfrowej. Tożsamość ta może odnosić się do tożsamości urzędowej lub do identyfikatorów abstrakcyjnych (pseudonimy itp.). Celem będzie na przykład korelacja działań osób fizycznych w internecie i poza internetem.
pt: <b>Identificação:</b> esses rastreadores são responsáveis por determinar a sua identidade digital. Esta identidade pode referir-se a uma identidade oficial ou a identificadores abstratos (pseudónimo, etc.). O objetivo será, por exemplo, conseguir correlacionar as atividades online e offline de um indivíduo.
pt_br: <b>Identificação:</b> esses rastreadores são responsáveis por determinar sua identidade digital. Esta identidade pode referir-se a uma identidade oficial ou a identificadores abstratos (pseudodonym, etc.). O objectivo será, por exemplo, conseguir correlacionar as actividades online e off-line de um indivíduo.
ro: <b>Identificare:</b> aceste trackere sunt responsabile pentru determinarea identității tale digitale. Această identitate se poate referi la o identitate oficială sau la identificatori abstracți (pseudonim etc.). Obiectivul va fi, de exemplu, acela de a putea corela activitățile online și offline ale unei persoane.
ru: <b>Идентификация:</b> эти трекеры отвечают за определение вашей цифровой личности. Эта личность может относиться к официальному идентификатору или абстрактным идентификаторам (псевдоним и т. д.). Цель будет заключаться, например, в том, чтобы иметь возможность соотносить деятельность человека в сети и вне ее.
sv: <b>Identifiering:</b> dessa spårare är ansvariga för att bestämma din digitala identitet. Denna identitet kan hänvisa till en officiell identitet eller till abstrakta identifierare (pseudonym, etc.). Målet är till exempel att kunna korrelera en persons online- och offline-aktiviteter.
uk: <b>Ідентифікація:</b> ці відстежувачі відповідають за визначення вашої цифрової ідентичності. Ця ідентичність може стосуватися офіційної ідентичності або абстрактних ідентифікаторів (псевдонім тощо). Мета полягає, наприклад, у тому, щоб мати можливість співвідносити мережеву та не мережеву активність особи.
zh_hans: <b>身份识别：</b>这些追踪器负责确定您的数字身份。这个身份可以指一个官方身份或抽象标识符(假名等)。例如，目标将是能够将个人的线上和线下活动联系起来。

source: <b>Ads:</b> these trackers aim to identify the application user in order to serve them targeted ads. This is only possible and relevant if the user already already has a digital profile established. The goal of the creator of such a tracker is to monetize their application, i.e. to make money by means of advertisement.
cs: <b>Reklamy:</b> cílem těchto slídičů je identifikovat uživatele aplikace a zobrazovat mu cílené reklamy. To je možné a relevantní pouze v případě, že uživatel má již vytvořený digitální profil. Cílem tvůrce takového slídiče je zpeněžit svou aplikaci, tj. vydělat peníze pomocí reklamy.
et: <b>Reklaam:</b> need jälitajad üritavad sinu huvisid, harjumisi ja soove võimalikult täpselt tuvastada ning selle alusel juhtida sulle reklaamide näitamist. Sellel on mõte, kui sinust juba on digitaalne profiil loodud. Rakenduse arendajate jaoks on antud juhul põhieesmärgiks tulundamine ehk rakenduse abil raha tegemine läbi reklaamimüügi.
fr: <b>Ads :</b> ces pisteurs ont pour but de d'identifier la personne qui utilise une application afin de lui présenter de la publicité ciblée. Cela n'est rendu possible et pertinent que si cette personne dispose déjà d'un profil virtuel. L'objectif pour la personne incluant ce type de pisteur est de monétiser son application, c'est-à-dire de gagner de l'argent grâce à la publicité.
id: <b>Iklan:</b> pelacak ini bertujuan untuk mengidentifikasi pengguna aplikasi untuk menyediakan mereka iklan yang ditargetkan. Ini hanya bisa dan relevan jika pengguna sudah mempunyai identitas digital. Tujuan pembuat pelacak ini adalah untuk memonetisasi aplikasi mereka, mis. untuk membuat uang dengan cara iklan.
ja: <b>広告:</b> このトラッカーは、ターゲット広告を配信するためにアプリユーザーを特定することを目的としています。これは、ユーザーがすでにすでにデジタルプロファイルを確立している場合にのみ可能で、他のトラッカーと連動します。このようなトラッカーの作成者の目的は、アプリケーションを収益化すること、すなわち広告によってお金を稼ぐことです。
nl: <b>Advertenties:</b> deze trackers hebben tot doel de gebruiker van de applicatie te identificeren om deze gerichte advertenties aan te bieden. Dit is alleen mogelijk en van toepassing als van de gebruiker al een digitaal profiel is vastgesteld. Het doel van de maker van zo'n tracker is om de toepassing ervan te gelde te maken, d.w.z. om geld te verdienen door middel van reclame.
no: <b>Annonser:</b> disse sporerne tar sikte på å identifisere applikasjonsbrukeren for å servere dem målrettede annonser. Dette er bare mulig og relevant hvis brukeren allerede har en digital profil etablert. Målet til skaperen av en slik sporer er å tjene penger på applikasjonen, ved bl.a. hjelp av reklame.
pl: <b>Reklamy:</b> te trackery mają na celu zidentyfikowanie użytkownika aplikacji, aby dostarczać im ukierunkowane reklamy. Jest to możliwe i istotne tylko wtedy, gdy użytkownik ma już ustalony profil cyfrowy. Celem twórcy takich trackerów jest monetyzacja ich aplikacji, tj. zarabianie za pomocą reklamy.
pt: <b>Anúncios:</b> estes rastreadores procuram identificar o utilizador da aplicação por forma a servi-lo com anúncios direcionados. Isto só é possível e relevante se o utilizador já tiver um perfil digital estabelecido. O objetivo do criador de tal rastreador é monetizar a sua aplicação, ou seja, ganhar dinheiro por meio da publicidade.
pt_br: <b>Anúncios:</b> esses rastreadores buscam identificar o usuário da aplicação a fim de servi-los anúncios direcionados. Isso só é possível e relevante se o usuário já tiver um perfil digital estabelecido. O objetivo do criador de tal rastreador é monetizar sua aplicação, ou seja, ganhar dinheiro por meio de publicidade.
ro: <b>Reclame:</b> aceste trackere au scopul de a identifica utilizatorul aplicației pentru a-i servi reclame țintite. Acest lucru este posibil și relevant doar în cazul în care utilizatorul are deja un profil digital. Scopul creatorului unui astfel de tracker este de a-și monetiza aplicația, adică de a obține bani prin intermediul publicității.
ru: <b>Реклама:</b> эти трекеры нацелены на идентификацию пользователя приложения, чтобы подавать ему таргетированную рекламу. Это возможно и актуально только в том случае, если у пользователя уже установлен цифровой профиль. Целью создателя такого трекера является монетизация их приложения, т.е. зарабатывание денег с помощью рекламы.
sv: <b>Annonser:</b> dessa trackers syftar till att identifiera applikationsanvändaren för att tjäna dem riktade annonser. Detta är endast möjligt och relevant om användaren redan har en digital profil etablerad. Målet för skaparen av en sådan tracker är att tjäna pengar på deras tillämpning, dvs. att tjäna pengar med hjälp av reklam.
uk: <b>Реклама:</b> ці відстежувачі мають на меті ідентифікувати користувача застосунку, щоб показувати йому таргетовану рекламу. Це можливо і доречно лише в тому випадку, якщо користувач вже має створений цифровий профіль. Мета творця такого відстежувача – монетизувати свій застосунок, тобто заробляти гроші за допомогою реклами.
zh_hans: <b>广告：</b>这些追踪器的目的是识别应用程序用户，为他们提供定向广告。只有当用户已经建立了数字档案时，这才有可能和相关。这种追踪器的创造者的目标是变现，如通过广告来赚钱。

source: <b>Location:</b> these trackers are designed to determine the geographical location of the mobile device. In order to do so, this type of tracker takes advantage of several sensors: GPS chips, surrounding cellular antennae, wi-fi networks present in the area, nearby Bluetooth beacons, or even specific sounds transmitted by loudspeakers.
cs: <b>Poloha:</b> tyto slídiče jsou navrženy tak, aby určovaly zeměpisnou polohu mobilního zařízení. K tomu tento typ slídičů využívá několik senzorů: GPS čipy, okolní mobilní antény, sítě wi-fi v oblasti, blízké vysílače Bluetooth nebo dokonce specifické zvuky vysílané reproduktory.
et: <b>Asukohatuvastus:</b> nende jälitajate eesmärgiks on tuvastada sinu nutiseadme ja seega sinu asukoht võimalikult täpselt. Sel eesmärgil kasutatakse kõiki nutiseadmes leiduvaid sensoreid ja tarkvaralahendusi määramaks: GPSi-põhist asukohta, läheduses asuvaid mobiilvõrgu tugijaamu, WiFi-ruutereid, Bluetooth-seadmeid ning isegi ümbruskonnas kõlavaid helisid.
fr: <b>Location :</b> ces pisteurs sont en charge de déterminer la position géographique d'un mobile. Pour ce faire, ce type de pisteur peut tirer profit de plusieurs capteurs : de la puce GPS, des antennes GSM environnantes, des réseaux wi-fi environnants, des balises Bluetooth environnantes ou encore de sons particuliers émis par des hauts-parleurs.
id: <b>Lokasi:</b> pelacak ini dirancang untuk menentukan lokasi geografis dari sebuah perangkat seluler. Untuk mencapai tujuan itu, jenis pelacak ini memanfaatkan beberapa sensor: keping GPS, antena seluler di sekitar, jaringan wi-fi yang tersedia di area, suar Bluetooth terdekat, atau malah suara tertentu yang ditransmisikan oleh pengeras suara.
ja: <b>位置情報:</b> このトラッカーは、モバイルデバイスの地理的位置を特定することを目的としています。このタイプのトラッカーは、GPS、携帯基地局のエリア、近くの Bluetooth ビーコンや環境音を測定し、現在地を特定します。
nl: <b>Locatie:</b> deze trackers zijn ontworpen om de geografische locatie van het mobiele apparaat te bepalen. Daartoe maakt dit type tracker gebruik van verschillende sensoren: GPS chips, GSM antennes in de omgeving, wifi netwerken aanwezig in het gebied, Bluetooth-beacons in de buurt, of zelfs specifieke geluiden van luidsprekers.
no: <b>Plassering:</b> disse sporerne er utformet for å bestemme den mobile enhetens geografiske beliggenhet. For å gjøre dette mulig utnytter denne typen sporer flere sensorer: GPS-chips, omkringliggende cellulær antenner, Wi-Fi nettverk som er til stede i området, Bluetooth-signaler i nærheten eller til og med spesifikke lyder som overføres av høyttalere.
pl: <b>Lokalizacja:</b> te trackery są zaprojektowane do określenia położenia geograficznego urządzenia mobilnego. Aby to zrobić, ten typ trackera korzysta z kilku czujników: chipów GPS, otaczające anteny komórkowe, sieci wi-fi obecne w obszarze, pobliskich nadajników Bluetooth lub nawet konkretne dźwięki emitowane przez głośniki.
pt: <b>Localização:</b> estes rastreadores são concebidos para determinar a localização geográfica do dispositivo móvel. Para isso, este tipo de rastreador tira proveito de vários sensores: GPS, antenas adjacentes ao redor das antenas de telemóveis, redes Wi-Fi presentes na área, sinalizadores Bluetooth próximos ou até mesmo sons específicos transmitidos por altifalantes.
pt_br: <b>Localização:</b> esses rastreadores são projetados para determinar a localização geográfica do dispositivo móvel. Para fazer isso, este tipo de rastreador tira proveito de vários sensores: fichas GPS, antenas adjacentes ao redor das antenas celulares, redes Wi-Fi presentes na área, sinalizadores Bluetooth próximos ou até mesmo sons específicos transmitidos por alto-falantes.
ro: <b>Locație:</b> aceste trackere sunt concepute pentru a determina locația geografică a dispozitivului mobil. În acest scop, acest tip de tracker profită de mai mulți senzori: cipuri GPS, antene celulare înconjurătoare; reţele wi-fi prezente în zonă, semnale Bluetooth din apropiere, sau chiar sunete specifice transmise de difuzoare.
ru: <b>Местоположение:</b> эти трекеры предназначены для определения географического расположения мобильного устройства. Для этого данный тип трекера использует несколько датчиков: GPS-чипы, окружающие сотовые антенны, wi-fi сети, присутствующие в районе, близлежащие Bluetooth-маяки или даже специфические звуки, передаваемые громкоговорителями.
sv: <b>Plats:</b> dessa spårare är utformade för att bestämma den geografiska platsen för den mobila enheten. För att göra det, utnyttjar denna typ av tracker flera sensorer: GPS-chips, omgivande cellantenner, wi-fi-nätverk finns i området, närliggande Bluetooth-fyrar, eller ens specifika ljud som överförs av högtalare.
uk: <b>Розташування:</b> ці відстежувачі призначені для визначення географічного розташування мобільного пристрою. Для цього цей тип відстежувачів використовує кілька датників: GPS-чипи, антени стільникового зв'язку, мережі Wi-Fi, присутні в даній місцевості, Bluetooth-маячки поблизу або навіть специфічні звуки, що передаються динаміками.
zh_hans: <b>位置：</b>这些追踪器被设计用来确定移动设备的地理位置。为了做到这一点，这类追踪器利用了几个传感器: GPS芯片、周围的蜂窝天线、该地区存在的wi-fi网络、附近的蓝牙信标，甚至是通过扬声器传输的特定声音。

source: Who puts these trackers in?
cs: Kdo tyto slídiče vkládá?
et: Kes on need jälitajad lisanud?
fr: Qui ajoute ces pisteurs ?
id: Siapa yang menaruh pelacak tersebut?
ja: 誰がこれらのトラッカーを入れるのでしょうか？
nl: Wie voegt deze trackers toe?
no: Hvem setter disse sporerne i?
pl: Kto umieszcza te trackery?
pt: Quem coloca esses rastreadores?
pt_br: Em quem coloca esses rastreadores?
ro: Cine introduce aceste trackere?
ru: Кто вставляет эти трекеры?
sv: Vem sätter dessa trackers i?
uk: Хто встановлює ці відстежувачі?
zh_hans: 谁把这些跟踪者器放进去的？

source: To answer these questions we must first understand how applications are made; there are 2 possible scenarios:
cs: Abychom mohli odpovědět na tyto otázky, musíme nejprve pochopit, jak se aplikace vydávají; existují dva možné scénáře:
et: Nendele küsimustele vastamiseks me esmalt peame mõistma, kuidas rakendusi arendatakse. Selles osas on kaks levinud võimalust:
fr: Pour répondre à cette question, il faut d'abord cerner comment sont fabriquées les applications, distinguons 2 cas.
id: Untuk menjawab pertanyaan tersebut, kita harus mengerti terlebih dahulu bagaimana aplikasi dibuat; ada dua kemungkinan skenario:
ja: この質問に答えるには、まずアプリケーションがどのように作られているかを理解する必要があります。2 つのシナリオが考えられます:
nl: Om deze vragen te beantwoorden moeten we eerst begrijpen hoe toepassingen worden gemaakt; er zijn twee mogelijke scenario's:
no: For å svare på disse spørsmålene må vi først forstå hvordan en applikasjon er laget; det er 2 forskjellige scenarioer:
pl: Aby odpowiedzieć na te pytania, musimy najpierw zrozumieć, w jaki sposób tworzone są aplikacje; istnieją dwa możliwe scenariusze:
pt: Para responder a estas perguntas, temos de primeiro entender como são feitas as aplicações; existem dois cenários possíveis:
pt_br: Para responder a estas perguntas, temos de primeiro entender como são feitas as candidaturas; existem dois cenários possíveis:
ro: Pentru a răspunde la aceste întrebări, trebuie mai întâi să înţelegem cum se fac applicațiile mobile; există două scenarii posibile:
ru: Чтобы ответить на эти вопросы, мы должны сначала понять, как создаются приложения; существует 2 возможных сценария:
sv: För att besvara dessa frågor måste vi först förstå hur ansökningar görs; det finns 2 möjliga scenarier:
uk: Щоби відповісти на ці питання, ми повинні спочатку зрозуміти, як подаються заявки; є 2 можливих сценарії:
zh_hans: 要回答这些问题，我们必须首先了解应用程序是如何创建的; 有两种可能的情况:
