Repository: Exodus-Privacy/exodus
Catalog: exodus/exodus/locale/*/LC_MESSAGES/django.po
Languages: cs, et, fr, id, ja, nl, no, pl, pt, pt_br, ro, ru, sv, uk, zh_hans

source: Your request is running
cs: Váš požadavek je spuštěn
et: Sinu päring on hetkel töös
fr: Votre requête est en cours d’exécution
id: Permintaan Anda sedang berjalan
ja: リクエストを実行しています
nl: Uw verzoek wordt uitgevoerd
no: Din Forespørsel kjører
pl: Twoje żądanie jest przetwarzane
pt: O seu pedido está a ser executado
pt_br: Sua solicitação está em execução
ro: Solicitarea dvs. este în desfășurare
ru: Ваш запрос выполняется
sv: Din begäran körs
uk: Виконується ваш запит
zh_hans: 正在处理你的请求

source: εxodus cannot scan paid applications
cs: εxodus nemůže skenovat placené aplikace
et: εxodus ei saa kontrollida tasulisi rakendusi
fr: εxodus ne peut pas scanner les applications payantes
id: εxodus tidak bisa memindai aplikasi berbayar
ja: εxodus では有料アプリをスキャンすることはできません
nl: εxodus kan betaalde toepassingen niet scannen
no: εxodus kan ikke skanne betalte applikasjoner
pl: εxodus nie może skanować płatnych aplikacji
pt: O εxodus não pode analisar aplicações pagas
pt_br: εxodus não pode escanear aplicativos pagos
ro: εxodus nu poate scana aplicațiile cu plată
ru: εxodus не может сканировать платные приложения
sv: εxodus kan inte skanna betalda appar
uk: εxodus не може сканувати платні програми
zh_hans: εxodus 无法扫描付费应用

source: Unable to download the APK
cs: Nepodařilo se stáhnout soubor APK
et: APK-faili allalaadimine ei õnnestu
fr: Impossible de télécharger l’APK
id: Tidak bisa mengunduh APK-nya
ja: APK をダウンロードできませんでした
nl: Kon APK-bestand niet downloaden
no: Kunne ikke laste ned APK-en
pl: Błąd pobierania pliku APK
pt: Não foi possível descarregar o APK
pt_br: Não foi possível baixar o APK
ro: Imposibil de descărcat fișierul APK
ru: Не удалось скачать APK
sv: Det gick inte att ladda ner APK
uk: Не можливо завантажити APK
zh_hans: 无法下载 APK

source: Download APK: success
cs: Stahování APK: úspěšné
et: APK-faili allalaadimine õnnestus
fr: Télécharger l’APK : succès
id: Unduh APK: sukses
ja: APK のダウンロードを完了しました
nl: APK-bestand downloaden: succes
no: Nedlasting av APK: vellykket
pl: Pobieranie pliku APK: ukończono
pt: APK: descarregado com sucesso
pt_br: APK: Download com sucesso
ro: Descărcare APK: succes
ru: Скачивание APK: успешно
sv: Ladda ner APK: framgång
uk: Завантаження APK: успішно
zh_hans: 下载 APK：成功

source: Unable to decode the APK
cs: Nepodařilo se dekódovat soubor APK
et: APK-faili dekodeerimine ei õnnestu
fr: Impossible de décoder l’APK
id: Tidak bisa mendekodekan APK
ja: APK をデコードできませんでした
nl: Niet in staat om APK-bestand te decoderen
no: Kan ikke dekode APK-en
pl: Błąd dekodowania pliku APK
pt: Não foi possível descodificar o APK
pt_br: Não foi possível decodificar o APK
ro: Imposibil de descărcat fișierul APK
ru: Не удалось декодировать APK
sv: Det går inte att avkoda APK
uk: Неможливо декодувати APK
zh_hans: 无法解码 APK

source: Decode APK: success
cs: Dekódování APK: úspěšné
et: APK-faili dekodeerimine õnnestus
fr: Décoder l’APK : succès
id: Dekode APK: sukses
ja: APK のデコードを完了しました
nl: Decoderen APK: succes
no: Dekoding av APK: suksess
pl: Dekodowanie pliku APK: ukończono
pt: O APK foi descodificado com sucesso
pt_br: Decodificar APK: sucesso
ro: Decodare APK: succes
ru: Декодирование APK: успешно
sv: Avkoda APK: framgång
uk: Декод АРК: успішно
zh_hans: 解码 APK：成功

source: Unable to compute the class list
cs: Nepodařilo se vypočítat seznam tříd
et: Klasside loendi tuvastamine ei õnnestu
fr: Impossible de calculer la liste de classe
id: Tidak bisa menghitung daftar kelas
ja: class リストを取得できませんでした
nl: Kan de classlijst niet bepalen
no: Kan ikke beregne klasseliste
pl: Błąd przetwarzania listy klas
pt: Não foi possível calcular a lista de classe
pt_br: Incapaz de calcular a lista de classes
ro: Imposibil de calculat lista clasei
ru: Не удалось вычислить список классов
sv: Det går inte att beräkna klasslistan
uk: Не вдалось обчислити список класів
zh_hans: 无法计算类列表

source: List embedded classes: success
cs: Seznam vložených tříd: úspěšné
et: Klasside loendi tuvastamine õnnestus
fr: Lister les classes embarquées : succès
id: Daftar kelas tertanam: sukses
ja: class のリスト化を完了しました
nl: Lijst ingesloten classen: succes
no: Liste innebygde klasser: vellykket
pl: Wykrycie wbudowanych klas: ukończono
pt: Listagem das classes integradas: sucesso
pt_br: Listar classes incorporadas: sucesso
ro: Listează clasele încorporate: succes
ru: Получение списка встроенных классов: успешно
sv: Lista inbäddade klasser: framgång
uk: Список вбудованих класів: успіх
zh_hans: 内嵌类列表：成功

source: Unable to create the analysis report
cs: Nepodařilo se vytvořit hlášení analýzy
et: Analüüsi aruannet ei õnnestu koostada
fr: Impossible de créer le rapport d'analyse
id: Tidak bisa membuat laporan analisis
ja: 分析レポートを作成できませんでした
nl: Kan het analyserapport niet aanmaken
no: Kan ikke opprette analyserapport
pl: Błąd tworzenia raportu analizy
pt: Não foi possível criar o relatório de análise
pt_br: Incapaz de criar o relatório de análise
ro: Imposibil de creat raportul de analiză
ru: Не удалось создать отчет анализа
sv: Det går inte att skapa analysrapporten
uk: Неможливо створити звіт аналізу
zh_hans: 无法创建分析报告

source: A report already exists for this application version
cs: Hlášení pro tuto verzi aplikace již existuje
et: Rakenduse selle versiooni kohta juba on aruanne olemas
fr: Un rapport existe déjà pour cette version de l’application
id: Laporan sudah tersedia untuk versi aplikasi ini
ja: このバージョンのアプリのレポートは既に存在します
nl: Een rapport voor deze versie van de applicatie bestaat al
no: En rapport finnes allerede for denne applikasjonsversjonen
pl: Dla tej wersji aplikacji istnieje już raport
pt: Já existe um relatório para esta versão da aplicação
pt_br: Já existe um relatório para esta versão do aplicativo
ro: Există deja un raport pentru această versiune de aplicație
ru: Отчет для этой версии приложения уже существует
sv: En rapport finns redan för denna applikationsversion
uk: Звіт з цієї версії програми вже існує
zh_hans: 此应用程序版本已存在报告

source: Unable to get certificates
cs: Nepodařilo se načíst certifikát
et: Sertifikaatide tuvastamine ei õnnestu
fr: Impossible de récupérer les certificats
id: Tidak bisa mendapatkan sertifikat
ja: 証明書を取得できませんでした
nl: Kon certificaten niet laden
no: Kan ikke hente sertifikater
pl: Błąd wczytywania certyfikatów
pt: Não foi possível obter certificados
pt_br: Incapaz de obter certificados
ro: Imposibil de obținut certificate
ru: Не удалось получить сертификаты
sv: Det går inte att hämta certifikat
uk: Не можливо отримати сертифікати
zh_hans: 无法获取证书

source: Unable to compute APK fingerprint
cs: Nepodařilo se vypočítat digitální otisk APK
et: APK-faili sõrmejälje arvutamine ei õnnestu
fr: Impossible de calculer l'empreinte de l'APK
id: Tidak bisa menghitung sidik digital APK
ja: APK フィンガープリントを検証できませんでした
nl: Kan APK-vingerafdruk niet bepalen
no: Kan ikke beregne APK-fingeravtrykk
pl: Błąd przetwarzania identyfikatora pliku APK
pt: Não foi possível calcular a impressão digital do APK
pt_br: Não foi possível calcular a impressão digital do APK
ro: Nu s-a putut calcula amprenta APK
ru: Не удалось вычислить отпечаток APK
sv: Det går inte att beräkna APK-fingeravtryck
uk: Не вдалося обчислити відбиток APK
zh_hans: 无法计算 APK 指纹

source: Unable to get application details from Google Play
cs: Nepodařilo se získat podrobnosti o aplikaci z obchodu Google Play
et: Rakenduse teavet ei õnnestu Google Play teenusest laadida
fr: Impossible de récupérer les détails depuis le Google Play
id: Tidak bisa mendapatkan detail aplikasi dari Google Play
ja: Google Play からアプリの詳細を取得できませんでした
nl: Kan applicatiedetails van Google Play niet ophalen
no: Kan ikke hente applikasjonsdetaljer fra Google Play
pl: Błąd wczytywania szczegółów aplikacji ze Sklepu Play
pt: Não foi possível obter os detalhes da aplicação no Google Play
pt_br: Não é possível obter os detalhes do aplicativo do Google Play
ro: Imposibil de obținut detaliile aplicației din Google Play
ru: Не удалось получить данные о приложении из Google Play
sv: Det gick inte att hämta programinformation från Google Play
uk: Не вдалося отримати деталі програми з Google Play
zh_hans: 无法从 Google Play 获取应用程序详细信息

source: Get application details: success
cs: Získání podrobností aplikace: úspěšné
et: Rakenduse andmete laadimine õnnestus
fr: Récupérer les détails de l’application : succès
id: Mendapatkan detail aplikasi: sukses
ja: アプリの詳細情報を取得しました
nl: Ophalen applicatiedetails: succes
no: Få applikasjonsdetaljer: Suksess
pl: Wczytywanie szczegółów aplikacji: ukończono
pt: Obter detalhes da aplicação: sucesso
pt_br: Obtenha detalhes do aplicativo: sucesso
ro: Obțineți detaliile aplicației: succes
ru: Получение данных о приложении: успешно
sv: Få applikationsdetaljer: framgång
uk: Реквізити додатку: успіх
zh_hans: 获取应用程序详细信息：成功

source: Tracker analysis: success
cs: Analýza slídiče: úspěšné
et: Jälitajate analüüs õnnestus
fr: Analyse des pisteurs : succès
id: Analisis pelacak: sukses
ja: トラッカー解析を完了しました
nl: Trackeranalyse: succes
no: Sporingsanalyse: vellykket
pl: Analiza skryptów śledzących: ukończono
pt: Análise dos rastreadores: sucesso
pt_br: Análise do rastreador: sucesso
ro: Analiza Trackerului: succes
ru: Анализ трекера: успешно
sv: Tracker analys: framgång
uk: Аналіз трекера: успішний
zh_hans: 跟踪分析：成功

source: Static analysis complete
cs: Analýza statistiky dokončena
et: Staatiline analüüs on valmis
fr: Analyse statique terminée
id: Analisis statis selesai
ja: 静的解析が完了しました
nl: Statische analyse voltooid
no: Statisk analyse fullført
pl: Analiza statyczna zakończona
pt: Análise estática concluída
pt_br: Análise estática completa
ro: Analiza statică completă
ru: Статический анализ завершен
sv: Statisk analys komplett
uk: Статичний аналіз завершено
zh_hans: 静态分析完成

source: Home
cs: Domů
et: Avaleht
fr: Accueil
id: Beranda
ja: ホーム
nl: Startpagina
no: Hjem
pl: Strona główna
pt: Início
pt_br: Início
ro: Ecran de pornire
ru: Главная страница
sv: Hem
uk: Головна
zh_hans: 首页

source: Reports
cs: Hlášení
et: Aruanded
fr: Rapports
id: Laporan
ja: レポート
nl: Rapporten
no: Rapporter
pl: Raporty
pt: Relatórios
pt_br: Relatório
ro: Rapoarte
ru: Отчёты
sv: Rapporter
uk: Звіти
zh_hans: 报告

source: Trackers
cs: Slídiče
et: Jälitajad
fr: Pisteurs
id: Pelacak
ja: トラッカー
no: Sporere
pl: Skrypty śledzące
pt: Rastreadores
pt_br: Rastreadores
ru: Трекеры
sv: Spårare
uk: Відстежувачі
zh_hans: 追踪器

source: Better understand
cs: Vysvětlení
et: Selge ülevaade
fr: Mieux comprendre
id: Mengerti Lebih Baik
ja: 理解を深める
nl: Beter begrijpen
no: Bedre forståelse
pl: Baza wiedzy
pt: Melhor compreensão
pt_br: Compreender melhor
ro: O mai bună înțelegere
ru: Лучше понять
sv: Bättre förståelse
uk: Краще розуміння
zh_hans: 更好地了解

source: Admin
cs: Správce
et: Halda
ja: 管理者
nl: Beheer
no: Administrator
pl: Administrator
pt: Administrador
pt_br: Administrador
ro: Administrator
ru: Администратор
sv: Administratör
uk: Адмін
zh_hans: 管理员

source: Index
et: Indeks
id: Indeks
ja: 目次
no: Indeks
pt: Índice
pt_br: Índice
ro: Indice
ru: Каталог
uk: Індекс
zh_hans: 索引

source: Analyzes
cs: Analýzy
et: Analüüsid
fr: Analyses
id: Menganalisis
ja: 分析
nl: Analyses
no: Analyser
pl: Analizy
pt: Análises
pt_br: Análises
ro: Analize
ru: Анализы
sv: Analyser
uk: Аналіз
zh_hans: 分析

source: Log out
cs: Odhlásit se
et: Logi välja
fr: Déconnexion
id: Keluar
ja: ログアウト
nl: Afmelden
no: Logg ut
pl: Wyloguj się
pt: Terminar sessão
pt_br: Sair
ro: Deconectare
ru: Выйти
sv: Logga ut
uk: Вийти
zh_hans: 注销

source: εxodus analyzes Android applications in order to <b>list the embedded trackers.</b>
cs: εxodus analyzuje Android aplikace, aby mohl <b>zobrazit seznam vložených slídičů.</b>
et: εxodus analüüsib Androidi rakenduse ja tuvastab <b>sinna lõimitud jälitajad.</b>
fr: εxodus analyse les applications Android dans le but de <b>lister les pisteurs embarqués.</b>
id: εxodus menganalisis aplikasi Android dengan tujuan untuk <b>membuat daftar pelacak yang ditanam.</b>
ja: εxodus は Android アプリを分析し、<b>埋め込まれたトラッカーをリストアップします。</b>
nl: εxodus analyseert Android-applicaties om de <b>ingesloten trackers te laten zien.</b>
no: εxodus analyserer Android-applikasjoner for å <b>liste opp innebygde sporere.</b>
pl: εxodus analizuje aplikacje Androida w celu <b>wykrycia osadzonych skryptów śledzących.</b>
pt: O εxodus analisa as aplicações do Android para <b>listar os rastreadores incorporados.</b>
pt_br: εxodus analisa os aplicativos Android para <b> listar os rastreadores incorporados. </b>
ro: εxodus analizează aplicațiile Android pentru a <b>lista trackere încorporate.</b>
ru: εxodus анализирует Android-приложения для того, чтобы <b>составить список встроенных трекеров.</b>
sv: εxodus analyserar Android-program för att <b>lista inbäddade trackers.</b>
uk: εxodus аналізує застосунки для Android, щоб <b>перерахувати вбудовані відстежувачі.</b>
zh_hans: εxodus 分析安卓应用程序，以便 <b>列出嵌入的跟踪器</b>

source: A tracker is a piece of software <b>meant to collect data about you or your usages.</b> So, εxodus reports tell you what are the ingredients of the cake.
cs: Slídič je část softwaru, <b>který má shromažďovat data o vás nebo o vašem používání.</b> Hlášení εxodus vám řeknou, jaké jsou složky aplikace.
et: Jälitaja on tarkvarakomponent, <b>mille eesmärgiks on koguda teavet sinu ja sinu nutiseadme kasutuse kohta</b>. Seega εxodus aitab sul mõista, mis koogi pealispinna maasikate ja vahukoore all tegelikult peidus on.
fr: Un pisteur est un bout de logiciel <b>dont le but est la collecte de données à propos de vous et de vos usages.</b> Ainsi, les rapports d’εxodus vous révèlent les ingrédients du gâteau.
id: Pelacak adalah sebuah bagian dari perangkat lunak <b>yang bertujuan untuk mengumpulkan data tentang Anda atau penggunaan Anda.</b> Jadi, εxodus reports memberitahukan kepada Anda apa bahan dari kue tersebut.
ja: トラッカーは、<b>あなたについてのデータやあなたの使用状況のデータを収集するための</b>ソフトウェアです。したがって、εxodus のレポートは、ケーキの材料が何であるかを示しています。
nl: Een tracker is een stukje software <b>bedoeld om gegevens over u of uw gebruik te verzamelen.</b> De εxodus-rapporten tonen u dus waaruit het geheel is opgebouwd.
no: En sporer er en type programvare <b>ment for å samle data om deg eller dine bruksområder.</b> Så, εxodus rapporter forteller deg hva som er ingrediensene i kaken.
pl: Element śledzący to kawałek oprogramowania <b>przeznaczony do zbierania danych o Tobie lub o twoim użyciu.</b> Raporty εxodus mówią, jakie są składniki ciasta.
pt: Um rastreador é um software <b>destinado a recolher dados sobre si ou a sua utilização.</b> Por isso os relatórios do εxodus mostra quais são os ingredientes do bolo.
pt_br: Um rastreador é um pedaço de software <b> feito para coletar dados sobre você ou seus usos. </b> Então, os relatórios εxodus dizem quais são os ingredientes do bolo.
ro: Un tracker este o bucată de software <b>menită să colecteze date despre tine sau despre utilizările tale.</b> Deci, rapoartele εxodus vă spun care sunt ingredientele placintei.
ru: Трекер - это часть программного обеспечения, <b>предназначенная для сбора информации о вас или о ваших действиях.</b> Так что отчёты εxodus сообщают вам об ингредиентах пирога.
sv: En tracker är en programvara <b>avsedd att samla in data om dig eller din användning.</b> Så, εxodus rapporter berätta vad som är ingredienserna i kakan.
uk: Відстежувач – це частина програмного забезпечення, <b>призначені для збору даних про вас або про те, що ви використовуєте.</b> Отже, звіти εxodus розповідають про те, які інгредієнти входять до складу пирога.
zh_hans: Tracker 是一种软件 <b>用于收集有关你或你使用情况的数据。</b> 因此，εxodus 报告告诉你包含了什么。

source: εxodus does not decompile applications, its analysis method is legal.
cs: εxodus nedekompiluje aplikace, jeho metoda analýzy je legální.
et: εxodus ei pöördkompileeri rakendusi, meie analüüsimeetod on seaduskuulekas.
fr: εxodus ne décompile pas les applications, sa technique d’analyse est légale.
id: εxodus tidak mendekompilasi aplikasi, metode analisisnya legal.
ja: εxodus はアプリをデコンパイルしません。その分析方法は合法です。
nl: εxodus decompileert toepassingen niet, haar analysemethode is legaal.
no: εxodus dekompilerer ikke applikasjonene, dens analysemetode er lovlig.
pl: εxodus nie dekompiluje aplikacji, jego metoda analizy jest zgodna z prawem.
pt: O εxodus não descompila aplicações, o seu método de análise é legal.
pt_br: εxodus não descompila aplicações, seu método de análise é legal.
ro: εxodus nu decompilează aplicațiile, metoda sa de analiză este legală.
ru: εxodus не декомпилирует приложения, метод анализа является законным.
sv: εxodus dekompilerar inte applikationer, dess analysmetod är laglig.
uk: εxodus не декомпілює додатки, його метод аналізу є законним.
zh_hans: εxodus 不会反编译应用程序，其分析方法是合法的。

source: What is a tracker? And a permission? Are there any alternatives to protect yourself?
cs: Co je to slídič? A oprávnění? Existují nějaké alternativy, jak se chránit?
et: Mis on jälitaja? Aga mis on rakenduse õigused? Kas mul on valikuid enda privaatsuse kaitsmiseks?
fr: Qu'est-ce qu'un pisteur ? Et une permission ? Existe-t-il des alternatives pour se protéger ?
id: Apa itu pelacak? Dan izin? Apakah ada alternatif untuk melindungi dirimu sendiri?
ja: トラッカーとは何ですか？ そして権限とは？ あなた自身を守るために選択肢はありますか？
nl: Wat is een tracker? En toestemming? Zijn er alternatieven om uzelf te beschermen?
no: Hva er en sporer? Og en tillatelse? Finnes det noen alternativer for å beskytte seg selv?
pl: Czym jest tracker? A pozwolenie? Czy są jakieś alternatywy do ochrony?
pt: O que é um rastreador? E uma permissão? Existem alternativas para me proteger?
pt_br: O que é um rastreador? E uma permissão? Existem alternativas para se proteger?
ro: Ce este un tracker? Şi o permisiune? Există alternative pentru a te proteja?
ru: Что такое трекер? И разрешение? Есть ли альтернативы, чтобы защитить себя?
sv: Vad är en tracker? Och en tillstånd? Finns det några alternativ för att skydda dig själv?
uk: Що таке трекер? І цей дозвіл? Чи є альтернативи захисту себе?
zh_hans: 什么是跟踪器？还有权限？是否有其他办法来保护自己？

source: Let's go!
cs: Jdeme na to!
et: Vaata nüüd!
fr: C'est parti !
id: Ayo!
ja: さあ始めましょう！
nl: Laten we beginnen!
no: La oss sette i gang!
pl: Ruszajmy!
pt: Vamos lá!
pt_br: Vamos lá!
ro: Să începem!
ru: Вперёд!
sv: Nu kör vi!
uk: Поїхали!
zh_hans: 让我们开始吧！

source: Exodus logo: white epsilon in a purple circle
et: Exoduse logo: valge epsilon purpurpunases ringis
fr: Logo Exodus : epsilon blanc dans un cercle violet
ru: Логотип Exodus: белый эпсилон в фиолетовом круге

source: The organization
cs: Organizace
et: Meie organisatsioon
fr: L'association
id: Organisasi
ja: 組織
nl: De organisatie
no: Organisasjonen
pl: Organizacja
pt: A organização
pt_br: A organização
ro: Organizaţia
ru: Организация
sv: Organisationen
uk: Організація
zh_hans: 组织名称

source: Select language
et: Vali keel
fr: Sélectionner la langue
ru: Выберите язык

source: The privacy audit platform for Android applications
cs: Platforma pro audit soukromí aplikací pro Android
et: Privaatusaudit Androidi rakenduste jaoks
fr: La plateforme d'audit de la vie privée des applications Android
id: Program audit privasi untuk aplikasi Android
ja: Android アプリケーション向けのプライバシー監査プラットフォーム
nl: Het privacy-auditplatform voor Android-applicaties
no: Personvern-revisjonsplattformen for Android-applikasjoner
pl: Platforma audytu prywatności dla aplikacji Android
pt: A plataforma de auditoria de privacidade para aplicações Android
pt_br: A plataforma de auditoria de privacidade para aplicativos Android
ro: Platforma de audit al confidențialității pentru aplicațiile Android
ru: Платформа аудита конфиденциальности для приложений Android
sv: Sekretess granskningsplattform för Android-applikationer
uk: Платформа аудиту конфіденційності для додатків Android
zh_hans: Android 应用程序的隐私审计平台

source: We know it is not easy to find alternatives in order to escape trackers within our apps. We prepared a list of tools and things you can do to better manage your privacy on your smartphone.
cs: Víme, že není snadné najít alternativy, jak se vyhnout slídičům v aplikacích. Připravili jsme seznam nástrojů a věcí, které můžete udělat pro lepší správu svého soukromí v telefonu.
et: Me teame, et sinu kasutatavates rakendustes leiduvate jälitajate eest pagemiseks pole alternatiivide leidmine lihtne. Me oleme koostanud loendi tarvikutest ja tegevustest, mis aitavad sul paremini hallata oma privaatsust oma nutiseadmes.
fr: Nous savons qu'il n'est pas facile de trouver des alternatives afin d'échapper aux pisteurs dans nos applications. Nous vous avons donc préparé une liste de quelques outils et pratiques destinés à mieux maîtriser votre intimité sur mobile !
id: Kami tahu tidak mudah untuk mencari alternatif dengan tujuan untuk melarikan diri dari pelacak di dalam aplikasi kita. Kami menyiapkan sebuah daftar alat dan hal yang Anda bisa lakukan untuk mengelola privasi Anda di ponsel Anda lebih baik.
ja: 私たちは、トラッカーを回避しつつアプリを探すのは簡単ではないと考えています。そこで、スマートフォンでプライバシーをよりよく管理するためのツールや機能のリストを用意しました。
nl: We weten dat het niet gemakkelijk is om alternatieven te vinden waarmee trackers in onze apps vermeden worden. We hebben een lijst opgesteld met tools en zaken die u kunt doen om uw privacy op uw smartphone beter te waarborgen.
no: Vi vet at det ikke er enkelt å finne alternativer for å flykte fra sporerne i våre apper. Vi har derfor utarbeidet en liste med verktøy og ting du kan gjøre for å bedre administrere ditt personvern på din smarttelefon.
pl: Wiemy, że nie jest łatwo znaleźć alternatywy, aby uniknąć trackerów w naszych aplikacjach. Przygotowaliśmy listę narzędzi i rzeczy, które możesz zrobić, aby lepiej zarządzać swoją prywatnością na smartfonie.
pt: Sabemos que não é fácil encontrar alternativas para escapar aos rastreadores dentro das nossas aplicações. Fizemos uma lista de ferramentas e coisas que pode fazer para gerir melhor a sua privacidade no seu telemóvel.
pt_br: Sabemos que não é fácil encontrar alternativas para escapar dos rastreadores em nossos aplicativos. Preparamos uma lista de ferramentas e coisas que você pode fazer para gerenciar melhor sua privacidade em seu smartphone.
ro: Ştim că nu este uşor să găsim alternative pentru a scăpa de trackere în cadrul aplicaţiilor noastre. Am pregătit o listă de instrumente și lucruri pe care le poți face pentru a-ți gestiona mai bine confidențialitatea pe smartphone-ul tău.
ru: Мы знаем, что непросто найти альтернативы, чтобы избежать трекеров в наших приложениях. Мы подготовили список инструментов и вещей, которые вы можете сделать для лучшего управления конфиденциальностью на вашем смартфоне.
sv: Vi vet att det inte är lätt att hitta alternativ för att undkomma trackers i våra appar. Vi har förberett en lista över verktyg och saker du kan göra för att bättre hantera din integritet på din smartphone.
uk: Нам відомо, що знайти альтернативу, щоб уникнути відстеження в наших програмах. Ми підготували список інструментів і речей, які ви можете зробити для кращого керування вашою конфіденційністю на вашому смартфоні.
zh_hans: 我们知道很难找到替代应用来摆脱我们当前应用中的跟踪器. 我们准备了一个关于工具和您可采取行动的列表来更好的在您智能手机上管理您的隐私.

source: What's next?
cs: Co dál?
et: Mida saad sa järgmisena teha?
fr: Et après ?
id: Apa selanjutnya?
ja: 次にできること
nl: Wat komt volgt hierna?
no: Hva blir det neste?
pl: Co dalej?
pt: E agora?
pt_br: O que vem a seguir?
ro: Ce urmează?
ru: Что дальше?
sv: Vad kommer härnäst?
uk: Що далі?
zh_hans: 接下来...?

source: Consider how you use applications
cs: Zvažte, jak aplikace používáte
et: Hinda seda, kuidas sa kasutad rakendusi
fr: Réfléchir à ses propres usages
id: Pertimbangkan bagaimana Anda menggunakan aplikasi
ja: アプリの使い方を考えてみましょう
nl: Bedenk hoe je toepassingen gebruikt
no: Vurder hvordan du bruker applikasjoner
pl: Rozważ jak używasz aplikacji
pt: Considere como usa as aplicações
pt_br: Considere como você usa os aplicativos
ro: Considerați modul în care folosiți aplicațiile
ru: Рассмотрим, как вы используете приложения
sv: Överväg hur du använder applikationer
uk: Розгляньте як ви використовуєте додатки
zh_hans: 考虑到您如何使用应用
