Repository: Exodus-Privacy/exodus
Catalog: exodus/exodus/locale/*/LC_MESSAGES/django.po
Languages: cs, et, fr, id, ja, nl, no, pl, pt, pt_br, ro, ru, sv, uk, zh_hans

source: When you wish to install an application or when an application asks for personal information, ask yourself the following questions:
cs: Když si přejete nainstalovat aplikaci, nebo když aplikace požaduje osobní údaje, položte si následující otázky:
et: Kui sa soovid rakendust nutiseadmesse paigaldada või kui rakendus küsib sinult isikuandmeid, siis küsi endalt selliseid küsimusi:
fr: Quand vous souhaitez installer une application ou quand une application vous demande des éléments personnels, posez-vous les questions suivantes :
id: Jika anda menginginkan untuk memasang sebuah aplikasi atau ketika sebuah aplikasi meminta sebuah informasi pribadi, tanyakan ke diri Anda sendiri pertanyaan berikut:
ja: アプリをインストールしたい場合、またはアプリが個人情報を求める場合は、以下の質問を自分自身に投げかけてみてください:
nl: Wanneer u een applicatie wilt installeren of wanneer een applicatie om persoonlijke informatie vraagt, stel uzelf de volgende vragen:
no: Når du ønsker å installere en applikasjon eller når en applikasjon spør for personlig informasjon, spør deg selv de følgende spørsmålene:
pl: Kiedy chcesz zainstalować aplikację lub gdy aplikacja prosi Cię o informacje osobiste, zadaj sobie następujące pytania:
pt: Quando quiser instalar uma aplicação ou quando uma aplicação pede informações pessoais, pergunte a si mesmo:
pt_br: Quando você deseja instalar um aplicativo ou quando um aplicativo pede informações pessoais, pergunte-se o seguinte:
ro: Atunci când doriți să instalați o aplicație sau când o aplicație solicită informații personale, adresați-vă următoarele întrebări:
ru: Когда вы хотите установить приложение или когда приложение запрашивает личную информацию, задайте себе следующие вопросы:
sv: När du vill installera en applikation eller när en applikation ber om personlig information, ställ följande frågor:
uk: Коли ви хочете встановити додаток або коли додаток задає особисту інформацію, задайте собі наступні питання:
zh_hans: 当您想要安装某个应用或某个应用请求个人信息的时候, 询问自己以下几个问题:

source: how many trackers does it contain and what permissions does it ask for?
cs: kolik slídičů aplikace obsahuje a na jaká oprávnění se ptá?
et: kui palju seal leidub jälitajaid ja mis õigusi ta endale soovib?
fr: combien contient-elle de pisteurs et quelles autorisations sont demandées ?
id: berapa banyak pelacak yang dipunyai dan izin apa yang diminta?
ja: いくつトラッカーを含み、どのような権限を要求しますか？
nl: hoeveel trackers bevat het en om welke toestemmingen vraagt het?
no: hvor mange sporere inneholder den og hvilke tillatelser spør den om?
pl: ile tropicieli to zawiera i o jakie uprawnienia pyta?
pt: quantos rastreadores contém e que permissões é que pede?
pt_br: quantos rastreadores ele contém e quais permissões ele pede?
ro: câți trackere conțin și ce permisiuni cere?
ru: сколько трекеров оно содержит и какие разрешений оно запрашивает?
sv: hur många trackers innehåller den och vilka behörigheter begär den?
uk: на скількох трекерів він містить і яких дозволів він запитає?
zh_hans: 它含有多少跟踪器以及它请求什么权限？

source: do I want or need to install it?
cs: chci nebo potřebuji aplikaci nainstalovat?
et: kas ma ikka vajan seda rakendust ja pean tema paigaldama?
fr: ai-je envie ou besoin de l'installer ?
id: apakah saya ingin atau butuh untuk memasangnya?
ja: 本当にインストールする必要がありますか？
nl: wil of moet ik het installeren?
no: vill jeg eller trenger jeg å installere den?
pl: Chcę lub muszę to zainstalować?
pt: quero-a ou preciso instalá-la?
pt_br: eu quero ou preciso instalá-lo?
ro: vreau sau trebuie să instalez aplicația?
ru: я хочу или мне необходимо его установить?
sv: vill jag eller behöver jag installera det?
uk: встановити це чи потрібно?
zh_hans: 我想要或需要安装它吗?

source: do I want or need to give it what it asks me?
cs: chci nebo potřebuji dát aplikaci to, na co se mě ptá?
et: kas ma ikka kindlasti soovin temaga jagada neid andmeid, mida ta minult küsib?
fr: ai-je envie ou besoin de lui donner ce qu'elle me demande ?
id: apakah saya ingin atau butuh untuk memberikannya apa yang itu minta kepada saya?
ja: 本当に要求されたデータはアプリが必要としていますか？ そして、そのデータは渡していいものですか？
nl: wil of moet ik het geven wat het mij vraagt?
no: vill jeg eller trenger jeg å gi den hva den spør om?
pl: czy chcę lub muszę dać mu to, o co mnie prosi?
pt: quero ou preciso dar o que me pede?
pt_br: eu quero ou preciso dar o que me pede?
ro: îmi doresc sau trebuie să-i dau ce mă întreabă?
ru: я хочу или мне необходимо дать ему то, что оно меня спрашивает?
sv: vill jag eller behöver ge det vad det frågar mig?
uk: я хочу або повинен дати йому те, про що він мене питає?
zh_hans: 它所请求的我想要或需要给它吗?

source: It is up to you to decide but by taking into consideration your daily use, you can have a better control over your digital identity.
cs: Rozhodnutí je na vás, ale pokud zohledníte každodenní používání, můžete mít svou digitální identitu lépe pod kontrolou.
et: Otsus on sinu teha ning arvestades sinu igapäevast nutiseadme kasutust on sul lõpuks parem kontroll oma digitaalse identiteedi üle.
fr: C'est à vous de décider, mais en réfléchissant ainsi à vos usages au quotidien, vous pouvez avoir une meilleure maîtrise de notre identité numérique.
id: Terserah Anda untuk memutuskan, tetapi dengan mempertimbangkan penggunaan Anda sehari-hari, Anda bisa memiliki kontrol lebih baik terhadap identitas digital Anda.
ja: 決めるのはあなた次第ですが、毎日の使い方を考えることによって、提供する個人情報をより良く制御することができます。
nl: Het is aan jou om te beslissen, maar door je dagelijks gebruik in aanmerking te nemen, kan je een betere controle hebben over je digitale identiteit.
no: Valget er opp til deg, men ved å ta hensyn til din daglige bruk kan du få bedre kontroll over din digitale identitet.
pl: To do Ciebie należy decyzja, ale biorąc pod uwagę swoje codzienne wykorzystanie, możesz mieć lepszą kontrolę nad swoją tożsamością cyfrową.
pt: Cabe a si decidir, mas considerando a sua utilização diária, pode ter um melhor controlo sobre a sua identidade digital.
pt_br: A decisão é sua, mas levando em consideração seu uso diário, você pode ter um melhor controle sobre sua identidade digital.
ro: Depinde de tine să decizi, dar luând în considerare utilizarea ta zilnică, poți avea un control mai bun asupra identității tale digitale.
ru: Вы сами решаете, но принимая во внимание ваше ежедневное использование, вы можете иметь более эффективный контроль над вашей цифровой личностью.
sv: Det är upp till dig att bestämma men genom att ta hänsyn till din dagliga användning kan du ha en bättre kontroll över din digitala identitet.
uk: Вам належить вирішити, але беручи до уваги своє щоденне використання Ви можете краще контролювати свою цифрову індивідуальність.
zh_hans: 这取决于您的选择但是着重考虑您日常的使用, 您可以拥有您数字身份更好的控制权.

source: You could also contact the people who offer you the application if you consider it to be too intrusive and ask them some explanations on the presence of trackers and permission requests.
cs: Můžete také kontaktovat vývojáře, kteří vám aplikaci nabízejí, pokud ji považujete za příliš rušivou, a požádat je o vysvětlení přítomnosti slídičů a žádostí o povolení.
et: Kui sulle tundub, et sinu kasutatav rakendus on liiga privaatsusinvasiivne, siis võtta ühendust rakenduse omanike ja/või arendajatega ning küsida neilt selgitusi kasutatavate jälitajate ning rakenduse poolt nõutud õiguste kohta.
fr: Vous pouvez aussi contacter la personne qui vous propose l'application si vous considérez que celle-ci est trop intrusive, et lui demander des explications sur la présence de pisteurs et la demande de permissions.
id: Anda juga bisa menghubungi orang-orang yang menawarkan kepada Anda aplikasi tersebut jika Anda mempertimbangkan bahwa aplikasi tersebut terlalu terganggu dan minta mereka beberapa penjelasan tentang kehadiran pelacak dan permintaan izin.
ja: あなたはそれがあまりにも侵入的だと感じた場合は、アプリを提供する人々に連絡し、トラッカーの存在や権限の要求について質問してみることができます。
nl: U kunt ook contact opnemen met de mensen die u de toepassing aanbieden, als u deze te opdringerig vindt en hen uitleg vragen over de aanwezigheid van trackers en de vragen om toestemming.
no: Du kan også ta kontakt med personene som tilbød deg applikasjonen hvis du anser den som for inngripende, og spør dem om forklaringer rundt tilstedeværelsen av sporere og tillatelse forespørsler.
pl: Możesz również skontaktować się z osobami, które oferują Ci aplikację, jeśli uważasz, że jest ona zbyt inwazyjna i poprosić ich o wyjaśnienia dotyczące obecności trackerów i uprawnień.
pt: Também pode entrar em contacto com as pessoas que fornecem a aplicação se considerar que é muito intrusiva e pedir algumas explicações sobre a presença de rastreadores e pedidos de permissão.
pt_br: Você também pode entrar em contato com as pessoas que oferecem o aplicativo se você o considerar muito intrusivo e pedir-lhes algumas explicações sobre a presença de rastreadores e solicitações de permissão.
ro: Puteți, de asemenea, contacta persoanele care vă oferă aplicația dacă o considerați prea intruzivă și îi cereți câteva explicații cu privire la prezența trackerelor și a cererilor de permisiune.
ru: Вы также можете связаться с людьми, которые предлагают вам приложение, если вы считаете его слишком навязчивым и попросить их объяснения о наличии трекеров и запросов разрешений.
sv: Du kan också kontakta de personer som erbjuder dig ansökan om du anser att det är alltför påträngande och fråga dem några förklaringar om förekomsten av trackers och förfrågningar om tillstånd.
uk: Ви також можете зв'язатися з людьми, які пропонують вам додаток, якщо ви вважаєте його занадто нав'язливим і запитувати у нього деякі пояснення про наявність трекерів і дозволів на запити на дозвіл.
zh_hans: 如果您认为应用过于侵扰,您可以联系应用提供者并请求他们对跟踪器的存在和权限的申请作出解释.

source: Favour free software
cs: Oblíbený svobodný software
et: Eelista avatud lähtekoodiga tarkvara
fr: Privilégier des applis libres
id: Dekati perangkat lunak bebas
ja: フリーソフトウェアをおすすめします
nl: Kies voor 'vrije' software
no: Favoriser fri programvare
pl: Ulubione wolne oprogramowanie
pt: Favorece o software livre
pt_br: Favorece o software livre
ro: Preferați softwareul gratuit
ru: Оказать предпочтение свободному программному обеспечению
sv: Gynna fri programvara
uk: Безкоштовне програмне забезпечення Favour
zh_hans: 倾向自由软件

source: What is called 'free' software is software whose code (i.e. its recipe, or list of instructions) can be changed, copied, verified... and is thus transparent. A free software application might exist to replace an app that you already use but that may not respect your privacy.
cs: To, co se nazývá "svobodný", je software, jehož kód (tj. jeho recept, nebo seznam instrukcí) lze změnit, zkopírovat, ověřit... a je tedy transparentní. Může existovat bezplatná softwarová aplikace, která nahradí aplikaci, kterou již používáte, ale která nemusí respektovat vaše soukromí.
et: Avatud lähtekoodiga (ehk kõik see, millest äpp lõpuks luuakse) tarkvara puhul saavad kõik huvilised seda muuta, kopeerida ja kontrollida ning seega on lõpptulemus kõikide osapoolte jaoks läbipaistev. Sageli on sinu tavapärase ja privaatsust mitteaustava rakenduse jaoks olemas alternatiiv vaba ja avatud lähtekoodiga tarkvara näol.
fr: Les applications dites « libres » sont des programmes dont le code (c'est-à-dire la recette de cuisine) est modifiable, copiable, vérifiable… et donc transparentes. Il existe peut-être une application libre pour remplacer, dans vos usages, une application qui ne respecterai pas votre vie privée.
id: Apa yang disebut perangkat lunak 'bebas' adalah perangkat lunak yang kodenya (resepnya atau daftar instruksi) bisa diubah, disalin, diverifikasi... dan dengan demikian transparan. Sebuah perangkat lunak bebas mungkin tersedia untuk menggantikan aplikasi yang sudah Anda gunakan tapi tidak menghormati privasi Anda.
ja: 「フリー」ソフトウェアと呼ばれるものは、コード（すなわちレシピ、または命令のリスト）を変更、コピー、検証することができるソフトウェアです。 そして、透明性があります。あなたがプライバシーを尊重しないアプリを使用している場合、フリーソフトウェアによって置き換えることができるかもしれません。
nl: Zogenoemde 'vrije' software is software waarvan de code (d.w.z. het programma of de lijst van instructies) kan worden gewijzigd, gekopieerd, geverifieerd... en is dus transparant. Het kan zijn dat er een 'vrije' softwaretoepassing is die een app, die u al gebruikt maar die mogelijk uw privacy niet respecteert, vervangt.
no: Det som kalles 'fri' programvare er programvare hvis kode (dvs. dens oppskrift, eller liste med instrukser) kan endres, kopieres, verifiseres... og er derfor åpen. En fri-programvare applikasjon kan finnes for å bytte ut en app som du allerede bruker, men som ikke respekterer ditt personvern.
pl: To, co nazywa się "wolnym" oprogramowaniem, to oprogramowanie, którego kod (tj. jego przepis lub lista instrukcji) może zostać zmieniony, skopiowany, zweryfikowany... a zatem jest przezroczysty. Może istnieć wolna aplikacja zastępująca aplikację, której już używasz, ale która może nie szanować Twojej prywatności.
pt: O que é chamado de software "livre" é um software cujo código (ou seja, a sua receita ou lista de instruções) pode ser alterado, copiado, verificado... e por isso é transparente. Uma aplicação de software livre pode existir para substituir uma aplicação que já utiliza, mas isso pode não respeitar a sua privacidade.
pt_br: O que é chamado de software 'livre' é o software cujo código (ou seja, sua receita ou lista de instruções) pode ser alterado, copiado, verificado ... e, portanto, transparente. Pode haver um aplicativo de software gratuito para substituir um aplicativo que você já usa, mas que pode não respeitar sua privacidade.
ro: Ceea ce se numește software 'gratuit' este un software al cărui cod (adică rețeta sa, sau lista de instrucțiuni) poate fi schimbat, copiat, verificat... și este astfel transparent. Ar putea exista o aplicație software gratuită pentru a înlocui o aplicație pe care o utilizați deja, dar care ar putea să nu vă respecte confidențialitatea.
ru: Что называется "свободным" программным обеспечением: программное обеспечение, код (т.е. его рецепт или список инструкций) которого может быть изменён, скопирован, проверен... и таким образом прозрачен. Может существовать свободное приложение, которое может заменить приложение, которым вы уже пользуетесь, но которое может не уважать вашу приватность.
sv: Vad som kallas "fri" programvara är programvara vars kod (dvs dess recept, eller lista över instruktioner) kan ändras, kopieras, verifieras... En fri programvara kan finnas för att ersätta en app som du redan använder, men som kanske inte respekterar din integritet.
uk: Так зване «вільне» програмне забезпечення – це програмне забезпечення, код якого (тобто його рецепт або список інструкцій) можна змінювати, копіювати, перевіряти... і яке, таким чином, є прозорим. Вільне програмне забезпечення може існувати для заміни програми, яку ви вже використовуєте, але яка може не поважати вашу приватність.
zh_hans: 所谓的“自由”软件是指其代码(即配方或指令列表)可以被修改、复制、验证……因此是透明的。一个免费的软件应用程序可能会取代你已经使用的应用程序，但可能不尊重你的隐私。

source: If you are an Android user, you can install <a target='_blank' rel='noreferrer' href='https://f-droid.org/'>F-Droid</a>. It is a free software store that can be used instead or in addition to the Google Play store. Do not hesitate to refer to the <a target='_blank' rel='noreferrer' href='https://f-droid.org/docs/'>F-Droid documentation</a> if needed. Be aware, however, that some F-Droid applications are not available in all languages.
cs: Pokud jste uživatelem systému Android, můžete si nainstalovat <a target='_blank' rel='noreferrer' href='https://f-droid.org/'>F-Droid</a>. Jedná se o bezplatný obchod se softwarem, který lze používat místo nebo jako doplněk k obchodu Google Play. V případě potřeby se neváhejte podívat do <a target='_blank' rel='noreferrer' href='https://f-droid.org/docs/'>dokumentace k systému F-Droid</a>. Uvědomte si však, že některé aplikace F-Droid nejsou dostupné ve všech jazycích.
et: Kui sa oled Androidi kasutaja, siis sa võid paigaldada <a target='_blank' rel='noreferrer' href='https://f-droid.org/'>F-Droidi rakendustehoidla</a>. Tegemist on vabal ja avatud tarkvaral põhineva alterantiiviga, mille võid paigaldada Google Play rakendustepoele lisaks või tema asemele. Huvi korral vaata lisateavet <a target='_blank' rel='noreferrer' href='https://f-droid.org/docs/'>F-Droidi juhenditest</a>. Palun arvesta, et mõned F-Droidist leitavad rakendused pole saadaval kõikides keeltes.
fr: Si vous utilisez Android, vous pouvez installer <a target='_blank' rel='noreferrer' href='https://f-droid.org/'>F-Droid</a>. C'est un magasin d'applications libres, que vous pouvez utiliser à la place ou en complément du Google Play store. N'hésitez pas à vous référer à la <a target='_blank' rel='noreferrer' href='https://f-droid.org/docs/'>documentation de F-Droid</a> en cas de besoin. Attention cependant, certaines applications de F-Droid ne sont pas traduites dans toutes les langues.
id: Jika anda adalah pengguna Android, Anda bisa memasang <a target='_blank' rel='noreferrer' href='https://f-droid.org/'>F-Droid</a>. Ini adalah toko perangkat lunak bebas yang bisa digunakan sebagai pengganti atau bersamaan dengan Google Play Store. Jangan ragu untuk merujuk ke <a target='_blank' rel='noreferrer' href='https://f-droid.org/docs/'>dokumentasi F-Droid</a> jika dibutuhkan. Namun, hati-hati, karena beberapa aplikasi F-Droid tidak tersedia dalam semua bahasa.
ja: Android スマートフォンでは、<a target='_blank' rel='noreferrer' href='https://f-droid.org/'>F-Droid</a> をインストールできます。F-Droidはフリーソフトウェアのアプリストアで、Google Play ストアの代わりや補助として使うことができます。<a target='_blank' rel='noreferrer' href='https://f-droid.org/docs/'>F-Droid documentation</a> を参照することで、より理解を深めることができます。F-Droid で配布されるアプリは、対応言語が少ないことに注意してください。
nl: Als je een Android-gebruiker bent, kun je <a target='_blank' rel='noreferrer' href='https://f-droid.org/'>F-Droid</a> installeren. Het is een 'vrije' softwarewinkel die in plaats van of in aanvulling op de Google Play Store gebruikt kan worden. Aarzel niet om de <a target='_blank' rel='noreferrer' href='https://f-droid.org/docs/'>F-Droiddocumentatie</a> te raadplegen als dat nodig is. Wees er echter van bewust dat sommige F-Droidapplicaties niet in alle talen beschikbaar zijn.
no: Hvis du er en Android-bruker, kan du installere <a target='_blank' rel='noreferrer' href='https://f-droid.org/'>F-Droid</a>. Det er en fri programvarebutikk som kan brukes i stedet eller i tillegg til Google Play Butikk. Ikke nøl med å se på<a target='_blank' rel='noreferrer' href='https://f-droid.org/docs/'>F-Droid-dokumentasjonen</a> om nødvendig. Vær imidlertid oppmerksom på at noen F-Droid-applikasjoner ikke er tilgjengelig på alle språk.
pl: Jeśli jesteś użytkownikiem Androida, możesz zainstalować <a target='_blank' rel='noreferrer' href='https://f-droid.org/'>F-Droid</a>. Jest to bezpłatny sklep oprogramowania, który może być używany zamiast lub jako dodatek do sklepu Google Play. Nie wahaj się odwołać do <a target='_blank' rel='noreferrer' href='https://f-droid.org/docs/'>dokumentacji F-Droid</a> w razie potrzeby. Należy jednak pamiętać, że niektóre aplikacje F-Droid nie są dostępne we wszystkich językach.
pt: Se você é um utilizador do Android, pode instalar o <a target='_blank' rel='noreferrer' href='https://f-droid.org/'>F-Droid</a>. É uma loja de software livre que pode ser usada como substituta ou simultaneamente com a loja do Google Play. Não hesite em consultar a <a target='_blank' rel='noreferrer' href='https://f-droid.org/docs/'>documentação do F-Droid</a> se necessário. Esteja ciente, porém, que algumas aplicações no F-Droid não estão disponíveis em todos os idiomas.
pt_br: Se você é um usuário do Android, pode instalar o <a target='_blank' rel='noreferrer' href='https://f-droid.org/'>F-Droid</a>. É uma loja de software livre que pode ser usada ou em adição à loja do Google Play. Não hesite em consultar a <a target='_blank' rel='noreferrer' href='https://f-droid.org/docs/'>documentação do F-Droid</a> se necessário. Esteja ciente, porém, que alguns aplicativos F-Droid não estão disponíveis em todos os idiomas.
ro: Dacă sunteţi un utilizator Android, puteţi instala <a target='_blank' rel='noreferrer' href='https://f-droid.org/'>F-Droid</a>. Este un magazin de software gratuit care poate fi folosit în schimb sau în plus față de magazinul Google Play. Nu ezitați să consultați <a target='_blank' rel='noreferrer' href='https://f-droid.org/docs/'>documentația F-Droid</a> dacă este necesar. Cu toate acestea, fiţi conştienţi de faptul că unele aplicaţii F-Droid nu sunt disponibile în toate limbile.
ru: Если вы используете Android, вы можете установить <a target='_blank' rel='noreferrer' href='https://f-droid.org/'>F-Droid</a>. Это магазин свободного программного обеспечения, которым можно пользоваться вместо или в дополнение к Google Play. Не стесняйтесь обращаться к <a target='_blank' rel='noreferrer' href='https://f-droid.org/docs/'>документации F-Droid</a> при необходимости. Однако, имейте в виду, что некоторые приложения из F-Droid доступны не на всех языках.
sv: Om du är en Android-användare kan du installera <a target='_blank' rel='noreferrer' href='https://f-droid.org/'>F-Droid</a>. Det är en fri programvara butik som kan användas istället eller i tillägg till Google Play butik. Tveka inte att hänvisa till <a target='_blank' rel='noreferrer' href='https://f-droid.org/docs/'>F-Droid dokumentation</a> om det behövs. Var medveten om att vissa F-Droid-program inte är tillgängliga på alla språk.
uk: Якщо ви користувач Android, ви можете встановити <a target='_blank' rel='noreferrer' href='https://f-droid.org/'>F-Droid</a>. Це безплатний магазин програм, що може використовуватися замість або додатково до магазину Google Play. Не соромтеся звертатися до <a target='_blank' rel='noreferrer' href='https://f-droid.org/docs/'>документації F-Droid</a> при необхідності. Однак деякі програми з F-Droid не доступні на всіх мовах.
zh_hans: 如果你是 Android 用户，你可以安装 <a target='_blank' rel='noreferrer' href='https://f-droid.org/'>F-Droid</a>.这是一个免费的软件商店，可以替代谷歌 Play 商店，也可以和它一道使用。如有需要，请毫不犹豫地查阅 <a target='_blank' rel='noreferrer' href='https://f-droid.org/docs/'>F-Droid 文档</a>。但是，请注意，一些 F-Droid 应用程序并非在所有语言中都可用。

source: Use the mobile website instead of the application
cs: Používejte mobilní webovou stránku namísto aplikace
et: Kasuta rakenduse asemel nutiseadme jaoks mõeldud veebisaiti
fr: Utiliser le site mobile à la place de l'application
id: Gunakan situs web seluler alih-alih aplikasi
ja: アプリの代わりにウェブサイトを使用する
nl: Gebruik de mobiele website in plaats van de applicatie
no: Bruk mobilnettsiden istedenfor applikasjonen
pl: Użyj mobilnej strony internetowej zamiast aplikacji
pt: Use o site móvel em vez da aplicação
pt_br: Use o site para celular em vez do aplicativo
ro: Utilizați site-ul web pentru mobil în locul aplicației
ru: Используйте мобильный сайт вместо приложения
sv: Använd den mobila webbplatsen istället för applikationen
uk: Використовуйте мобільний сайт замість застосунку
zh_hans: 使用手机网站而不是应用程序
