Repository: Exodus-Privacy/exodus
Catalog: exodus/analysis_query/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, et, fr, id, it, ja, nl, no, pl, pt, pt_br, ro, ru, sv, tr, uk, zh_hans

source: Will refresh automatically every 10 seconds.
cs: Obnovuje se automaticky každých 10 sekund.
de: Aktualisiert automatisch alle 10 Sekunden.
es: Se actualizará automáticamente cada 10 segundos.
et: Lehte uuendatakse automaatselt iga 10 sekundi järel.
fr: La page se rafraîchira automatiquement toutes les 10 secondes.
id: Akan disegarkan secara otomatis setiap 10 detik.
it: Questa pagina sarà aggiornata automaticamente ogni 10 secondi.
ja: 10秒ごとに自動的に更新されます。
nl: Wordt elke 10 seconden automatisch vernieuwd.
no: Oppdateres automatisk hvert 10. sekund.
pl: Odświeży się automatycznie co 10 sekund.
pt: Será atualizado automaticamente a cada 10 segundos.
pt_br: Será atualizado automaticamente a cada 10 segundos.
ro: Se va actualiza automat la fiecare 10 secunde.
ru: Обновляется каждые 10 секунд.
sv: Uppdateras automatiskt var tionde sekund.
tr: Sayfa 10 saniyede bir kendiliğinden yenilenecektir.
uk: Автоматично оновлюватиме кожні 10 секунд.
zh_hans: 每10秒自动刷新一次.

source: Analysis done!
cs: Analýza dokončena!
de: Analyse abgeschlossen!
es: ¡Análisis completado!
et: Analüüs sai valmis!
fr: Analyse terminée !
id: Analisis selesai!
it: Analisi completata!
ja: 解析完了！
nl: Analyse gereed!
no: Analyse fullført!
pl: Wykonano analizę!
pt: Análise concluída!
pt_br: Análise concluída!
ro: Analiză efectuată!
ru: Анализ завершён!
sv: Analys klar!
tr: Analiz tamamlandı!
uk: Аналізи готові!
zh_hans: 分析完成!

source: Your request will be handled soon
cs: Vaše žádost bude brzy vyřízena
de: Ihre Anfrage wird bald bearbeitet
es: Su solicitud será tramitada pronto
et: Üsna varsti tegeleme sinu päringuga
fr: Votre demande sera bientôt traitée
id: Permintaan Anda akan segera ditangani
it: La tua richiesta verrà gestita a breve
ja: リクエストはまもなく処理されます
nl: Je aanvraag wordt gauw behandeld
no: Din forespørsel vil bli behandlet snart
pl: Twoje żądanie zostanie wkrótce rozpatrzone
pt: O seu pedido será tratado em breve
pt_br: Sua solicitação será tratada em breve
ro: Solicitarea dvs. va fi procesată în curând
ru: Ваш запрос будет обработан в ближайшее время
sv: Din begäran kommer att behandlas inom kort
tr: İsteğiniz yakında değerlendirilecektir
uk: Ваш запит буде оброблено найближчим часом
zh_hans: 您的请求将很快被处理

source: AnalysisRequest does not exist
cs: AnalysisRequest neexistuje
de: AnalysisRequest existiert nicht
es: La solicitud de análisis no existe
et: Sellist analüüsipäringut ei leidu
fr: La demande d’analyse n’existe pas
id: Permintaan analisis tidak ada
it: L'analisi richiesta non esiste
ja: 解析依頼がありません
nl: AnalysisRequest bestaat niet
no: AnalysisRequest finnes ikke
pl: Prośba analizy nie istnieje
pt: O pedido de análise não existe
pt_br: Pedido de análise não existe
ro: Cererea de analiză nu există
ru: Запрос на анализ не существует
sv: AnalysisRequest finns inte
tr: AnalysisRequest mevcut değil
uk: AnalysRequest не існує
zh_hans: 分析请求不存在
