Repository: Exodus-Privacy/exodus
Catalog: exodus/analysis_query/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, et, fr, id, it, ja, nl, no, pl, pt, pt_br, ro, ru, sv, tr, uk, zh_hans

source: %s is not a valid application handle
cs: %s není platné ID aplikace
de: %s ist keine gültige App-ID
es: %s no es un gestor de aplicaciones válido
et: %s pole korrektne rakenduse tunnus
fr: %s n’est pas un identifiant d’application valide
id: %s bukan handle aplikasi yang valid
it: %s non è un identificatore di applicazione valido
ja: %sは有効なアプリケーション ID ではありません
nl: %s is geen geldige applicatiehandafhandeling
no: %s er ikke en gyldig app ID
pl: %s nie jest prawidłowym komponentem aplikacji
pt: %s não é um identificador de aplicação válido
pt_br: %s não é um identificador de aplicativo válido
ro: %s nu este un cont valid pentru aplicație
ru: %s не является допустимым дескриптором приложения
sv: %s är inte ett giltigt ansökningshandtag
tr: %s geçerli bir paket adı değil
uk: %s не є коректним описувачем програми
zh_hans: %s不是一个有效的应用句柄

source: The application '{}' cannot be found
cs: Aplikaci '{}' nelze nalézt
de: Die Anwendung ‚{}‘ kann nicht gefunden werden
es: La aplicación '{}' no se encuentra
et: Rakendust „{}“ ei leidu
fr: L'application '{}' est introuvable
id: Aplikasi '{}' tidak dapat ditemukan
it: Impossibile trovare l'applicazione '{}'
ja: 「{}」というアプリは見つかりません
nl: De applicatie '{}' kan niet worden gevonden
no: Finner ikke applikasjonen '{}'
pl: Nie znaleziono aplikacji '{}'
pt: A aplicação '{}' não foi encontrada
pt_br: O aplicativo '{}' não pode ser encontrado
ro: Aplicația '{}' nu poate fi găsită
ru: Приложение '{}' не найдено
sv: Applikationen '{}' kunde inte hittas
tr: '{}' uygulaması bulunamadı
uk: Застосунок '{}' не можливо знайти
zh_hans: 无法找到 '{}'应用

source: This application is being analyzed.
cs: Tato aplikace je analyzována.
de: Diese Anwendung wird derzeit analysiert.
es: Esta aplicación está siendo analizada.
et: See rakendus on hetkel analüüsimisel.
fr: Cette application est en cours d’analyse.
id: Aplikasi ini sedang dianalisis.
it: L'applicazione è in fase di analisi.
ja: このアプリケーションは分析中です。
nl: Deze applicatie wordt geanalyseerd.
no: Denne applikasjonen blir analysert.
pl: Ta aplikacja jest obecnie analizowana.
pt: Esta aplicação está a ser analisada.
pt_br: Este aplicativo está sendo analisado.
ro: Această aplicație este în curs de analizare.
ru: Это приложение анализируется.
sv: Denna applikation analyseras.
tr: Bu uygulama analiz ediliyor.
uk: Цей застосунок аналізується.
zh_hans: 此应用正在分析中.

source: Too much pending requests, please retry later
cs: Příliš mnoho nevyřízených požadavků, zkuste to prosím později
de: Zu viele ausstehende Anfragen, bitte später erneut versuchen
es: Demasiadas solicitudes pendientes, vuelva a intentarlo más tarde
et: Hetkel on ootel liiga palju päringuid, palun proovi hiljem uuesti
fr: Trop de requêtes en attente, veuillez réessayer plus tard
id: Terlalu banyak permintaan yang tertunda, mohon coba lagi nanti
it: Troppe richieste in sospeso, riprova più tardi
ja: リクエストが多すぎます。時間をおいて再度お試しください。
nl: Te veel verzoeken in behandeling, probeer het later opnieuw
no: For mange ventende forespørsler, prøv igjen senere
pl: Za dużo oczekujących żądań, spróbuj ponownie później
pt: Demasiadas solicitações pendentes, tente novamente mais tarde
pt_br: Muitas solicitações pendentes, tente novamente mais tarde
ro: Prea multe solicitări în așteptare, reîncercați mai târziu
ru: Слишком много ожидающих запросов, повторите попытку позже
sv: För mycket väntande förfrågningar, försök igen senare
tr: Çok fazla bekleyen istek var, lütfen daha sonra tekrar deneyin
uk: Забагато незавершених запитів, спробуйте повторити пізніше
zh_hans: 太多未处理的请求, 请稍后重试

source: Unsupported file extension
cs: Nepodporovaná přípona souboru
de: Nicht unterstützte Dateierweiterung
es: Extensión de archivo no soportada
et: Mittetoetatud faililaiend
fr: Ce type de fichier n'est pas supporté
id: Ekstensi berkas tidak didukung
it: Estensione del file non supportata
ja: サポートされていないファイル拡張子です
nl: Niet-ondersteunde bestandsextensie
no: Filtypen støttes ikke
pl: Nieobsługiwane rozszerzenie pliku
pt: Extensão de ficheiro não suportada
pt_br: Extensão de arquivo não suportada
ro: Extensie de fișier neacceptată
ru: Неподдерживаемое расширение файла
sv: Filtillägg stöds inte
tr: Desteklenmeyen dosya uzantısı
uk: Непідтримувані розширення файлів
zh_hans: 不支持的文件扩展名

source: You need to be registered
cs: Musíte být zaregistrováni
de: Sie müssen registriert sein
es: Necesitas estar registrado
et: Sa pead olema registreerunud
fr: Vous devez être connecté.e
id: Anda harus terdaftar
it: È necessario essere registrati
ja: 登録する必要があります
nl: U moet geregistreerd zijn
no: Du må være registrert
pl: Musisz być zarejestrowany
pt: Tem de estar registado
pt_br: Você precisa estar registrado
ro: Trebuie să fii înregistrat
ru: Требуется регистрация
sv: Du måste vara registrerad
tr: Kayıt olmanız gerekiyor
uk: Вам потрібно зареєструватися
zh_hans: 请先注册

source: Error during an analysis
cs: Chyba při analýze
es: Error durante el análisis
et: Viga analüüsimisel
fr: Erreur durant une analyse
nl: Fout tijdens een analyse
no: Feil har oppstått under analysen
ru: Ошибка во время анализа
zh_hans: 分析期间发生错误

source: New analysis
cs: Nová analýza
de: Neue Analyse
es: Nuevo análisis
et: Uus analüüs
fr: Nouvelle analyse
id: Analisis baru
it: Nuova analisi
ja: 新しい解析
nl: Nieuwe analyse
no: Ny analyse
pl: Nowa analiza
pt: Nova análise
pt_br: Nova análise
ro: Analiză nouă
ru: Новый анализ
sv: Ny analys
tr: Yeni analiz
uk: Нові аналізи
zh_hans: 新的分析

source: Submit an application handle or URL to run a new analysis
cs: Odešlete aplikaci nebo URL pro spuštění nové analýzy
es: Introduzca el identificador de la aplicación o la URL para iniciar un nuevo análisis
et: Uue analüüsi käivitamiseks sisesta rakenduse tunnus või võrguaadress
fr: Soumettez un identifiant ou l'URL d'une application pour lancer une nouvelle analyse
nl: Dien een app-'handvat' of URL in om een ​​nieuwe analyse uit te voeren
no: Send inn et applikasjons-pakkenavn eller en aplikasjons-URL for å kjøre en ny analyse
ru: Укажите идентификатор приложения или URL для запуска нового анализа
zh_hans: 提交应用句柄或 URL 来运行新分析

source: It is currently impossible to submit new analysis. Sorry for the inconvenience!
cs: V současné době není možné předkládat nové analýzy. Omlouváme se za nepříjemnosti!
de: Es ist derzeit nicht möglich, neue Analysen anzufragen. Wir entschuldigen uns für die Unannehmlichkeiten!
es: Actualmente no es posible enviar nuevos análisis. ¡Disculpe las molestias!
et: Hetkel pole võimalik uusi aruandeid koostada. Vabandame ebamugavuste pärast!
fr: Il est actuellement impossible de soumettre de nouvelles analyses. Désolé pour le dérangement !
id: Untuk sekarang tidak bisa untuk memasukkan analisis baru. Maaf untuk ketidaknyamanannya!
it: Al momento è impossibile presentare una nuova analisi. Ci scusiamo per l'inconveniente!
ja: 現在、新しい解析を作成できません。ご迷惑をおかけして申し訳ありません。
nl: Het is momenteel niet mogelijk om nieuwe analyses in te dienen. Sorry voor het ongemak!
no: Det er for tiden umulig å levere en ny analyse. Beklager ulempen!
pl: Obecnie niemożliwe jest przesłanie nowej analizy. Przepraszamy za niedogodności!
pt: No momento, não é possível enviar uma nova análise. Lamentamos a inconveniência!
pt_br: No momento, não é possível enviar uma nova análise. Lamentamos o inconveniente!
ro: Momentan este imposibil să se depună o nouă analiză. Ne pare rău pentru neplăcerile create!
ru: В данный момент невозможно отправить новый анализ. Приносим извинения за неудобства!
sv: Det är för närvarande omöjligt att lämna in ny analys. Ledsen för besväret!
tr: Şu an yeni analiz gönderemezsiniz. Rahatsızlık için özür dileriz!
uk: На даний час неможливо надсилати нові аналізи. Вибачте за незручність!
zh_hans: 目前无法提交新的分析。很抱歉给您带来不便！

source: URL of the application
cs: URL aplikace
de: URL der Anwendung
es: URL de la aplicación
et: Rakenduse aadress ehk url
fr: URL de l'application
id: URL aplikasi
it: URL dell'applicazione
ja: アプリケーションの URL
nl: URL van de applicatie
no: URL-en til applikasjonen
pl: Adres URL aplikacji
pt: URL da aplicação
pt_br: URL do aplicativo
ro: URL-ul aplicației
ru: URL приложения
sv: URL till applikationen
tr: Uygulamanın URL'si
uk: URL застосунку
zh_hans: 此应用的链接

source: Search
cs: Hledat
es: Buscar
et: Otsi
fr: Rechercher
nl: Zoeken
no: Søk
ru: Поиск
sv: Sök
zh_hans: 搜索

source: Source:
cs: Zdroj:
de: Quelle:
es: Fuente:
et: Allikas:
id: Sumber:
it: Fonte:
ja: ソース:
nl: Bron:
no: Kilde:
pl: Źródło:
pt: Fonte:
pt_br: Fonte:
ro: Sursă:
ru: Источник:
sv: Källa:
tr: Kaynak:
uk: Джерело:
zh_hans: 来源:

source: Free applications only. Works also with the application handle.
cs: Pouze bezplatné aplikace. Funguje také s ID aplikace.
de: Nur kostenlose Anwendungen. Funktioniert auch mit der App-ID.
es: Solo aplicaciones libres. Funciona también con el gestor de aplicaciones.
et: Toimib vaid tasuta rakenduste puhul. Võid kasutada ka rakenduse tunnust.
fr: Applications gratuites uniquement. Fonctionne aussi avec l'identifiant de l'application.
id: Hanya aplikasi gratis. Bisa bekerja juga dengan handle aplikasi.
it: Solo applicazioni gratuite. Funziona anche con l'identificatore dell'applicazione.
ja: 無料のアプリケーションのみ。 アプリケーション ID でも動作します。
nl: Alleen gratis applicaties. Werkt ook met de applicatieafhandeling.
no: Kun gratis applikasjoner. Fungerer også med app ID-en.
pl: Tylko darmowe aplikacje. Działa również z komponentami aplikacji.
pt: Apenas aplicações gratuitas. Funciona também com o identificador da aplicação.
pt_br: Apenas aplicativos gratuitos. Funciona também com o identificador do aplicativo.
ro: Doar aplicații gratuite. Funcționează și cu numele aplicației.
ru: Только бесплатные приложения. Работает также с идентификатором приложения.
sv: Endast fria applikationer. Fungerar även med applikationshandtaget.
tr: Sadece ücretsiz uygulamalar. Uygulama paket adı ile de çalışır.
uk: Лише безкоштовні програми. Працює також з обробкою програми.
zh_hans: 仅免费应用程序。也适用应用程序句柄。

source: Applications with geographic restrictions cannot be scanned - read our <a target="_blank" rel="noreferrer" href='https://exodus-privacy.eu.org/en/post/covid/'>blog post</a>
cs: Aplikace s geografickými omezeními nelze skenovat - přečtěte si náš <a target="_blank" rel="noreferrer" href='https://exodus-privacy.eu.org/en/post/covid/'>blog</a>
es: Las aplicaciones con bloqueo regional no se pueden analizar - Lea nuestro <a target="_blank" rel="noreferrer" href='https://exodus-privacy.eu.org/en/post/covid/'>artículo del blog</a>
et: Geograafiliste piirangutega rakendusi ei saa analüüsida - lisateavet leiad <a target="_blank" rel="noreferrer" href='https://exodus-privacy.eu.org/en/post/covid/'>meie ajaveebi postitusest</a>
fr: Les applications avec des restrictions geographiques ne peuvent pas être scannées - lisez notre <a target="_blank" rel="noreferrer" href='https://exodus-privacy.eu.org/fr/post/covid/'>article de blog</a>
nl: Apps met geografische restricties kunnen niet gescand worden - lees ons <a target="_blank" rel="noreferrer" href='https://exodus-privacy.eu.org/en/post/covid/'>blogbericht</a>
ru: Приложения с географическими ограничениями невозможно просканировать - смотрите <a target="_blank" rel="noreferrer" href='https://exodus-privacy.eu.org/en/post/covid/'>пост в блоге</a>
zh_hans: 无法扫描有地理限制的应用— 阅读我们的<a target="_blank" rel="noreferrer" href='https://exodus-privacy.eu.org/en/post/covid/'>博客文章</a>

source: Perform analysis
cs: Provést analýzu
de: Analyse durchführen
es: Realizar análisis
et: Käivita analüüs
fr: Commencer l’analyse
id: Lakukan analisis
it: Esegui analisi
ja: 解析を実行
nl: Analyse uitvoeren
no: Utfør analyse
pl: Wykonaj analizę
pt: Realizar análise
pt_br: Realizar análise
ro: Efectuează analiză
ru: Выполнить анализ
sv: Utför analys
tr: Analiz Edin
uk: Виконати аналіз
zh_hans: 执行分析

source: I prefer to upload an application
cs: Upřednostňuji nahrání aplikace
de: I möchte eine App hochladen
es: Prefiero subir una aplicación
et: Ma eelistan rakendust üles laadida
fr: Je préfère téléverser une application
id: Saya lebih memilih untuk mengunggah aplikasi
it: Preferisco caricare un'applicazione
ja: アプリをアップロードする
nl: Ik kies voor het uploaden van een applicatie
no: Jeg foretrekker å laste opp en app
pl: Wolę wgrać aplikację
pt: Prefiro fazer o envio de uma aplicação
pt_br: Eu prefiro fazer upload de um aplicativo
ro: Prefer să încarc o aplicație
ru: Я предпочитаю загружать приложение
sv: Jag föredrar att ladda upp en ansökan
tr: Uygulama dosyası yüklemek istiyorum
uk: Я волію завантажувати додаток
zh_hans: 我倾向于上传一个应用

source: Animated line of marbles going up and down in waves
cs: Animovaná řada kuliček stoupajících a klesajících ve vlnách
es: Animación de puntos en movimiento ondulante
et: Animeeritud marmorkuulide rivi, mis võngub üles-alla
fr: Ligne animée de billes allant de haut en bas en vagues
nl: Geanimeerde rij knikkers die in golven op en neer gaan
no: Animert bilde av klinkekuler som svinger i sinusformasjon
ru: Анимированные шарики, качающиеся на волнах
zh_hans: 上上下下弹珠的波浪形动画线段

source: The analysis could take a long time, you will be automatically redirected to the report.
cs: Analýza může trvat dlouho, budete automaticky přesměrováni na zprávu o aplikaci.
de: Die Analyse kann lange dauern, Sie werden automatisch auf den Bericht umgeleitet.
es: El análisis podría llevar mucho tiempo, se le redirigirá automáticamente al informe.
et: Analüüsiks võib kuluda üsna palju aega. Kui ta saab valmis, siis suuname sind automaatselt aruande lehele.
fr: L’analyse peut prendre du temps, vous serez automatiquement redirigé.e vers le rapport
id: Analisis bisa memakan waktu yang lama, Anda akan langsung diarahkan ke laporan.
it: L'analisi potrebbe richiedere molto tempo, verrete automaticamente reindirizzati al report.
ja: 分析には時間がかかる事もあります。 自動的にレポートにリダイレクトされます。
nl: De analyse kan lang duren, u wordt automatisch doorgestuurd naar het verslag.
no: Analysen kan ta lang tid, du blir automatisk omdirigert til rapporten.
pl: Analiza może zająć dużo czasu, zostaniesz automatycznie przekierowany do raportu.
pt: A análise pode levar muito tempo, você será automaticamente redirecionado para o relatório.
pt_br: A análise pode demorar muito, você será redirecionado automaticamente para o relatório.
ro: Analiza ar putea dura mult timp, veți fi redirecționat automat către raport.
ru: Анализ может занять много времени, вы будете автоматически перенаправлены к отчету.
sv: Analysen kan ta lång tid, du kommer automatiskt att omdirigeras till rapporten.
tr: Analiz uzun sürebilir, otomatik olarak rapora yönlendirileceksiniz.
uk: Аналіз може зайняти багато часу, ви будете автоматично перенаправлені на звіт.
zh_hans: 分析可能需要很长时间, 您将自动被重定至报告.

source: is a non-profit organization which provides this service for free.
cs: je nezisková organizace, která tuto službu poskytuje zdarma.
de: ist eine gemeinnützige Organisation, die diesen Service kostenlos anbietet.
es: es una organización sin ánimo de lucro que proporciona este servicio de forma gratuita.
et: on mittetulundusühing, mis pakub seda teenust tasuta.
fr: est un organisme à but non lucratif qui fournit ce service gratuitement.
id: merupakan organisasi non-profit yang menyediakan layanan ini secara bebas/gratis.
it: è un'organizzazione non-profit che fornisce questo servizio gratuitamente.
ja: はこのサービスを無料で提供する非営利団体です
nl: is een non-profitorganisatie die deze service gratis aanbiedt.
no: er en ideell organisasjon som leverer denne tjenesten gratis.
pl: jest organizacją nienastawioną na zysk, która świadczy tę usługę bezpłatnie.
pt: é uma organização sem fins lucrativos que fornece este serviço gratuitamente.
pt_br: é uma organização sem fins lucrativos que oferece este serviço gratuitamente.
ro: este o organizație non-profit care oferă gratuit acest serviciu.
ru: является некоммерческой организацией, которая предоставляет эту услугу бесплатно.
sv: är en ideell organisation som tillhandahåller denna tjänst gratis.
tr: bu hizmeti ücretsiz olarak sağlayan ve kâr amacı gütmeyen bir kuruluştur.
uk: це некомерційна організація, яка забезпечує цей сервіс безкоштовно.
zh_hans: 是一个免费提供此服务的非盈利组织.

source: Help us!
cs: Pomozte nám!
de: Hilf uns!
es: ¡Ayúdenos!
et: Aita meid!
fr: Aidez-nous !
id: Bantu kami!
it: Aiutaci!
ja: ご協力お願いします！
nl: Help ons!
no: Hjelp oss!
pl: Pomóż nam!
pt: Ajude-nos!
pt_br: Nos ajude!
ro: Ajută-ne!
ru: Помогите нам!
sv: Hjälp oss!
tr: Bize yardım edin!
uk: Допоможіть нам!
zh_hans: 帮助我们!

source: This application has already been analyzed!
cs: Tato aplikace již byla analyzována!
de: Diese Anwendung wurde bereits analysiert!
es: ¡Esta aplicación ya ha sido analizada!
et: See rakendus on juba analüüsitud!
fr: Cette application a déjà été analysée !
id: Aplikasi ini sudah dianalisis!
it: Questa applicazione è già stata analizzata!
ja: このアプリは既に解析済みです！
nl: Deze applicatie is al geanalyseerd!
no: Denne applikasjonen har allerede blitt analysert!
pl: Ta aplikacja została już przeanalizowana!
pt: Esta aplicação já foi analisada!
pt_br: Este aplicativo já foi analisado!
ro: Această aplicație a fost deja analizată!
ru: Это приложение уже было проанализировано!
sv: Denna applikation har redan analyserats!
tr: Bu uygulama daha önce analiz edilmişti!
uk: Цей застосунок вже проаналізовано!
zh_hans: 此应用已被分析!

source: analyzed on
cs: analyzováno
de: analysiert am
es: analizado en
et: analüüsitud
fr: analysée le
id: dianalisis pada
it: analizzata il
ja: 解析中です
nl: geanalyseerd op
no: analysert på
pl: przeanalizowano
pt: analisada em
pt_br: analisado em
ro: analizat pe
ru: проанализировано
sv: analyseras den
tr: analiz tarihi
uk: проаналізовано
zh_hans: 分析于

source: Go to the latest report
cs: Přejít na nejnovější zprávu o aplikaci
de: Zum letzten Bericht gehen
es: Ir al último informe
et: Ava viimane aruanne
fr: Accéder au dernier rapport
id: Pergi ke laporan terbaru
it: Vedi l'ultimo report
ja: 最新のレポートに移動
nl: Ga naar het recentste rapport
no: Gå til den siste rapporten
pl: Przejdź do najnowszego raportu
pt: Ir para o último relatório
pt_br: Vá para o último relatório
ro: Mergeți la cel mai recent raport
ru: Перейти к последнему отчету
sv: Gå till den senaste rapporten
tr: Son rapora gidin
uk: Перейти до останнього звіту
zh_hans: 查看最新报告.

source: If you think εxodus has not yet analyzed the latest version of this application, feel free to submit the analysis.
cs: Pokud si myslíte, že εxodus dosud neprovedl analýzu nejnovější verze této aplikace, neváhejte a analýzu odešlete.
de: Wenn Sie glauben, dass εxodus die neueste Version dieser Anwendung noch nicht analysiert hat, können Sie die Analyse gerne einreichen.
es: Si crees que εxodus aún no ha analizado la última versión de esta aplicación, no dudes en enviar el análisis.
et: Kui sa arvad, et εxodus pole veel selle rakenduse viimast versiooni uurinud, siis palun ole nii kena ja tee uus analüüsipäring.
fr: Si vous pensez qu’εxodus n’a pas encore analysé la dernière version de cette application, n’hésitez pas à soumettre l’analyse.
id: Jika Anda pikir εxodus belum menganalisis versi terbaru dari aplikasi ini, silakan masukkan analisis baru.
it: Se pensi che la versione più recente di questa applicazione non sia ancora stata analizzata, sentiti libero di richiedere una nuova analisi.
ja: このアプリの最新版がまだ解析されていない場合、解析にご協力ください。
nl: Als u denkt dat εxodus de laatste versie van deze applicatie nog niet heeft geanalyseerd, dien de analyse dan gerust in.
no: Hvis du mener εxodus ennå ikke har analysert den siste versjonen av denne appen, kan du gjerne sende inn analysen.
pl: Jeśli uważasz, że εxodus nie przeanalizował jeszcze najnowszej wersji tej aplikacji, prosimy o przesłanie prośby o analizę.
pt: Se acha que o εxodus ainda não analisou a última versão desta aplicação, não hesite em enviar a análise.
pt_br: Se você acha que εxodus ainda não analisou a versão mais recente deste aplicativo, fique à vontade para enviar a análise.
ro: Dacă credeți că εxodus nu a analizat încă ultima versiune a acestei aplicații, nu ezitați să trimiteți analiza.
ru: Если вы считаете, что εxodus еще не проанализировал последнюю версию этого приложения, не стесняйтесь представить анализ.
sv: Om du tror att εxodus ännu inte har analyserat den senaste versionen av denna ansökan, tveka inte att lämna in analysen.
tr: Eğer bu uygulamanın son sürümünü εxodus'un henüz analiz etmediğini düşünüyorsanız, uygulamayı analize göndermekten çekinmeyin.
uk: Якщо ви думаєте, що εxodus ще не проаналізував останню версію цієї програми, то не соромтеся подати аналіз.
zh_hans: 如果您认为εxodus尚未分析此应用的最新版本, 欢迎随时提交分析.

source: Upload an APK file to run a new analysis
cs: Nahrejte soubor APK pro spuštění nové analýzy
es: Suba un archivo APK para iniciar un nuevo análisis
et: Laadi analüüsimiseks üles uus APK-fail
fr: Téléversez un fichier APK pour lancer une nouvelle analyse
nl: Upload een APK-bestand om een ​​nieuwe analyse uit te voeren
no: Last inn en APK-fil for å kjøre en ny analyse
ru: Загрузите APK-файл для запуска нового анализа
zh_hans: 上传 APK 文件运行新分析

source: Upload an application
cs: Nahrát aplikaci
de: Eine Anwendung hochladen
es: Suba una aplicación
et: Laadi rakendus üles
fr: Téléverser une application
id: Unggah aplikasi
it: Carica un'applicazione
ja: アプリをアップロード
nl: Een toepassing uploaden
no: Last opp en applikasjon
pl: Prześlij aplikację
pt: Enviar uma aplicação
pt_br: Faça upload de um aplicativo
ro: Încarcă o aplicație
ru: Загрузить приложение
sv: Ladda upp en applikation
tr: Uygulama yükleyin
uk: Вивантажити застосунок
zh_hans: 上传应用

source: Browse file
cs: Procházet soubory
de: Dateien durchsuchen
es: Explorar archivo
et: Sirvi faile
fr: Sélectionner un fichier
id: Jelajah berkas
it: Sfoglia i file
ja: ファイルを参照
nl: Bekijk bestand
no: Bla gjennom filer
pl: Wybierz plik
pt: Explorar o ficheiro
pt_br: Procurar arquivo
ro: Răsfoiți fișiere
ru: Выбрать файл
sv: Bläddra i fil
tr: Dosya seçin
uk: Переглянути файл
zh_hans: 浏览文件

source: Only works with APK files.
cs: Funguje pouze se soubory APK.
de: Funktioniert nur mit APK-Dateien.
es: Sólo funciona con archivos APK.
et: Seda saab teha vaid APK-failidega.
fr: Supporte uniquement les fichiers APK
id: Hanya bekerja dengan berkas APK.
it: Funziona solo con file APK.
ja: APK ファイルでのみ動作します。
nl: Werkt alleen met APK-bestanden.
no: Virker bare med APK-filer.
pl: Działa tylko z plikami APK.
pt: Funciona apenas com ficheiros APK.
pt_br: Funciona apenas com arquivos APK.
ro: Funcționează doar cu fișiere APK.
ru: Работает только с APK файлами.
sv: Fungerar endast med APK-filer.
tr: Sadece APK dosyaları ile çalışır.
uk: Працює лише з файлами APK.
zh_hans: 仅适用于APK文件.

source: In progress or completed analysis
cs: Probíhající nebo dokončená analýza
es: Análisis en curso o finalizados
et: Analüüs on töös või valmis
fr: Analyse en cours ou terminée
nl: Analyse in uitvoering of afgerond
ru: Выполняемые или завершённые анализы
zh_hans: 进行中或已完成的分析

source: Analysis in progress...
cs: Probíhá analýza...
de: Analyse in Arbeit...
es: Análisis en curso...
et: Analüüsimine on töös...
fr: Analyse en cours...
id: Analisis sedang berlangsung...
it: Analisi in corso...
ja: 分析中…
nl: Analyse in uitvoering...
no: Analyse pågår...
pl: Analiza w toku...
pt: Análise em andamento...
pt_br: Análise em andamento...
ro: Analiză în desfășurare...
ru: Идет анализ...
sv: Analys pågår...
tr: Analiz devam ediyor...
uk: Іде аналіз...
zh_hans: 分析中...

source: See the report
cs: Zobrazit zprávu
de: Den Bericht ansehen
es: Ver el informe
et: Vaata aruannet
fr: Voir le rapport
id: Lihat laporan
it: Vedi il report
ja: レポートを見る
nl: Bekijk het rapport
no: Se rapporten
pl: Patrz raport
pt: Ver o relatório
pt_br: Veja o relatório
ro: A se vedea raportul
ru: Просмотреть отчет
sv: Se rapporten
tr: Raporu inceleyin
uk: Переглянути звіт
zh_hans: 查看报告
