Repository: Exodus-Privacy/exodus
Catalog: exodus/trackers/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, et, fr, id, it, ja, nl, no, pl, pt_br, ro, ru, sv, tr, uk, zh_hans

source: You need to be registered
cs: Musíte být zaregistrováni
de: Sie müssen registriert sein
es: Necesitas estar registrado
et: Sa pead olema registreerunud
fr: Vous devez être connecté.e
id: Anda harus terdaftar
it: È necessario essere registrati
ja: 登録する必要があります
nl: U moet geregistreerd zijn
no: Du må være registrert
pl: Musisz być zarejestrowany
pt_br: Você precisa estar registrado
ro: Trebuie să fii înregistrat
ru: Вы должны быть зарегистрированы
sv: Du måste vara registrerad
tr: Kayıt olmanız gerekiyor
uk: Вам потрібно зареєструватися
zh_hans: 您需要注册

source: Most frequent trackers
cs: Nejčastější slídiče
de: Häufigste Tracker
es: Rastreadores más frecuentes
et: Kõige sagedamini esinevad jälitajad
fr: Pisteurs les plus fréquents
id: Pelacak yang paling sering muncul
it: I tracker più comuni
ja: 最もよく検出されるトラッカー
nl: Meest voorkomende trackers
no: Mest hyppige sporere
pl: Najczęstsze skrypty śledzące
pt_br: Rastreadores mais frequentes
ro: Cele mai frecvente trackere
ru: Наиболее часто встречающиеся трекеры
tr: En sık görülen izleyiciler
uk: Найчастіші відстежувачі
zh_hans: 最常见的跟踪器

source: Statistics
cs: Statistika
de: Statistik
es: Estadísticas
et: Statistika
fr: Statistiques
id: Statistik
it: Statistiche
ja: データ
nl: Statistieken
no: Statistikk
pl: Statystyki
pt_br: Estatisticas
ro: Statistici
ru: Статистика
sv: Statistik
tr: İstatistikler
uk: Статистика
zh_hans: 统计数据

source: found in %(count)s application
cs: nalezeno v %(count)s aplikaci
de: in %(count)s App gefunden
es: encontrado en %(count)s aplicación
et: liidestust kasutavate rakenduste arv: %(count)s
fr: trouvé dans %(count)s application
id: ditemukan di %(count)s aplikasi
it: trovato in %(count)s applicazione
ja: %(count)s アプリに見つかりました
nl: gevonden in %(count)s toepassing
no: funnet i %(count)s applikasjon
pl: znaleziono w %(count)s aplikacji
pt_br: encontrados em %(count)s aplicativos
ro: găsite în aplicația %(count)s
ru: найдено в %(count)s приложении
sv: hittades i%(count)s applikation
tr: %(count)s uygulamada bulundu
uk: знайдено в %(count)s застосунку
zh_hans: 已在%(count)s个应用中发现

source: Informations about this tracker
cs: Informace o tomto slídiči
es: Información sobre este rastreador
et: Teave selle jälitaja kohta
fr: Informations à propos de ce pisteur
nl: Informatie over deze tracker
no: Informasjon om denne sporeren
ru: Информация о трекере
zh_hans: 关于此跟踪器的信息

source: Tracker profile for
cs: Profil slídiče pro
es: Perfil del rastreador de
et: Jälitaja profiil:
fr: Profil de pisteur pour
nl: Trackerprofiel voor
no: Sporingsprofil for
ru: Профиль трекера для
zh_hans: 跟踪器资料描述的是

source: Present in: <b>%(count)s application</b>
cs: Přítomno v: <b>%(count)s aplikaci</b>
de: Vorhanden in <b>%(count)s App</b>
es: Presente en: <b>%(count)s aplicación</b>
et: Rakendusi, kus jälitaja on kasutusel: <b>%(count)s</b>
fr: Présent dans : <b>%(count)s application</b>
id: Ada di: <b>%(count)s aplikasi</b>
it: Presente in: <b>%(count)s applicazione</b>
ja: 現在： <b>%(count)s アプリ</b>
nl: Aanwezig in: <b>%(count)s toepassing</b>
no: Til stede i: <b>%(count)s applikasjon</b>
pl: Obecny w: <b>%(count)s aplikacji</b>
pt_br: Apresentado em: <b>%(count)s aplicativo</b>
ro: Prezent în: <b>%(count)s aplicațiile </b>
ru: Присутствует в: <b>%(count)s приложении</b>
sv: Presentera om: <b>%(count)s applikationer</b>
tr: <b>%(count)s uygulamada</b> bulunuyor
uk: Присутній у: <b>%(count)s застосунку</b>
zh_hans: 仍在<b>%(count)s应用中</b>

source: Tracker web page
cs: Webová stránka slídiče
de: Tracker-Webseite
es: Página web del rastreador
et: Jälitaja veebisait
fr: Page web du pisteur
id: Halaman situs pelacak
it: Pagina web del tracker
ja: トラッカーのウェブページ
nl: Tracker webpagina
no: Sporerens nettside
pl: Strona WWW skryptu śledzącego
pt_br: Página web do Rastreador
ro: Pagina web a trackerului
ru: Веб-страница трекера
sv: Tracker webbsida
tr: İzleyicinin sitesi
uk: Вебсторінка відстежувача
zh_hans: 跟踪器的主页

source: Detection rules
cs: Pravidla detekce
de: Erkennungsregeln
es: Reglas de detección
et: Tuvastamise reeglid
fr: Règles de détection
id: Aturan pendeteksian
it: Regole di rilevamento
ja: 検出ルール
nl: Detectieregels
no: Deteksjonsregler
pl: Reguły wykrywania
pt_br: Regras de detecção
ro: Reguli de detectare
ru: Правила обнаружения
sv: Regler för identifiering
tr: Tespit kuralları
uk: Правила виявлення
zh_hans: 检测规则

source: Code detection rule:
cs: Pravidla detekce kódu:
de: Code-Erkennungsregel:
es: Regla de detección de código:
et: Lähtekoodist tuvastamise reegel:
fr: Règle de détection (code) :
id: Aturan pendeteksian kode:
it: Regola di rilevamento (codice):
ja: コード検出ルール：
nl: Programmacode detectieregel:
no: Kodedeteksjonsregler:
pl: Zasada wykrywania kodu:
pt_br: Regra de detecção de código:
ro: Regula de detectare a codului sursa:
ru: Правило обнаружения кода:
sv: Kod identifieringsregel:
tr: Kod tespit kuralı:
uk: Код правила виявлення:
zh_hans: 代码检测规则:

source: Network detection rule:
cs: Pravidla detekce sítě:
de: Netzwerkerkennungsregel:
es: Regla de detección de red:
et: Võrguühendustest tuvastamise reegel:
fr: Règle de détection (réseau) :
id: Aturan pendeteksian jaringan:
it: Regola di rilevamento (rete):
ja: ネットワーク検出ルール：
nl: Netwerk detectieregelregel:
no: Nettverksdeteksjonsregler:
pl: Reguła wykrywania sieci:
pt_br: Regra de detecção de rede:
ro: Regula de detectare a rețelei:
ru: Правило определения сети:
sv: Nätverksdetekteringsregel:
tr: Ağ tespit kuralı:
uk: Мережа правила виявлення:
zh_hans: 网络检测规则:

source: Documentation
cs: Dokumentace
de: Dokumentation
es: Documentación
et: Dokumentatsioon
id: Dokumentasi
it: Documentazione
ja: ドキュメント
nl: Documentatie
no: Dokumentasjon
pl: Dokumentacja
pt_br: Documentação
ro: Documentație
ru: Документация
sv: Dokumentation
tr: Dökümantasyon
uk: Документація
zh_hans: 文档

source: Latest reports with this tracker
cs: Poslední zprávy s tímto slídičem
de: Neueste Berichte mit diesem Tracker
es: Últimos informes con este rastreador
et: Viimased aruanded, kus leidub see jälitaja
fr: Derniers rapports avec ce pisteur
id: Laporan terakhir dengan pelacak ini
it: Ultimi report con questo tracker
ja: このトラッカーを含む最新のレポート
nl: Laatste rapporten met deze tracker
no: Seneste rapporter med denne sporeren
pl: Najnowsze raporty z tym skryptem śledzącym
pt_br: Últimos relatórios com este rastreador
ro: Ultimele rapoarte cu acest tracker
ru: Последние отчёты с этим трекером
sv: Senaste rapporter med denna spårare
tr: Bu izleyicinin son raporları
uk: Останні звіти з цим відстежувачем
zh_hans: 此跟踪器的最新报告

source: List of known trackers
cs: Seznam známých slídičů
es: Lista de rastreadores conocidos
et: Teadaolevate jälitajate loend
fr: Liste de pisteurs connus
nl: Lijst met bekende trackers
no: Liste over kjente sporere
ru: Список известных трекеров
zh_hans: 已知跟踪器列表

source: Trackers
cs: Slídiče
de: Tracker
es: Rastreadores
et: Jälitajad
fr: Pisteurs
id: Pelacak
it: Tracker
ja: トラッカー
no: Sporere
pl: Skrypty śledzące
pt_br: Rastreadores
ru: Трекеры
sv: Spårare
tr: İzleyiciler
uk: Відстежувачі
zh_hans: 跟踪器

source: known tracker
cs: známý slídič
de: bekannter Tracker
es: rastreador conocido
et: teadaolev jälitaja
fr: pisteur connu
id: pelacak yang diketahui
it: tracker noto
ja: 既知のトラッカー
nl: bekende tracker
no: kjent sporer
pl: znany skrypt śledzący
pt_br: rastreador conhecido
ro: tracker cunoscut
ru: известный трекер
sv: känd tracker
tr: bilinen izleyici
uk: відомий відстежувач
zh_hans: 已知跟踪器

source: Sorted by
cs: Seřazeno dle
de: Sortiert nach
es: Ordenados por
et: Järjestamise alus
fr: Triés par
id: Urutkan berdasarkan
it: Ordinati per
ja: 並べ替え：
nl: Gesorteerd op
no: Sortert etter
pl: Posortowane według
pt_br: Ordenado por
ro: Sortare după
ru: Отсортировано по
sv: Sorterat efter
tr: Şuna göre sırala
uk: Сортувати за
zh_hans: 排序方式

source: Alphabetical order
cs: Seřadit abecedně
de: Alphabetische Reihenfolge
es: Orden alfabético
et: tähestikuline järjekord
fr: Ordre alphabétique
id: Urutan abjad
it: Ordine alfabetico
ja: アルファベット順
nl: Alfabetische volgorde
no: Alfabetisk rekkefølge
pl: Kolejność alfabetyczna
pt_br: Ordem alfabética
ro: Ordine alfabetică
ru: Алфавитный порядок
sv: Alfabetisk ordning
tr: Alfabetik sıra
uk: алфавітом
zh_hans: 名称排序

source: Number of applications
cs: Počet aplikací
de: Anzahl der Anwendungen
es: Número de aplicaciones
et: rakenduste arv
fr: Nombre d'applications
id: Jumlah aplikasi
it: Numero di applicazioni
ja: アプリ数
nl: Aantal toepassingen
no: Antall applikasjoner
pl: Liczba aplikacji
pt_br: Número de aplicações
ro: Numărul de aplicații
ru: Количество приложений
sv: Antal applikationer
tr: Uygulama sayısı
uk: кількістю застосунків
zh_hans: 应用数量

source: Search by name
cs: Hledat podle názvu
de: Nach Namen suchen
es: Buscar por nombre
et: Otsi nime järgi
fr: Rechercher par nom
id: Cari berdasarkan nama
it: Cerca per nome
ja: 名前から探す
nl: Zoek op naam
no: Søk på navn
pl: Szukaj według nazwy
pt_br: Buscar por nome
ro: Caută după nume
ru: Поиск по имени
sv: Sök på namn
tr: İsme göre ara
uk: Шукати за назвою
zh_hans: 按名称搜索

source: No trackers are available
cs: Nejsou dostupné žádné slídiče
de: Keine Tracker verfügbar
es: No hay rastreadores disponibles
et: Ühtegi jälitajad pole leitav
fr: Aucun pisteur disponible
id: Tidak ada pelacak yang tersedia
it: Nessun tracker disponibile
ja: 利用可能なトラッカーがありません
nl: Er zijn geen trackers beschikbaar
no: Ingen sporere er tilgjengelige
pl: Brak dostępnych skryptów śledzących
pt_br: Nenhum rastreador está disponível
ro: Nu este disponibil niciun tracker
ru: Нет доступных трекеров
sv: Inga trackers är tillgängliga
tr: Herhangi bir izleyici mevcut değil
uk: Нема доступних відстежувачів
zh_hans: 没有跟踪器

source: Tracker does not exist
cs: Slídič neexistuje
de: Tracker existiert nicht
es: El rastreador no existe
et: Jälitajat pole olemas
fr: Aucun pisteur trouvé
id: Pelacak tidak ada
it: Il tracker non esiste
ja: トラッカーが存在しません
nl: Tracker bestaat niet
no: Sporer finnes ikke
pl: Skrypty śledzące nie istnieją
pt_br: O rastreador não existe
ro: Trackerul nu există
ru: Трекер не существует
sv: Tracker finns inte
tr: İzleyici mevcut değil
uk: Відстежувач не наявний
zh_hans: 不存在跟踪器
